chF0_ext = [352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-16)
360 + j*(-16)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(0)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(-8)
368 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
344 + j*(0)
344 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
360 + j*(0)
368 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(0)
344 + j*(-8)
344 + j*(-8)
344 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
360 + j*(-8)
352 + j*(-8)
352 + j*(0)
352 + j*(0)
352 + j*(8)
352 + j*(0)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
352 + j*(-8)
360 + j*(0)
360 + j*(0)
360 + j*(0)
352 + j*(0)
352 + j*(0)
352 + j*(-8)
];
