chT0 = [4717 + j*(-36)
2497 + j*(3224)
-640 + j*(2381)
-590 + j*(238)
564 + j*(333)
117 + j*(1010)
-428 + j*(408)
110 + j*(11)
270 + j*(489)
-213 + j*(467)
-112 + j*(18)
233 + j*(182)
-12 + j*(421)
-180 + j*(125)
112 + j*(29)
117 + j*(304)
-145 + j*(231)
-25 + j*(4)
138 + j*(156)
-52 + j*(254)
-101 + j*(44)
99 + j*(44)
47 + j*(221)
-109 + j*(120)
19 + j*(-1)
98 + j*(144)
-62 + j*(174)
-54 + j*(14)
88 + j*(55)
11 + j*(173)
-81 + j*(69)
38 + j*(7)
61 + j*(133)
-64 + j*(119)
-23 + j*(3)
70 + j*(66)
-18 + j*(134)
-57 + j*(30)
49 + j*(16)
33 + j*(120)
-63 + j*(77)
1 + j*(-6)
62 + j*(72)
-28 + j*(108)
-40 + j*(12)
52 + j*(23)
17 + j*(105)
-47 + j*(50)
19 + j*(2)
45 + j*(78)
-37 + j*(82)
-21 + j*(3)
49 + j*(38)
-4 + j*(93)
-42 + j*(25)
31 + j*(6)
28 + j*(80)
-44 + j*(57)
-4 + j*(-8)
49 + j*(44)
-14 + j*(79)
-30 + j*(11)
37 + j*(11)
16 + j*(74)
-37 + j*(37)
13 + j*(-10)
46 + j*(50)
-18 + j*(69)
-21 + j*(6)
36 + j*(17)
10 + j*(68)
-28 + j*(30)
20 + j*(6)
25 + j*(56)
-28 + j*(48)
-5 + j*(-4)
40 + j*(30)
-4 + j*(65)
-27 + j*(15)
25 + j*(5)
21 + j*(56)
-25 + j*(37)
5 + j*(-1)
33 + j*(40)
-16 + j*(57)
-22 + j*(4)
28 + j*(10)
9 + j*(56)
-28 + j*(25)
10 + j*(-4)
28 + j*(40)
-16 + j*(45)
-11 + j*(1)
27 + j*(17)
1 + j*(48)
-21 + j*(13)
20 + j*(1)
20 + j*(43)
-19 + j*(30)
5 + j*(-4)
33 + j*(28)
-4 + j*(49)
-16 + j*(10)
23 + j*(9)
13 + j*(47)
-22 + j*(25)
6 + j*(-2)
23 + j*(30)
-13 + j*(38)
-8 + j*(0)
26 + j*(11)
7 + j*(43)
-16 + j*(16)
16 + j*(0)
21 + j*(36)
-15 + j*(33)
-4 + j*(-1)
26 + j*(16)
2 + j*(42)
-13 + j*(14)
14 + j*(8)
12 + j*(35)
-16 + j*(23)
5 + j*(1)
20 + j*(26)
-11 + j*(33)
-8 + j*(-1)
26 + j*(9)
10 + j*(44)
-20 + j*(19)
5 + j*(-1)
20 + j*(25)
-10 + j*(28)
-4 + j*(4)
20 + j*(16)
-2 + j*(34)
-16 + j*(9)
13 + j*(1)
13 + j*(29)
-15 + j*(22)
0 + j*(-2)
19 + j*(16)
-4 + j*(29)
-10 + j*(2)
17 + j*(4)
9 + j*(28)
-9 + j*(13)
11 + j*(1)
17 + j*(27)
-11 + j*(29)
-8 + j*(-1)
18 + j*(7)
5 + j*(29)
-10 + j*(7)
15 + j*(1)
16 + j*(28)
-11 + j*(23)
-1 + j*(-2)
21 + j*(14)
-2 + j*(29)
-11 + j*(3)
18 + j*(-1)
16 + j*(28)
-11 + j*(21)
6 + j*(-1)
21 + j*(19)
-2 + j*(29)
-8 + j*(4)
13 + j*(7)
5 + j*(25)
-11 + j*(11)
9 + j*(-1)
13 + j*(19)
-6 + j*(18)
2 + j*(-1)
21 + j*(14)
1 + j*(29)
-11 + j*(6)
13 + j*(2)
11 + j*(25)
-13 + j*(13)
5 + j*(-6)
22 + j*(16)
-4 + j*(28)
-7 + j*(1)
19 + j*(3)
12 + j*(29)
-12 + j*(16)
5 + j*(-3)
18 + j*(18)
-6 + j*(27)
-8 + j*(4)
11 + j*(6)
4 + j*(21)
-5 + j*(6)
16 + j*(3)
14 + j*(29)
-11 + j*(23)
-5 + j*(-1)
13 + j*(11)
-4 + j*(24)
-12 + j*(2)
11 + j*(-4)
11 + j*(18)
-6 + j*(13)
5 + j*(0)
14 + j*(16)
-5 + j*(21)
-6 + j*(0)
16 + j*(3)
7 + j*(23)
-8 + j*(11)
6 + j*(1)
10 + j*(19)
-11 + j*(16)
-4 + j*(-7)
16 + j*(4)
4 + j*(19)
-5 + j*(1)
16 + j*(-1)
16 + j*(21)
-6 + j*(18)
2 + j*(0)
16 + j*(14)
-4 + j*(25)
-9 + j*(6)
8 + j*(4)
3 + j*(20)
-13 + j*(8)
3 + j*(-6)
13 + j*(11)
-6 + j*(15)
-4 + j*(-5)
17 + j*(1)
8 + j*(20)
-7 + j*(7)
8 + j*(-3)
13 + j*(13)
-3 + j*(16)
-1 + j*(-1)
14 + j*(6)
3 + j*(17)
-4 + j*(4)
11 + j*(2)
8 + j*(16)
-6 + j*(9)
5 + j*(-4)
16 + j*(9)
1 + j*(16)
1 + j*(3)
15 + j*(7)
4 + j*(21)
-8 + j*(7)
7 + j*(-2)
13 + j*(13)
-2 + j*(14)
1 + j*(-1)
14 + j*(8)
4 + j*(18)
-4 + j*(4)
13 + j*(1)
11 + j*(18)
-5 + j*(15)
1 + j*(-1)
13 + j*(11)
1 + j*(19)
-5 + j*(6)
7 + j*(5)
2 + j*(15)
-5 + j*(4)
8 + j*(-2)
13 + j*(14)
-5 + j*(14)
0 + j*(-3)
15 + j*(7)
2 + j*(21)
-8 + j*(4)
10 + j*(-3)
13 + j*(15)
-5 + j*(13)
0 + j*(-3)
16 + j*(7)
0 + j*(22)
-11 + j*(5)
6 + j*(-1)
8 + j*(15)
-6 + j*(11)
0 + j*(-3)
13 + j*(6)
0 + j*(15)
-4 + j*(4)
6 + j*(1)
3 + j*(14)
-7 + j*(4)
5 + j*(-4)
11 + j*(10)
-2 + j*(11)
-1 + j*(-2)
12 + j*(3)
5 + j*(13)
-2 + j*(4)
8 + j*(2)
8 + j*(13)
-4 + j*(11)
3 + j*(1)
8 + j*(11)
-5 + j*(14)
-6 + j*(-3)
10 + j*(-2)
8 + j*(11)
-3 + j*(8)
4 + j*(1)
8 + j*(11)
-4 + j*(11)
-2 + j*(-1)
10 + j*(2)
1 + j*(14)
-6 + j*(4)
4 + j*(-4)
8 + j*(9)
-3 + j*(6)
4 + j*(-5)
14 + j*(6)
3 + j*(16)
-4 + j*(4)
6 + j*(0)
7 + j*(8)
-2 + j*(4)
5 + j*(-3)
11 + j*(8)
-1 + j*(13)
-4 + j*(-1)
11 + j*(-1)
6 + j*(13)
-3 + j*(6)
6 + j*(-1)
7 + j*(8)
-1 + j*(6)
3 + j*(-1)
11 + j*(5)
1 + j*(13)
-4 + j*(0)
10 + j*(-2)
10 + j*(11)
-3 + j*(9)
2 + j*(-3)
10 + j*(6)
0 + j*(10)
1 + j*(1)
11 + j*(4)
3 + j*(15)
-8 + j*(4)
5 + j*(-5)
13 + j*(8)
-1 + j*(13)
-3 + j*(2)
6 + j*(0)
6 + j*(6)
2 + j*(2)
11 + j*(2)
9 + j*(13)
-3 + j*(8)
3 + j*(-2)
11 + j*(6)
1 + j*(13)
-4 + j*(1)
8 + j*(1)
7 + j*(11)
-4 + j*(8)
1 + j*(0)
7 + j*(6)
-3 + j*(8)
-2 + j*(-1)
10 + j*(1)
4 + j*(11)
-3 + j*(4)
4 + j*(1)
5 + j*(8)
-2 + j*(4)
4 + j*(-6)
12 + j*(6)
1 + j*(13)
-4 + j*(0)
8 + j*(-1)
6 + j*(9)
-4 + j*(4)
5 + j*(-7)
13 + j*(4)
2 + j*(8)
2 + j*(-1)
13 + j*(1)
6 + j*(12)
-3 + j*(6)
5 + j*(-2)
8 + j*(8)
-3 + j*(7)
2 + j*(-6)
16 + j*(1)
8 + j*(13)
-1 + j*(4)
10 + j*(1)
8 + j*(14)
-6 + j*(10)
-1 + j*(-5)
12 + j*(2)
4 + j*(11)
-1 + j*(2)
8 + j*(1)
7 + j*(10)
-2 + j*(5)
6 + j*(-2)
12 + j*(6)
-1 + j*(12)
-1 + j*(1)
8 + j*(2)
4 + j*(11)
-4 + j*(3)
6 + j*(-1)
8 + j*(8)
-4 + j*(8)
1 + j*(-3)
13 + j*(3)
3 + j*(13)
-4 + j*(4)
7 + j*(-1)
7 + j*(10)
-6 + j*(7)
-1 + j*(-5)
11 + j*(-1)
6 + j*(9)
1 + j*(4)
7 + j*(1)
6 + j*(8)
-1 + j*(5)
5 + j*(-1)
8 + j*(5)
2 + j*(7)
2 + j*(0)
9 + j*(3)
4 + j*(11)
1 + j*(5)
6 + j*(4)
3 + j*(11)
-4 + j*(6)
1 + j*(-4)
8 + j*(4)
0 + j*(9)
-4 + j*(-1)
8 + j*(-1)
4 + j*(7)
-3 + j*(3)
5 + j*(-4)
8 + j*(4)
0 + j*(5)
1 + j*(-2)
11 + j*(3)
6 + j*(11)
-2 + j*(4)
5 + j*(-2)
8 + j*(6)
-1 + j*(6)
3 + j*(-3)
11 + j*(4)
2 + j*(10)
-3 + j*(1)
8 + j*(-1)
6 + j*(9)
-2 + j*(6)
0 + j*(-4)
9 + j*(2)
2 + j*(5)
2 + j*(-2)
11 + j*(2)
6 + j*(11)
-3 + j*(4)
3 + j*(-4)
8 + j*(3)
3 + j*(7)
4 + j*(0)
8 + j*(4)
2 + j*(8)
0 + j*(1)
8 + j*(0)
6 + j*(10)
-1 + j*(4)
4 + j*(-4)
11 + j*(6)
1 + j*(12)
-4 + j*(0)
10 + j*(-1)
6 + j*(8)
-3 + j*(5)
5 + j*(-1)
8 + j*(8)
-1 + j*(9)
-1 + j*(-1)
7 + j*(2)
2 + j*(9)
-3 + j*(-1)
7 + j*(-3)
8 + j*(7)
-4 + j*(6)
2 + j*(-5)
12 + j*(2)
3 + j*(13)
-5 + j*(3)
4 + j*(-4)
7 + j*(6)
-1 + j*(6)
1 + j*(-1)
6 + j*(3)
1 + j*(6)
1 + j*(-2)
8 + j*(-1)
4 + j*(8)
-3 + j*(3)
4 + j*(-3)
9 + j*(5)
0 + j*(8)
1 + j*(0)
6 + j*(2)
1 + j*(6)
-1 + j*(-1)
6 + j*(-1)
6 + j*(7)
-3 + j*(6)
1 + j*(-3)
8 + j*(3)
2 + j*(6)
1 + j*(-1)
7 + j*(0)
4 + j*(8)
-4 + j*(1)
4 + j*(-5)
8 + j*(3)
-1 + j*(5)
1 + j*(-3)
11 + j*(-1)
6 + j*(6)
1 + j*(2)
6 + j*(-1)
6 + j*(7)
-2 + j*(5)
2 + j*(-3)
11 + j*(4)
3 + j*(9)
-3 + j*(1)
5 + j*(-3)
6 + j*(6)
-2 + j*(1)
5 + j*(-5)
11 + j*(3)
3 + j*(7)
1 + j*(-1)
10 + j*(1)
4 + j*(7)
-2 + j*(2)
6 + j*(-4)
10 + j*(6)
-1 + j*(9)
0 + j*(-2)
8 + j*(-1)
5 + j*(8)
-1 + j*(3)
6 + j*(-1)
6 + j*(7)
-1 + j*(5)
1 + j*(-1)
7 + j*(3)
-1 + j*(6)
-1 + j*(-1)
8 + j*(-2)
6 + j*(8)
-4 + j*(4)
3 + j*(-4)
8 + j*(1)
1 + j*(5)
3 + j*(-1)
8 + j*(1)
4 + j*(9)
-2 + j*(3)
5 + j*(-3)
7 + j*(5)
-1 + j*(5)
1 + j*(-4)
10 + j*(1)
4 + j*(7)
-1 + j*(1)
5 + j*(-1)
5 + j*(6)
-2 + j*(2)
3 + j*(-4)
8 + j*(3)
1 + j*(7)
-1 + j*(-1)
7 + j*(0)
4 + j*(6)
-1 + j*(1)
4 + j*(-4)
6 + j*(4)
1 + j*(5)
1 + j*(-4)
8 + j*(1)
2 + j*(7)
-1 + j*(-1)
7 + j*(-4)
8 + j*(5)
0 + j*(4)
2 + j*(-4)
9 + j*(1)
3 + j*(6)
-1 + j*(-1)
8 + j*(-1)
6 + j*(7)
1 + j*(3)
4 + j*(-4)
8 + j*(4)
1 + j*(6)
1 + j*(-1)
7 + j*(0)
4 + j*(4)
1 + j*(1)
6 + j*(-1)
6 + j*(5)
-2 + j*(4)
2 + j*(-4)
9 + j*(2)
4 + j*(7)
0 + j*(0)
8 + j*(-1)
6 + j*(6)
-1 + j*(3)
2 + j*(-4)
8 + j*(2)
2 + j*(5)
-1 + j*(-1)
7 + j*(-1)
5 + j*(4)
0 + j*(2)
5 + j*(-3)
8 + j*(4)
0 + j*(5)
1 + j*(-2)
8 + j*(1)
2 + j*(5)
0 + j*(-2)
7 + j*(-3)
6 + j*(5)
-1 + j*(3)
4 + j*(-4)
8 + j*(3)
1 + j*(6)
0 + j*(-2)
8 + j*(0)
5 + j*(7)
-1 + j*(1)
5 + j*(-4)
8 + j*(4)
1 + j*(5)
1 + j*(-2)
7 + j*(0)
4 + j*(6)
-1 + j*(1)
7 + j*(-2)
8 + j*(4)
-1 + j*(4)
3 + j*(-3)
8 + j*(2)
1 + j*(6)
-1 + j*(-2)
6 + j*(-4)
6 + j*(6)
-2 + j*(1)
4 + j*(-5)
10 + j*(2)
3 + j*(5)
1 + j*(-3)
8 + j*(-1)
6 + j*(8)
-3 + j*(1)
4 + j*(-4)
8 + j*(3)
1 + j*(5)
1 + j*(-3)
8 + j*(0)
3 + j*(5)
0 + j*(-1)
7 + j*(-3)
8 + j*(5)
-1 + j*(5)
2 + j*(-2)
8 + j*(1)
2 + j*(5)
1 + j*(-1)
8 + j*(-1)
6 + j*(6)
0 + j*(2)
4 + j*(-4)
8 + j*(2)
0 + j*(4)
1 + j*(-4)
8 + j*(-1)
6 + j*(5)
1 + j*(1)
6 + j*(-1)
6 + j*(4)
2 + j*(3)
3 + j*(-3)
8 + j*(1)
4 + j*(6)
1 + j*(-1)
6 + j*(-2)
6 + j*(4)
1 + j*(2)
5 + j*(-2)
9 + j*(2)
2 + j*(6)
1 + j*(-1)
8 + j*(1)
5 + j*(6)
1 + j*(1)
6 + j*(-3)
7 + j*(4)
0 + j*(4)
3 + j*(-3)
8 + j*(1)
3 + j*(5)
1 + j*(1)
7 + j*(-1)
5 + j*(6)
-2 + j*(2)
4 + j*(-4)
8 + j*(1)
4 + j*(5)
-1 + j*(-1)
6 + j*(-1)
6 + j*(5)
0 + j*(1)
4 + j*(-3)
8 + j*(4)
1 + j*(5)
1 + j*(-1)
7 + j*(-1)
4 + j*(4)
-1 + j*(0)
6 + j*(-2)
7 + j*(4)
1 + j*(4)
2 + j*(-3)
8 + j*(1)
3 + j*(6)
0 + j*(0)
6 + j*(-1)
5 + j*(4)
0 + j*(1)
4 + j*(-3)
8 + j*(3)
1 + j*(4)
1 + j*(-3)
8 + j*(-1)
4 + j*(7)
-1 + j*(2)
4 + j*(-3)
6 + j*(4)
0 + j*(4)
2 + j*(-4)
8 + j*(0)
3 + j*(6)
0 + j*(-1)
6 + j*(-3)
7 + j*(4)
-1 + j*(2)
4 + j*(-4)
8 + j*(1)
3 + j*(5)
-1 + j*(-1)
6 + j*(-1)
5 + j*(4)
-1 + j*(2)
4 + j*(-2)
6 + j*(4)
-1 + j*(4)
0 + j*(-4)
7 + j*(-1)
5 + j*(5)
-1 + j*(0)
4 + j*(-2)
6 + j*(3)
1 + j*(0)
2 + j*(-4)
8 + j*(1)
2 + j*(4)
0 + j*(-2)
7 + j*(-1)
6 + j*(6)
-1 + j*(3)
2 + j*(-4)
7 + j*(3)
1 + j*(5)
1 + j*(-2)
7 + j*(-1)
4 + j*(4)
0 + j*(1)
6 + j*(-4)
8 + j*(3)
0 + j*(4)
1 + j*(-4)
7 + j*(-1)
4 + j*(4)
-1 + j*(-1)
6 + j*(-3)
5 + j*(4)
0 + j*(1)
4 + j*(-3)
6 + j*(1)
1 + j*(6)
0 + j*(-2)
6 + j*(-2)
4 + j*(4)
0 + j*(-1)
5 + j*(-4)
8 + j*(3)
1 + j*(4)
1 + j*(-2)
6 + j*(-1)
4 + j*(4)
0 + j*(-1)
4 + j*(-3)
6 + j*(4)
1 + j*(1)
4 + j*(-4)
8 + j*(1)
2 + j*(4)
1 + j*(-2)
6 + j*(-3)
6 + j*(4)
-1 + j*(1)
4 + j*(-4)
8 + j*(1)
2 + j*(4)
1 + j*(-1)
7 + j*(-1)
3 + j*(5)
-1 + j*(0)
5 + j*(-4)
6 + j*(3)
0 + j*(4)
2 + j*(-3)
8 + j*(0)
4 + j*(4)
0 + j*(-1)
7 + j*(-2)
6 + j*(4)
-1 + j*(3)
3 + j*(-4)
8 + j*(1)
1 + j*(4)
1 + j*(-3)
6 + j*(-2)
5 + j*(4)
-1 + j*(1)
4 + j*(-4)
7 + j*(3)
-1 + j*(4)
1 + j*(-4)
7 + j*(-1)
2 + j*(4)
-2 + j*(-2)
7 + j*(-6)
8 + j*(4)
1 + j*(4)
1 + j*(-4)
8 + j*(0)
3 + j*(2)
0 + j*(-1)
6 + j*(-2)
4 + j*(3)
-1 + j*(-1)
4 + j*(-5)
8 + j*(1)
2 + j*(4)
2 + j*(-3)
7 + j*(-1)
5 + j*(5)
-1 + j*(1)
5 + j*(-3)
6 + j*(1)
1 + j*(1)
3 + j*(-4)
8 + j*(0)
3 + j*(4)
0 + j*(-1)
7 + j*(-3)
6 + j*(3)
-1 + j*(1)
3 + j*(-4)
8 + j*(0)
4 + j*(5)
1 + j*(-3)
8 + j*(-2)
6 + j*(4)
-1 + j*(2)
4 + j*(-3)
7 + j*(1)
1 + j*(3)
0 + j*(-3)
5 + j*(-2)
2 + j*(3)
0 + j*(-2)
5 + j*(-4)
6 + j*(2)
0 + j*(1)
3 + j*(-4)
7 + j*(-1)
4 + j*(2)
1 + j*(-2)
6 + j*(-1)
5 + j*(4)
-2 + j*(1)
4 + j*(-5)
7 + j*(1)
2 + j*(1)
2 + j*(-3)
8 + j*(-1)
4 + j*(4)
-1 + j*(-1)
5 + j*(-4)
6 + j*(2)
0 + j*(2)
2 + j*(-4)
8 + j*(0)
2 + j*(4)
0 + j*(-3)
8 + j*(-3)
5 + j*(5)
-2 + j*(1)
3 + j*(-6)
8 + j*(0)
2 + j*(4)
1 + j*(-2)
8 + j*(-2)
5 + j*(4)
-1 + j*(0)
4 + j*(-6)
8 + j*(1)
1 + j*(4)
2 + j*(-5)
8 + j*(-3)
6 + j*(4)
1 + j*(-1)
7 + j*(-3)
7 + j*(3)
1 + j*(4)
2 + j*(-2)
7 + j*(1)
2 + j*(4)
1 + j*(-1)
5 + j*(-1)
4 + j*(4)
-2 + j*(1)
2 + j*(-5)
6 + j*(1)
1 + j*(1)
1 + j*(-5)
7 + j*(-3)
4 + j*(2)
0 + j*(-2)
6 + j*(-5)
7 + j*(1)
1 + j*(2)
3 + j*(-4)
6 + j*(-1)
3 + j*(3)
1 + j*(-1)
6 + j*(-4)
6 + j*(2)
1 + j*(1)
3 + j*(-4)
6 + j*(-1)
2 + j*(2)
1 + j*(-4)
8 + j*(-4)
5 + j*(3)
0 + j*(-1)
5 + j*(-6)
8 + j*(1)
3 + j*(2)
1 + j*(-4)
7 + j*(-1)
3 + j*(3)
0 + j*(-4)
7 + j*(-5)
8 + j*(3)
-1 + j*(1)
5 + j*(-5)
8 + j*(0)
3 + j*(4)
0 + j*(-2)
7 + j*(-3)
6 + j*(2)
1 + j*(-1)
6 + j*(-4)
8 + j*(2)
0 + j*(4)
0 + j*(-5)
9 + j*(-4)
5 + j*(4)
0 + j*(0)
4 + j*(-6)
8 + j*(1)
1 + j*(3)
1 + j*(-6)
8 + j*(-4)
4 + j*(2)
1 + j*(-4)
8 + j*(-5)
8 + j*(3)
-1 + j*(2)
4 + j*(-6)
11 + j*(-2)
4 + j*(4)
-1 + j*(-6)
12 + j*(-11)
22 + j*(-1)
13 + j*(11)
2 + j*(12)
-1 + j*(6)
-1 + j*(0)
2 + j*(-1)
6 + j*(3)
1 + j*(3)
1 + j*(-1)
5 + j*(-2)
4 + j*(4)
-1 + j*(1)
3 + j*(-3)
6 + j*(1)
1 + j*(3)
0 + j*(-3)
6 + j*(-2)
4 + j*(1)
0 + j*(-1)
4 + j*(-4)
6 + j*(3)
0 + j*(4)
2 + j*(-4)
6 + j*(-1)
4 + j*(4)
-1 + j*(-2)
5 + j*(-4)
7 + j*(2)
0 + j*(4)
2 + j*(-4)
6 + j*(0)
3 + j*(4)
-1 + j*(-2)
5 + j*(-4)
4 + j*(3)
0 + j*(1)
3 + j*(-5)
7 + j*(0)
3 + j*(1)
2 + j*(-4)
8 + j*(-2)
6 + j*(3)
0 + j*(0)
4 + j*(-4)
6 + j*(1)
1 + j*(1)
3 + j*(-4)
8 + j*(-1)
3 + j*(4)
0 + j*(-1)
5 + j*(-3)
6 + j*(1)
0 + j*(-1)
5 + j*(-5)
9 + j*(0)
3 + j*(2)
1 + j*(-3)
7 + j*(-3)
6 + j*(4)
0 + j*(0)
4 + j*(-5)
8 + j*(1)
1 + j*(1)
2 + j*(-4)
10 + j*(0)
4 + j*(5)
0 + j*(1)
6 + j*(-4)
7 + j*(4)
1 + j*(4)
1 + j*(-2)
6 + j*(1)
1 + j*(4)
1 + j*(-4)
6 + j*(-3)
5 + j*(5)
-1 + j*(1)
4 + j*(-6)
8 + j*(-1)
2 + j*(3)
1 + j*(-3)
6 + j*(-1)
5 + j*(4)
-1 + j*(-1)
5 + j*(-4)
7 + j*(1)
1 + j*(2)
0 + j*(-4)
6 + j*(-1)
3 + j*(2)
1 + j*(-2)
6 + j*(-4)
6 + j*(3)
-1 + j*(1)
4 + j*(-5)
8 + j*(1)
0 + j*(4)
-1 + j*(-4)
8 + j*(-4)
6 + j*(4)
0 + j*(1)
5 + j*(-5)
6 + j*(1)
0 + j*(2)
1 + j*(-6)
8 + j*(-2)
4 + j*(4)
-1 + j*(-1)
6 + j*(-4)
8 + j*(2)
-1 + j*(2)
1 + j*(-4)
6 + j*(-1)
3 + j*(4)
-2 + j*(-2)
6 + j*(-6)
7 + j*(1)
-1 + j*(1)
3 + j*(-4)
6 + j*(1)
0 + j*(2)
-1 + j*(-4)
6 + j*(-4)
5 + j*(2)
0 + j*(-1)
5 + j*(-4)
6 + j*(2)
-1 + j*(2)
1 + j*(-4)
6 + j*(-2)
2 + j*(3)
0 + j*(-3)
6 + j*(-6)
8 + j*(2)
1 + j*(1)
2 + j*(-5)
6 + j*(-1)
2 + j*(1)
0 + j*(-4)
7 + j*(-4)
6 + j*(1)
-1 + j*(-1)
4 + j*(-5)
7 + j*(0)
1 + j*(3)
2 + j*(-4)
7 + j*(-1)
3 + j*(4)
-1 + j*(-1)
5 + j*(-4)
6 + j*(1)
-2 + j*(1)
1 + j*(-5)
6 + j*(-1)
2 + j*(2)
1 + j*(-3)
6 + j*(-4)
5 + j*(4)
-1 + j*(0)
3 + j*(-6)
7 + j*(-1)
1 + j*(2)
1 + j*(-6)
8 + j*(-4)
6 + j*(4)
-2 + j*(1)
4 + j*(-6)
7 + j*(0)
1 + j*(2)
1 + j*(-5)
8 + j*(-4)
3 + j*(2)
0 + j*(-2)
6 + j*(-4)
6 + j*(2)
0 + j*(1)
3 + j*(-5)
7 + j*(-1)
2 + j*(3)
0 + j*(-3)
4 + j*(-4)
5 + j*(1)
0 + j*(-1)
4 + j*(-4)
6 + j*(3)
-1 + j*(2)
0 + j*(-6)
7 + j*(-3)
3 + j*(3)
0 + j*(-2)
6 + j*(-5)
6 + j*(1)
-2 + j*(1)
1 + j*(-6)
8 + j*(-3)
3 + j*(2)
-1 + j*(-4)
6 + j*(-4)
5 + j*(1)
0 + j*(0)
4 + j*(-4)
6 + j*(1)
1 + j*(3)
-1 + j*(-6)
6 + j*(-4)
6 + j*(2)
0 + j*(-1)
4 + j*(-5)
6 + j*(0)
1 + j*(1)
1 + j*(-5)
6 + j*(-1)
3 + j*(1)
0 + j*(-4)
6 + j*(-4)
6 + j*(1)
-1 + j*(1)
1 + j*(-5)
6 + j*(-1)
1 + j*(1)
1 + j*(-4)
6 + j*(-4)
4 + j*(2)
-3 + j*(-2)
4 + j*(-6)
7 + j*(-1)
1 + j*(2)
0 + j*(-4)
6 + j*(-2)
4 + j*(1)
1 + j*(-2)
6 + j*(-4)
6 + j*(1)
-1 + j*(0)
2 + j*(-6)
8 + j*(-2)
2 + j*(2)
1 + j*(-5)
7 + j*(-4)
6 + j*(4)
-1 + j*(1)
2 + j*(-6)
8 + j*(-1)
0 + j*(1)
0 + j*(-6)
7 + j*(-4)
4 + j*(4)
-1 + j*(-1)
4 + j*(-7)
6 + j*(-1)
1 + j*(2)
1 + j*(-4)
6 + j*(-2)
2 + j*(2)
-1 + j*(-4)
5 + j*(-5)
6 + j*(4)
-2 + j*(-1)
1 + j*(-7)
7 + j*(-2)
2 + j*(1)
1 + j*(-5)
8 + j*(-4)
6 + j*(3)
-1 + j*(-1)
4 + j*(-6)
8 + j*(0)
0 + j*(2)
-1 + j*(-6)
6 + j*(-4)
3 + j*(1)
-2 + j*(-3)
5 + j*(-5)
6 + j*(-1)
2 + j*(-1)
3 + j*(-5)
7 + j*(-1)
2 + j*(4)
-1 + j*(-4)
6 + j*(-4)
4 + j*(1)
-1 + j*(-2)
4 + j*(-6)
8 + j*(0)
1 + j*(1)
1 + j*(-5)
6 + j*(-3)
3 + j*(3)
-2 + j*(-4)
5 + j*(-7)
8 + j*(1)
0 + j*(1)
1 + j*(-5)
8 + j*(-2)
2 + j*(1)
-1 + j*(-4)
6 + j*(-6)
7 + j*(2)
-1 + j*(1)
1 + j*(-6)
8 + j*(-1)
1 + j*(2)
-1 + j*(-3)
6 + j*(-4)
4 + j*(1)
-1 + j*(-1)
4 + j*(-6)
6 + j*(-1)
0 + j*(-1)
2 + j*(-7)
8 + j*(-2)
4 + j*(2)
-1 + j*(-3)
5 + j*(-5)
6 + j*(2)
-3 + j*(0)
2 + j*(-7)
8 + j*(-2)
2 + j*(3)
-2 + j*(-4)
5 + j*(-6)
5 + j*(1)
-1 + j*(-1)
4 + j*(-7)
8 + j*(-2)
1 + j*(1)
0 + j*(-5)
6 + j*(-5)
4 + j*(2)
0 + j*(-4)
5 + j*(-6)
6 + j*(1)
-1 + j*(1)
1 + j*(-7)
8 + j*(-4)
2 + j*(3)
-2 + j*(-5)
6 + j*(-6)
8 + j*(1)
-1 + j*(2)
1 + j*(-6)
8 + j*(-2)
2 + j*(2)
1 + j*(-4)
6 + j*(-4)
5 + j*(1)
-1 + j*(-2)
4 + j*(-8)
8 + j*(-1)
1 + j*(1)
1 + j*(-4)
6 + j*(-1)
1 + j*(2)
-1 + j*(-4)
6 + j*(-7)
7 + j*(2)
-2 + j*(1)
0 + j*(-8)
6 + j*(-4)
4 + j*(1)
0 + j*(-3)
6 + j*(-5)
5 + j*(1)
-2 + j*(-1)
4 + j*(-6)
6 + j*(0)
0 + j*(2)
0 + j*(-7)
8 + j*(-5)
3 + j*(3)
-4 + j*(-2)
2 + j*(-8)
6 + j*(-1)
-1 + j*(-1)
1 + j*(-7)
8 + j*(-3)
2 + j*(3)
-4 + j*(-5)
4 + j*(-8)
6 + j*(-2)
1 + j*(-1)
3 + j*(-6)
7 + j*(-2)
1 + j*(1)
0 + j*(-6)
5 + j*(-6)
4 + j*(0)
-1 + j*(-5)
5 + j*(-7)
7 + j*(-1)
0 + j*(1)
1 + j*(-6)
7 + j*(-6)
4 + j*(2)
-1 + j*(-4)
5 + j*(-6)
6 + j*(-1)
0 + j*(-3)
4 + j*(-8)
11 + j*(-3)
3 + j*(2)
-1 + j*(-4)
6 + j*(-4)
4 + j*(4)
-4 + j*(-3)
3 + j*(-8)
8 + j*(-1)
0 + j*(1)
-1 + j*(-6)
6 + j*(-6)
4 + j*(1)
0 + j*(-3)
6 + j*(-7)
8 + j*(1)
-1 + j*(1)
0 + j*(-7)
7 + j*(-4)
3 + j*(2)
-2 + j*(-4)
4 + j*(-7)
4 + j*(1)
-1 + j*(-2)
2 + j*(-8)
8 + j*(-2)
-1 + j*(2)
-2 + j*(-6)
8 + j*(-5)
2 + j*(2)
-5 + j*(-4)
4 + j*(-10)
11 + j*(-1)
-1 + j*(3)
-1 + j*(-6)
8 + j*(-5)
3 + j*(3)
-3 + j*(-4)
4 + j*(-8)
7 + j*(-1)
0 + j*(1)
1 + j*(-6)
7 + j*(-3)
3 + j*(3)
-3 + j*(-3)
2 + j*(-6)
4 + j*(-1)
-2 + j*(-3)
2 + j*(-8)
6 + j*(-3)
-1 + j*(0)
-3 + j*(-8)
6 + j*(-8)
4 + j*(-1)
-1 + j*(-4)
5 + j*(-8)
6 + j*(-1)
1 + j*(-1)
2 + j*(-8)
8 + j*(-3)
1 + j*(1)
-3 + j*(-6)
6 + j*(-7)
6 + j*(-1)
-1 + j*(-2)
3 + j*(-8)
7 + j*(-1)
1 + j*(1)
-1 + j*(-7)
7 + j*(-6)
3 + j*(2)
-4 + j*(-4)
3 + j*(-11)
8 + j*(-4)
1 + j*(0)
2 + j*(-7)
8 + j*(-4)
2 + j*(2)
-4 + j*(-6)
6 + j*(-9)
9 + j*(-1)
0 + j*(1)
1 + j*(-6)
7 + j*(-5)
2 + j*(0)
0 + j*(-5)
4 + j*(-6)
4 + j*(-1)
0 + j*(-3)
6 + j*(-8)
6 + j*(0)
-1 + j*(1)
-1 + j*(-8)
8 + j*(-6)
4 + j*(3)
-1 + j*(-3)
4 + j*(-7)
5 + j*(0)
-2 + j*(0)
-2 + j*(-7)
6 + j*(-6)
1 + j*(-1)
-1 + j*(-6)
6 + j*(-6)
4 + j*(0)
-1 + j*(-4)
6 + j*(-8)
9 + j*(0)
-3 + j*(2)
-5 + j*(-10)
8 + j*(-9)
5 + j*(1)
-5 + j*(-2)
1 + j*(-9)
7 + j*(-3)
0 + j*(-1)
1 + j*(-10)
8 + j*(-6)
4 + j*(2)
-2 + j*(-6)
7 + j*(-10)
8 + j*(1)
-3 + j*(1)
-1 + j*(-10)
7 + j*(-6)
1 + j*(0)
-1 + j*(-8)
6 + j*(-8)
5 + j*(1)
-4 + j*(-4)
1 + j*(-12)
7 + j*(-4)
1 + j*(-1)
-1 + j*(-6)
4 + j*(-6)
1 + j*(-1)
-4 + j*(-8)
5 + j*(-11)
7 + j*(-3)
-1 + j*(-4)
3 + j*(-11)
11 + j*(-6)
4 + j*(3)
-1 + j*(-6)
4 + j*(-8)
4 + j*(0)
-1 + j*(-5)
3 + j*(-8)
8 + j*(-1)
-2 + j*(1)
-3 + j*(-9)
6 + j*(-9)
4 + j*(-1)
-1 + j*(-6)
7 + j*(-11)
9 + j*(-2)
-1 + j*(-1)
1 + j*(-8)
8 + j*(-5)
3 + j*(1)
0 + j*(-7)
8 + j*(-8)
6 + j*(3)
-5 + j*(-1)
1 + j*(-12)
10 + j*(-4)
1 + j*(4)
-4 + j*(-8)
7 + j*(-8)
5 + j*(1)
-4 + j*(-2)
1 + j*(-9)
6 + j*(-4)
-2 + j*(-2)
-1 + j*(-11)
7 + j*(-7)
3 + j*(0)
-5 + j*(-8)
5 + j*(-13)
10 + j*(-3)
1 + j*(-1)
2 + j*(-9)
7 + j*(-1)
0 + j*(2)
-4 + j*(-9)
6 + j*(-10)
7 + j*(0)
-4 + j*(-3)
2 + j*(-13)
8 + j*(-5)
0 + j*(1)
-3 + j*(-9)
7 + j*(-9)
4 + j*(0)
-2 + j*(-5)
5 + j*(-11)
8 + j*(-2)
-1 + j*(0)
-2 + j*(-11)
8 + j*(-6)
1 + j*(2)
-4 + j*(-6)
4 + j*(-12)
7 + j*(-3)
-1 + j*(-3)
2 + j*(-10)
7 + j*(-4)
-1 + j*(-1)
-2 + j*(-12)
9 + j*(-10)
6 + j*(3)
-4 + j*(-4)
3 + j*(-13)
11 + j*(-4)
0 + j*(1)
-1 + j*(-8)
8 + j*(-8)
3 + j*(2)
-4 + j*(-6)
6 + j*(-13)
9 + j*(-1)
-3 + j*(1)
-4 + j*(-9)
6 + j*(-8)
1 + j*(-1)
-4 + j*(-8)
6 + j*(-10)
4 + j*(-3)
-4 + j*(-4)
3 + j*(-13)
8 + j*(-4)
-1 + j*(-1)
-3 + j*(-11)
6 + j*(-9)
2 + j*(-1)
-4 + j*(-6)
5 + j*(-13)
8 + j*(-1)
-6 + j*(-1)
-4 + j*(-15)
10 + j*(-11)
5 + j*(0)
-4 + j*(-8)
6 + j*(-13)
8 + j*(-3)
-4 + j*(-3)
-1 + j*(-14)
8 + j*(-10)
2 + j*(-4)
1 + j*(-12)
8 + j*(-10)
6 + j*(-1)
-2 + j*(-7)
5 + j*(-13)
11 + j*(-4)
1 + j*(0)
-1 + j*(-9)
7 + j*(-6)
0 + j*(-1)
-3 + j*(-11)
8 + j*(-14)
10 + j*(0)
-2 + j*(-1)
1 + j*(-12)
10 + j*(-4)
1 + j*(3)
-5 + j*(-8)
6 + j*(-11)
6 + j*(0)
-5 + j*(-4)
1 + j*(-11)
6 + j*(-5)
-2 + j*(-3)
-1 + j*(-13)
9 + j*(-9)
1 + j*(0)
-5 + j*(-10)
8 + j*(-16)
12 + j*(-1)
-2 + j*(1)
-1 + j*(-11)
8 + j*(-6)
-3 + j*(1)
-8 + j*(-15)
8 + j*(-16)
10 + j*(0)
-5 + j*(-4)
1 + j*(-15)
11 + j*(-7)
1 + j*(1)
-2 + j*(-12)
11 + j*(-10)
4 + j*(3)
-10 + j*(-6)
1 + j*(-16)
8 + j*(-6)
-6 + j*(-1)
-4 + j*(-16)
11 + j*(-13)
5 + j*(0)
-5 + j*(-7)
6 + j*(-16)
8 + j*(-2)
-6 + j*(-7)
1 + j*(-21)
17 + j*(-10)
5 + j*(4)
-5 + j*(-8)
8 + j*(-15)
10 + j*(-1)
-4 + j*(-2)
2 + j*(-15)
11 + j*(-4)
-1 + j*(2)
-7 + j*(-11)
8 + j*(-13)
6 + j*(-1)
-6 + j*(-7)
3 + j*(-16)
11 + j*(-5)
-1 + j*(2)
-6 + j*(-12)
7 + j*(-12)
3 + j*(-2)
-4 + j*(-8)
6 + j*(-13)
6 + j*(-2)
-5 + j*(-5)
0 + j*(-16)
11 + j*(-8)
0 + j*(-1)
-5 + j*(-12)
7 + j*(-14)
6 + j*(-3)
-4 + j*(-8)
4 + j*(-15)
8 + j*(-1)
-4 + j*(0)
-6 + j*(-15)
6 + j*(-14)
1 + j*(-4)
-5 + j*(-12)
8 + j*(-17)
9 + j*(-3)
-5 + j*(-4)
-2 + j*(-18)
10 + j*(-11)
1 + j*(-2)
-4 + j*(-14)
9 + j*(-16)
6 + j*(-3)
-6 + j*(-8)
1 + j*(-18)
11 + j*(-9)
-1 + j*(-4)
-3 + j*(-15)
7 + j*(-15)
4 + j*(-5)
-4 + j*(-12)
6 + j*(-19)
10 + j*(-8)
2 + j*(-6)
6 + j*(-14)
11 + j*(-5)
-4 + j*(-1)
-4 + j*(-16)
11 + j*(-15)
6 + j*(1)
-8 + j*(-8)
3 + j*(-23)
15 + j*(-8)
0 + j*(-1)
-4 + j*(-16)
12 + j*(-16)
6 + j*(0)
-6 + j*(-13)
9 + j*(-23)
18 + j*(-4)
-1 + j*(2)
-3 + j*(-15)
10 + j*(-11)
0 + j*(0)
-8 + j*(-14)
11 + j*(-18)
10 + j*(1)
-9 + j*(-3)
-4 + j*(-21)
11 + j*(-11)
-1 + j*(0)
-8 + j*(-18)
12 + j*(-21)
11 + j*(-1)
-7 + j*(-6)
1 + j*(-21)
10 + j*(-11)
-2 + j*(-4)
-1 + j*(-19)
15 + j*(-13)
3 + j*(4)
-11 + j*(-9)
4 + j*(-22)
9 + j*(-6)
-8 + j*(-6)
-2 + j*(-23)
14 + j*(-15)
1 + j*(-2)
-6 + j*(-18)
13 + j*(-21)
12 + j*(-2)
-6 + j*(-7)
2 + j*(-21)
13 + j*(-9)
-3 + j*(-4)
-1 + j*(-21)
17 + j*(-16)
8 + j*(4)
-10 + j*(-11)
7 + j*(-22)
12 + j*(-1)
-12 + j*(0)
-10 + j*(-27)
15 + j*(-21)
6 + j*(-1)
-7 + j*(-14)
8 + j*(-22)
9 + j*(-5)
-10 + j*(-8)
3 + j*(-29)
19 + j*(-10)
-2 + j*(1)
-11 + j*(-22)
15 + j*(-25)
14 + j*(-1)
-8 + j*(-6)
3 + j*(-25)
16 + j*(-8)
-3 + j*(0)
-7 + j*(-19)
12 + j*(-16)
4 + j*(0)
-11 + j*(-13)
7 + j*(-23)
10 + j*(-4)
-12 + j*(-6)
-2 + j*(-30)
19 + j*(-16)
1 + j*(2)
-11 + j*(-18)
11 + j*(-25)
11 + j*(-1)
-13 + j*(-8)
0 + j*(-29)
18 + j*(-9)
-4 + j*(3)
-13 + j*(-20)
9 + j*(-23)
4 + j*(-2)
-15 + j*(-15)
4 + j*(-31)
16 + j*(-11)
-6 + j*(-5)
-4 + j*(-25)
11 + j*(-16)
-5 + j*(-3)
-14 + j*(-28)
15 + j*(-33)
18 + j*(-3)
-11 + j*(-8)
1 + j*(-33)
23 + j*(-13)
-3 + j*(4)
-16 + j*(-22)
11 + j*(-27)
7 + j*(-1)
-16 + j*(-14)
3 + j*(-35)
19 + j*(-10)
-9 + j*(-1)
-10 + j*(-31)
19 + j*(-25)
4 + j*(4)
-22 + j*(-16)
4 + j*(-37)
16 + j*(-11)
-11 + j*(-8)
-5 + j*(-35)
20 + j*(-21)
-1 + j*(0)
-16 + j*(-25)
11 + j*(-33)
11 + j*(-6)
-13 + j*(-17)
3 + j*(-39)
22 + j*(-13)
-9 + j*(-1)
-15 + j*(-35)
17 + j*(-33)
8 + j*(-2)
-16 + j*(-22)
11 + j*(-42)
24 + j*(-7)
-13 + j*(-1)
-13 + j*(-37)
21 + j*(-28)
4 + j*(0)
-20 + j*(-26)
12 + j*(-40)
18 + j*(-6)
-16 + j*(-11)
-3 + j*(-42)
25 + j*(-21)
-4 + j*(0)
-17 + j*(-32)
20 + j*(-37)
13 + j*(-1)
-22 + j*(-16)
2 + j*(-44)
23 + j*(-13)
-15 + j*(-3)
-17 + j*(-43)
23 + j*(-35)
7 + j*(1)
-23 + j*(-23)
6 + j*(-45)
17 + j*(-11)
-21 + j*(-12)
-8 + j*(-49)
25 + j*(-28)
-7 + j*(-1)
-27 + j*(-42)
20 + j*(-52)
19 + j*(-7)
-23 + j*(-18)
0 + j*(-54)
30 + j*(-20)
-13 + j*(-1)
-25 + j*(-50)
27 + j*(-49)
14 + j*(-2)
-28 + j*(-26)
7 + j*(-59)
28 + j*(-17)
-20 + j*(-7)
-18 + j*(-58)
31 + j*(-42)
6 + j*(-2)
-25 + j*(-36)
17 + j*(-55)
21 + j*(-6)
-31 + j*(-16)
-10 + j*(-66)
33 + j*(-33)
-13 + j*(1)
-36 + j*(-56)
23 + j*(-67)
23 + j*(-10)
-30 + j*(-27)
1 + j*(-69)
30 + j*(-25)
-27 + j*(-14)
-23 + j*(-76)
42 + j*(-59)
8 + j*(1)
-42 + j*(-45)
16 + j*(-86)
40 + j*(-19)
-27 + j*(-13)
-16 + j*(-80)
43 + j*(-51)
-2 + j*(0)
-43 + j*(-59)
25 + j*(-84)
30 + j*(-13)
-40 + j*(-33)
-4 + j*(-97)
50 + j*(-43)
-16 + j*(-5)
-36 + j*(-79)
37 + j*(-79)
14 + j*(-9)
-49 + j*(-57)
16 + j*(-107)
49 + j*(-27)
-41 + j*(-18)
-30 + j*(-111)
58 + j*(-77)
-2 + j*(-4)
-59 + j*(-87)
40 + j*(-122)
49 + j*(-13)
-66 + j*(-34)
-19 + j*(-146)
78 + j*(-76)
-18 + j*(1)
-70 + j*(-115)
55 + j*(-136)
37 + j*(-13)
-82 + j*(-68)
5 + j*(-176)
86 + j*(-64)
-52 + j*(-18)
-62 + j*(-172)
88 + j*(-141)
10 + j*(-4)
-112 + j*(-129)
45 + j*(-229)
98 + j*(-47)
-105 + j*(-49)
-54 + j*(-263)
141 + j*(-163)
-22 + j*(-4)
-148 + j*(-225)
106 + j*(-305)
103 + j*(-36)
-186 + j*(-131)
-19 + j*(-428)
227 + j*(-192)
-117 + j*(-29)
-217 + j*(-477)
264 + j*(-500)
106 + j*(-20)
-436 + j*(-417)
112 + j*(-1024)
567 + j*(-343)
-595 + j*(-235)
-675 + j*(-2388)
2458 + j*(-3274)
];
