chmF0 = [0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
];
