rxsF0_llr = [86
90
86
90
-87
86
-87
86
89
-86
88
90
89
88
88
87
90
-90
-86
88
-89
89
-90
-92
-88
89
86
88
86
92
-88
89
-88
90
87
93
91
-83
-93
-85
89
-87
-90
-86
89
88
-86
88
85
-91
88
-87
85
-89
87
-87
90
84
-91
85
89
-87
85
87
90
-90
-89
-93
90
-83
-85
-88
87
87
-86
-86
-89
90
-87
90
86
-91
89
85
86
-89
86
-92
92
-86
86
-92
87
-88
-92
85
-86
91
91
-83
86
-87
92
89
-92
84
-88
-89
87
-88
-86
-89
89
-84
84
-88
89
91
-86
85
92
-83
-88
90
-89
90
-90
-88
-87
-88
88
-90
86
87
-88
-86
-87
-86
91
-90
90
-86
88
-87
87
88
89
87
88
-93
86
90
-87
88
87
-86
91
-89
-90
-89
-85
-91
88
85
-90
-90
89
94
93
84
87
92
-92
-86
-90
88
90
-91
92
87
90
-85
89
85
89
86
90
-85
87
-87
-94
84
88
-88
88
-91
88
89
-89
88
-85
-89
90
-86
-91
-86
-87
90
-89
88
-92
-90
-85
89
86
-88
86
-91
-86
93
89
88
90
-85
-88
-89
85
-88
84
90
-91
-88
88
-90
87
-88
90
86
87
88
90
-91
85
-90
-86
-91
-85
85
86
-92
-89
-82
-85
-92
-85
88
92
-89
90
87
88
89
89
88
-89
87
-90
-83
89
-84
88
-91
93
-87
89
88
-89
-84
86
89
-88
-91
91
-86
86
92
-87
-91
-86
86
90
-86
-90
88
89
90
92
-86
90
-87
90
89
-93
90
-86
-94
92
-88
-84
-88
86
88
83
-87
90
-85
-87
92
-91
91
89
85
-89
89
-85
87
84
88
85
91
88
-85
83
-87
88
85
-91
84
89
88
83
-88
89
-87
-89
94
-88
-94
89
91
88
-90
85
91
85
92
-86
91
85
88
-89
-84
-87
90
-89
83
89
-83
-89
-87
-89
-89
85
-87
-89
87
-90
-88
-86
-89
-91
83
90
85
85
-89
91
84
-87
89
-90
86
-85
90
-86
-92
88
86
93
-88
90
-93
90
-90
-89
-88
88
-89
88
-92
90
88
88
-85
-86
86
87
-92
88
92
-87
88
86
93
85
91
-86
-90
90
91
-91
-90
-90
-88
85
90
83
-89
90
86
90
90
-89
87
89
87
85
-89
89
-86
90
86
89
-90
-90
-86
-92
-86
85
90
-88
-87
89
87
90
-85
-87
-88
-89
-89
89
-87
86
87
-87
92
-90
84
90
88
-88
-88
88
90
-89
-92
89
-90
-88
-89
-88
-87
-91
92
-89
-91
91
-90
-86
-86
87
-89
92
-87
-87
86
88
88
-87
88
-85
-86
-86
89
-87
90
91
-91
-89
90
-90
-89
-86
92
-91
-84
-89
-88
89
-88
-88
-86
90
90
87
86
88
-87
-90
91
87
88
87
-86
87
-92
-87
-93
86
90
88
-89
-85
87
-87
89
-88
-91
-90
89
88
88
85
93
-91
84
-87
-91
90
-86
-89
-88
-91
92
87
-88
89
85
-90
86
88
-87
87
-89
89
-86
-89
90
-88
87
87
91
-88
-86
-90
92
88
90
-86
88
-89
89
-86
85
90
-87
86
88
87
-87
-88
88
91
-90
88
-88
-88
-88
-87
-90
89
90
-88
88
-88
-87
-86
-88
86
88
-85
-88
-90
-91
-89
-90
-89
-90
87
87
-85
87
-88
90
-89
90
90
90
89
-90
-87
-92
-92
88
88
85
-85
-89
-89
87
-90
89
-93
-87
91
-87
91
88
90
91
90
-85
-90
-84
-91
-87
92
-87
-92
87
-89
88
-90
88
-86
-89
-90
84
86
91
91
86
87
-89
86
89
88
-91
85
89
88
-88
-87
90
-90
-89
-86
-88
86
89
-88
-88
88
-90
-85
91
84
-88
86
-87
91
85
-84
-90
-88
-87
85
-89
-91
-88
-88
-92
-91
90
-91
-89
87
-92
90
85
-91
-86
-86
-91
-86
87
88
-88
86
88
88
88
-91
-90
-88
88
-89
88
87
-90
88
89
85
-89
88
85
84
88
-89
-90
85
89
88
-85
-88
85
-92
87
87
-91
93
-86
90
85
-90
85
-90
86
88
-90
-92
-87
-93
-87
84
89
-87
88
88
85
-88
-87
85
88
90
-89
88
93
88
-93
-86
-87
88
86
89
-88
-88
-87
-88
-87
-87
-85
-88
-87
-83
90
86
-90
87
93
90
-85
88
-87
-88
-86
-91
88
88
86
86
86
-87
88
-91
87
85
91
-89
90
89
90
-88
92
-90
-89
89
-90
90
88
-89
89
88
92
-89
-88
-89
85
88
87
-86
-88
89
84
-88
-88
-89
90
90
89
-92
-92
89
-90
-90
-90
87
-87
88
86
89
88
-89
90
90
-91
-88
-90
-90
-87
91
86
-92
88
87
-91
89
-88
-88
88
-86
-90
-91
-91
-88
89
-91
-90
-91
-86
-87
90
87
89
-88
86
-88
-90
89
-91
90
90
-90
-88
89
92
93
89
-90
-93
-90
-89
-89
-86
-89
83
-85
-89
-89
91
90
88
-90
-90
-90
90
-88
-92
88
91
93
89
-90
-87
-87
-88
89
87
87
86
90
84
-90
-90
89
85
-88
-89
-85
91
93
-88
-94
83
94
85
-86
90
-87
87
88
86
89
90
88
-88
-89
89
-84
89
-92
-86
87
-91
91
-87
-87
-88
90
88
-86
92
92
-85
85
89
87
87
88
88
89
-88
-88
-93
88
93
83
89
89
84
-85
-89
-84
88
84
91
-91
-88
90
86
-87
-87
89
-86
88
-92
91
88
-88
-88
86
-90
92
86
86
91
85
-92
-88
84
-92
90
-93
86
-89
-90
88
87
88
-86
88
85
88
-85
-88
85
-88
-88
87
-87
87
-88
86
90
88
-90
88
-90
90
-84
-88
-92
-91
90
86
88
88
88
-90
-85
85
90
-89
87
-89
91
-90
-85
90
84
86
-89
89
-90
-88
-92
90
92
-86
-90
89
-88
87
87
-92
88
-88
-88
-86
-88
-87
89
-86
-89
88
84
90
-88
-85
90
88
88
92
92
-90
91
92
-87
-87
92
-85
-89
-90
85
89
90
-90
90
-94
-86
91
-87
-92
86
-89
-90
86
89
85
88
85
88
88
-91
-90
87
-88
-88
-89
88
89
-87
-85
89
91
90
-89
88
89
91
86
89
-89
-85
-89
-85
85
89
86
-89
-87
-89
84
-89
91
-88
89
-92
-86
-90
89
91
-91
-86
92
-86
-90
-89
90
-87
88
-90
90
84
-89
89
-91
-84
86
-89
-87
-91
-90
-85
86
90
91
90
89
88
89
90
-86
88
88
87
87
87
91
-89
-89
-86
-91
-87
87
-88
-86
89
86
-90
-89
-90
-87
88
87
86
88
-81
-90
-86
86
90
91
-86
-84
89
89
90
-86
-89
88
85
-91
87
91
87
-90
84
-93
88
-93
86
-92
85
88
-90
-89
-90
-89
-92
-88
-90
88
92
-87
91
-85
90
-88
87
-88
-84
86
-90
86
92
89
84
-90
-85
-89
-87
-84
89
-86
-90
90
-88
-89
92
-84
-89
86
91
85
89
90
-90
-89
-89
89
-91
89
91
-90
89
87
88
-88
87
89
89
90
-90
89
-87
90
-92
-89
-84
-90
-84
-86
-88
-88
-90
-86
89
84
-90
-88
-85
88
-88
88
85
92
-86
-89
87
-89
84
85
-90
85
90
-89
88
-86
-87
-89
86
89
-85
-89
-90
-88
-88
-89
89
89
-95
-87
90
90
88
91
-90
-90
-91
-86
-92
-87
92
-92
88
90
-90
86
86
88
86
87
90
-91
88
89
-87
84
86
87
84
-88
86
-89
87
-89
88
86
-89
83
89
-88
83
-86
-86
90
-84
85
89
85
89
-89
-85
92
-85
87
-88
-90
-90
92
-92
-90
-90
88
-90
91
88
-91
89
88
-85
87
-88
-85
87
-85
90
87
-88
88
-93
-90
-85
87
87
90
-86
-88
-85
87
87
88
-89
-88
86
-89
86
86
-89
-85
90
-86
-91
-91
87
84
92
90
84
-86
89
87
-91
87
87
-88
86
-90
85
91
-88
-89
-86
-90
-88
-87
85
-88
92
-84
89
-88
-85
86
90
91
-86
93
-88
-90
91
89
-90
89
88
-88
87
85
-88
89
85
85
90
85
90
90
85
91
86
-88
-90
88
-88
-89
-89
-89
-92
-91
-92
-89
-89
88
90
-89
90
-89
88
-88
86
-86
88
-88
90
-92
88
91
89
88
-89
91
89
-89
91
91
87
90
-85
-90
87
-87
88
-89
-86
94
87
-85
91
86
88
86
-88
88
90
-90
-85
84
87
86
88
88
-89
-86
83
-84
88
-86
-84
88
87
-88
-86
-90
88
-89
91
90
89
-88
89
91
-92
-84
-89
85
89
86
-90
-89
91
87
-89
90
89
87
-92
87
90
-89
-87
-90
-90
-90
89
88
90
89
91
-90
93
-88
87
-88
88
87
88
-85
89
-88
-87
90
-90
87
-86
-88
-87
87
88
87
-88
89
-84
92
87
88
90
87
88
88
87
89
-88
-88
-86
88
-88
90
85
91
-88
-87
-89
-87
87
-87
-86
90
88
87
87
-88
-88
89
-89
88
-92
90
-85
-85
-90
88
-87
-88
-89
90
90
89
89
-91
87
86
-90
90
-86
89
-88
-90
-90
-91
90
-87
-87
-88
-86
-85
91
86
90
85
-90
-88
85
-87
-88
-89
84
88
-88
-90
84
-86
-89
88
-89
-90
89
91
-91
86
-89
84
87
90
-86
86
88
89
87
-88
-91
-89
90
90
-91
-88
-88
-88
-88
83
-90
-88
87
86
87
-86
-86
-86
86
90
-87
90
-88
90
-90
88
-90
-90
86
88
-90
-91
-90
-88
89
-88
-87
-88
86
89
87
86
87
90
89
-88
90
-89
-90
-88
-90
87
-87
88
90
90
90
90
90
-89
-89
-87
-92
90
86
89
85
91
-85
89
-85
90
-90
93
88
91
89
89
-91
90
90
87
90
88
91
92
85
-91
-88
92
88
-89
-88
-84
-89
-90
86
84
-90
-85
-91
86
91
90
-88
90
-86
93
87
86
87
90
87
-90
-89
-91
89
-88
-88
-86
87
-89
-85
88
-88
89
-86
90
-85
85
92
-86
88
90
-85
-90
84
-88
89
-87
92
-92
-88
88
90
93
89
-92
88
-84
90
-87
-88
91
-88
86
-86
88
-88
-86
88
-89
87
89
-89
-86
-89
87
-89
88
89
87
-89
86
89
-86
91
88
87
92
-91
92
85
-91
-86
89
-87
90
88
89
-90
93
87
92
-84
87
-89
-92
86
-90
-90
-86
91
-89
-90
-85
-89
-87
-88
-91
-85
-87
-90
-91
86
90
90
-91
88
88
92
-86
90
87
88
-88
87
-88
87
87
86
88
88
-86
-87
-84
-91
-91
84
-93
-87
-85
-89
-86
88
87
-86
-87
-87
84
89
87
-88
88
85
-91
-88
-87
91
-88
-89
-91
-89
-91
92
90
90
88
-90
90
-89
91
-90
-89
91
91
87
-86
-88
-88
89
-87
-86
-85
89
-87
-89
-88
90
89
-90
90
-89
90
-89
-88
-91
84
-89
-91
-85
-88
-90
91
-88
91
-89
-89
92
87
91
-89
-93
-90
-92
94
-87
83
-88
-88
89
88
-88
-92
-90
89
91
90
88
-92
87
-88
-91
87
89
-85
89
-87
-88
88
90
90
89
89
90
89
91
90
-89
88
92
89
-87
85
91
89
-87
86
-89
-90
-89
-92
-89
-89
88
90
90
90
-89
-91
-88
-87
92
-85
91
89
89
-88
-86
87
-90
-90
85
-89
-92
87
-91
86
-90
89
85
-92
88
85
95
91
88
89
-85
87
88
88
-89
90
-90
-86
-86
88
87
88
89
-86
90
90
-83
-88
-91
88
-89
-89
90
94
-89
88
90
-84
-90
-87
-89
-88
88
-89
-90
94
-87
-91
-87
-86
-89
91
-87
87
-90
89
-85
-88
86
88
-89
90
-86
-88
-88
-88
90
92
-87
91
-88
90
-89
-89
86
-91
85
-90
84
-86
-91
84
90
86
-91
93
87
-90
-90
-90
-87
87
89
88
88
-90
86
-86
89
88
88
86
87
86
-87
-86
86
-89
-89
-86
89
82
-90
91
87
-87
87
-86
88
86
88
86
91
-85
88
87
-89
-90
88
88
-86
84
91
-89
85
91
90
-90
-87
-89
87
-84
89
-88
87
89
-88
86
-93
86
88
-88
-85
-89
85
-84
88
-85
88
87
-86
90
-87
-90
92
-90
-91
-89
91
-88
-92
-87
-91
-90
85
-89
86
87
-89
89
89
-94
-87
85
89
-91
-88
-91
89
-86
88
-88
-86
87
90
-88
-93
-90
-86
-86
87
-88
-88
88
-88
-84
-90
-92
-88
-93
-89
88
90
86
90
86
-89
86
-86
90
85
87
90
-86
87
85
-91
92
88
90
92
90
88
-90
88
-92
-89
-89
-91
89
-91
-90
-85
-90
87
-85
90
-90
-88
88
85
-84
90
91
-86
-85
89
85
-89
-90
89
91
-91
91
-87
88
-87
-88
-86
-88
89
-90
91
-88
91
89
87
85
-90
-90
-87
88
-85
88
91
-89
88
-87
86
88
-85
90
-86
-89
-86
-86
-90
88
-87
-88
-91
87
84
89
-88
88
85
-84
91
86
-88
87
-91
89
-91
-91
88
92
88
-88
89
94
-88
93
87
-91
-88
-85
93
-84
89
-89
89
-87
87
88
89
89
85
-85
-90
-87
88
-86
-90
86
90
87
90
-86
90
-89
-88
-87
-88
86
88
85
-90
91
90
-90
92
87
89
-87
90
-89
89
87
88
88
-87
90
87
90
-90
88
91
89
90
87
88
-89
-86
88
89
-91
89
-90
-84
84
90
-89
85
-88
88
-88
85
-89
92
-86
87
-91
86
-87
-84
85
-89
84
91
90
-88
-83
-89
87
86
85
88
-88
-88
-92
89
94
90
85
93
-87
-89
90
89
91
89
-88
91
87
-93
-90
-91
89
89
89
-87
-86
-89
-86
90
-86
-90
-86
-89
-85
-86
-87
83
84
91
83
91
90
89
-88
-85
85
88
-88
-85
-90
-87
87
89
-90
-86
85
-90
-84
-89
-91
86
90
-86
91
-90
-92
-92
93
-89
-90
-90
90
-89
88
90
-87
-89
84
89
83
89
86
-89
-91
-85
88
92
90
84
85
86
-88
-85
-87
-90
86
89
-88
-86
-87
89
84
90
-89
85
82
-91
-83
-90
-86
93
-86
-89
87
-88
91
-87
-92
-87
92
-84
87
-86
86
-91
-90
-88
-90
86
86
86
-87
87
88
90
-88
87
-88
-86
84
-89
92
-87
-86
89
-89
-89
-88
-90
-90
-90
-89
87
86
-88
90
87
93
-85
-90
-83
91
86
-89
-86
89
90
-89
-90
90
89
89
90
-90
-88
90
90
89
90
-92
90
-88
90
-86
86
88
-88
-85
87
-88
90
90
90
-92
-88
87
-90
-92
88
-89
-88
-88
-87
-86
-88
-88
-88
-89
84
-90
-88
91
88
-88
87
87
-88
-89
-88
-87
-87
92
-85
89
-85
-87
89
88
84
-85
86
-81
88
87
-86
86
89
-90
-89
-90
-92
-88
91
93
-87
-90
89
-92
85
-89
85
89
-85
-86
-91
85
93
90
-88
87
90
89
90
89
90
-88
90
-89
-90
-91
91
-90
90
-89
-88
85
86
-87
-88
87
87
-89
-88
88
88
-88
88
86
-87
-88
88
86
87
-85
-90
-85
90
-92
86
86
-89
89
-87
86
-88
88
-88
90
89
-90
86
89
-86
-89
90
90
87
85
88
-86
88
-88
89
88
87
85
89
-85
-90
92
88
84
90
84
90
-84
-90
89
91
-89
91
90
89
85
92
86
89
-89
85
-91
-90
-91
-90
90
90
-87
87
87
-86
-84
-88
86
92
90
-84
-85
89
-88
-89
-91
-86
-91
90
-89
-89
-92
-84
-88
91
92
89
89
88
-84
-90
-87
-90
-84
90
90
-84
-92
85
91
89
90
89
90
87
-90
-86
-90
89
-92
-87
87
-88
89
-90
-86
88
-87
-87
87
88
87
-87
-88
-87
-84
89
-86
84
86
-88
90
91
86
87
86
-89
88
86
-85
87
-90
86
-91
-90
88
87
92
91
-88
88
-88
88
-86
-90
-87
87
-92
-87
88
89
93
87
-87
90
-91
-85
-85
90
-91
85
-88
87
94
-87
-92
-84
-94
-86
-91
-88
-87
91
90
-84
88
92
-85
-91
88
-88
-88
-91
84
-90
-87
88
-88
-89
89
88
86
-90
-86
-87
92
-85
90
-92
-87
-89
86
-88
-89
86
90
-88
-84
-90
89
88
87
88
91
90
90
86
-85
-90
84
89
87
-86
87
-90
89
-91
-84
89
-85
-91
-91
93
91
-89
94
85
-89
89
88
-86
88
91
-85
-88
85
-87
90
86
87
-86
89
-86
88
-87
-86
-88
-89
88
87
89
-88
-89
-87
-87
82
88
85
90
88
88
91
85
-87
89
88
87
-85
91
-91
88
-87
-92
88
-86
90
-84
-85
-88
87
88
91
92
90
92
-84
-89
91
-90
-89
87
87
88
91
-85
-90
88
-94
-87
86
-89
-93
-85
84
88
86
90
88
87
87
-86
88
-86
92
-84
87
-90
-93
85
90
-93
90
-84
-85
86
-86
-88
88
91
86
86
90
90
88
88
-94
-86
89
89
-87
86
88
90
88
-89
87
-89
-87
90
90
90
88
90
90
-91
-87
-89
90
-85
-90
86
86
-86
88
86
89
87
89
-90
-89
89
90
91
-88
90
-88
91
-88
-87
91
-86
83
88
87
88
-91
90
93
90
-93
86
-87
-89
-85
-91
86
92
90
-89
-88
88
-84
-89
-90
-90
-92
-92
89
-91
94
-86
-85
-93
-87
90
-88
-91
90
-87
92
90
-91
-88
87
-90
-94
88
-86
-90
-94
87
-87
-88
-89
88
-87
-89
-91
-86
-91
90
-91
-90
87
-88
-91
87
-86
-89
92
-86
-91
-94
87
89
-89
-86
-90
89
-87
-88
88
-87
90
-93
84
-90
87
85
88
87
90
-90
83
93
-83
91
-89
87
89
86
-90
-88
88
-90
90
86
89
86
88
-86
89
-94
84
90
84
-88
-85
87
89
-90
93
-89
94
87
-85
-89
-85
88
-88
90
91
-89
86
-92
95
-89
-86
-88
92
84
-84
-87
-87
91
-85
-90
-89
87
82
88
-90
-87
-87
87
88
-90
-90
89
87
-90
-88
-88
88
-86
-92
-85
88
87
92
-85
93
-87
-90
-92
-87
91
87
-89
-89
-87
86
86
-89
-89
-88
-84
86
88
-86
85
85
-87
85
-88
-86
92
88
-86
87
86
-87
-92
89
-87
91
86
-87
-87
87
-88
85
88
87
90
91
-87
-87
-89
89
-88
-87
-88
91
-90
88
89
-92
-88
86
89
84
-87
86
86
90
-86
86
-89
-89
-84
-84
-89
90
-84
87
89
84
87
87
-87
-92
90
-89
86
-88
-88
91
-88
-86
-90
-93
-86
87
89
-87
87
86
-91
86
-88
94
-86
93
-87
-87
-91
88
-90
87
86
88
91
-92
-86
-84
-90
90
-86
-86
-88
-86
-87
-86
-92
85
-89
-90
-90
-93
-89
86
-91
92
84
86
-87
87
-90
88
-86
-92
-84
85
-88
90
92
85
-91
91
90
-86
91
88
90
89
-88
90
-90
-82
-88
88
-86
-88
-90
87
87
92
85
-87
86
-86
87
-87
89
-84
-89
-84
89
-87
88
87
87
85
90
87
-90
86
86
-87
88
-91
-83
-90
-85
-92
-85
84
-88
88
-86
87
-91
86
-88
-86
-86
86
86
88
88
90
85
91
-84
88
-90
91
-90
-87
-87
90
-83
83
-88
-89
87
-87
87
86
92
-90
93
94
86
-90
-91
90
90
89
-91
-89
91
93
-87
87
88
-88
91
86
86
87
86
-90
86
83
88
87
-89
83
89
88
89
-88
-91
88
90
-88
91
-91
88
-86
-90
-88
91
-87
-91
91
90
-87
86
-88
89
-87
-88
-92
-90
85
87
-90
86
90
88
-89
90
-92
90
92
89
93
-85
89
85
92
-83
-89
-88
82
89
90
-84
-83
92
-88
-86
-86
90
86
-91
-84
88
-86
87
84
87
-90
88
93
-85
87
-89
87
-86
87
89
84
92
-85
86
93
85
91
95
86
93
92
-88
91
-90
-87
-89
-86
92
-90
92
-89
-94
91
88
-85
85
85
85
-85
-92
-94
86
-91
85
87
85
82
-87
84
89
-85
87
-92
-90
-91
-84
83
89
88
87
85
90
-84
86
92
84
-88
86
-86
90
89
-86
-85
86
91
88
-92
-92
91
-90
-91
90
-88
-89
87
88
-85
90
-88
88
-91
83
91
84
-90
-88
93
-85
-87
87
90
-88
84
90
88
-89
90
84
90
-89
-88
-91
82
-89
-84
-89
-88
86
-92
84
-86
91
-86
87
87
-90
88
90
-89
87
88
-88
83
-87
-87
-88
92
86
87
-85
-83
87
-92
88
88
90
83
-89
-83
-89
-84
-87
-87
-90
-87
90
-88
90
88
89
-92
93
-90
89
86
90
88
88
-87
90
-84
90
-88
89
89
-87
92
-88
88
90
-92
-88
-90
-87
92
-89
93
89
90
87
91
-92
91
89
-90
89
84
-89
-90
-90
91
-89
90
88
-88
90
-91
-92
88
-87
-86
-89
87
87
92
84
83
-86
94
-84
-94
86
-90
-84
91
89
-86
87
-90
87
92
-86
92
-83
84
-89
85
89
-83
87
89
-81
86
87
87
-86
-90
-87
92
89
-94
-87
-90
93
85
91
-87
-90
-85
-88
-84
89
-84
89
90
-92
-89
-93
-85
-90
-89
87
-88
-90
90
88
94
90
87
92
89
-88
-93
88
90
88
85
87
-90
88
84
88
88
-87
89
87
-87
88
-86
90
86
88
85
86
-89
-88
-89
-87
-85
89
-87
-86
-89
91
-85
-89
-90
-89
-90
87
-89
89
-86
-92
91
-89
87
86
-87
-86
86
-85
91
91
-89
86
-87
-89
-84
89
85
90
88
87
-91
85
84
90
-89
88
-92
-91
-91
87
-83
87
-89
-87
-88
86
-86
-91
-90
89
-91
-88
88
87
-88
-88
-90
-83
91
-92
-89
91
86
-87
85
85
87
88
-83
-87
-87
-90
-86
86
91
87
-87
-91
-92
91
-88
-88
-84
-89
-86
-91
89
-83
-84
-89
92
-88
-91
-88
93
88
90
-89
85
-87
-86
-88
89
89
86
85
89
-88
-90
-86
-88
-88
86
86
-90
91
88
86
85
86
86
-86
-88
-88
-90
86
-88
85
-87
-86
-88
-88
89
85
-90
87
-88
92
88
-87
86
-90
-88
-86
89
-88
-90
-92
-89
93
-93
-87
-93
86
-84
91
87
90
-89
87
-89
85
87
91
88
94
-87
-90
90
87
-88
-92
89
-83
85
90
-87
87
87
92
-91
-86
89
87
-86
-91
83
-86
-87
89
-86
88
-89
87
88
84
-91
84
-88
-94
-88
-88
-88
-88
87
-88
-88
90
87
87
-89
-92
-87
87
-89
-92
-87
-92
-92
-85
-86
92
85
91
91
-84
89
92
-90
-84
-91
-87
-92
89
91
-88
90
93
-90
-91
-84
-87
-85
-87
-89
-87
87
-85
-87
87
87
-91
87
-90
92
88
-89
86
-85
90
88
89
-84
85
-86
88
85
-90
92
-84
-90
-88
-91
85
-89
-87
-87
90
92
-86
85
89
84
-90
-90
-84
86
-91
90
85
89
-91
90
-95
-91
90
-92
83
85
-90
86
-86
85
-88
91
85
-90
-92
-90
-94
88
-92
-84
88
85
88
-85
-88
89
89
88
-85
-88
-90
84
88
83
-89
-89
85
90
-89
90
85
-87
-86
-88
83
-88
90
-88
-90
-86
-88
89
88
90
-94
92
90
91
-91
89
88
87
-91
-87
90
-89
92
91
-92
87
-87
92
89
95
84
86
87
-88
-85
86
88
-87
90
89
86
89
-87
-88
-92
90
90
90
-91
-88
-88
91
-83
-88
-86
-87
88
87
88
-89
-92
90
92
-88
-94
88
-93
86
-90
-88
91
-90
88
-86
-85
88
90
87
-88
92
-90
-92
90
-93
87
-92
86
85
-88
-87
85
-89
-90
-89
93
89
-88
87
87
-87
-90
-92
-89
-87
90
90
86
91
-84
-83
88
-88
-89
90
-88
90
92
89
90
-89
-91
-89
90
93
87
-93
86
86
-92
90
88
88
85
88
-88
89
-89
-90
89
-86
90
87
-91
-88
-88
-94
86
87
-96
-86
-95
-89
-85
86
90
88
89
-89
87
-85
88
87
-84
84
-88
91
84
91
-83
-89
-87
-84
88
89
89
94
-86
88
92
-86
92
-86
86
-90
-91
-89
-89
-88
93
90
94
84
88
-88
84
86
91
-88
-87
90
86
-87
91
-85
87
-89
86
90
-84
-90
-89
-93
-86
91
-92
89
-87
90
83
88
-87
88
-88
83
-87
-92
-90
-91
-89
-90
88
-88
-88
87
-86
-86
86
90
90
88
-87
-88
88
88
88
85
-85
86
-86
88
-88
91
-85
-88
82
-90
85
90
-85
85
88
87
-87
84
89
88
91
-91
84
-87
89
-91
-84
-88
90
85
93
87
88
92
89
87
-89
89
-87
88
90
86
-89
87
-90
89
88
-88
-90
-89
85
87
91
-85
87
91
85
-88
-85
-90
89
-88
92
-92
87
-87
90
-88
-89
-90
-86
-92
84
85
-92
-92
-88
87
-94
-88
92
88
-89
-88
93
87
-91
88
87
-87
91
-92
-89
87
92
90
-86
86
-88
-90
-86
85
-92
87
94
-94
86
89
-86
-90
-84
-90
-84
-88
88
82
-87
-90
84
85
-88
-89
-87
-88
-93
88
-90
-88
88
88
-94
93
-85
-89
-89
89
-90
-86
92
-90
-84
-84
88
-89
-88
-90
87
-87
87
84
88
89
88
-85
91
88
-91
-88
87
90
-92
87
87
-85
-86
89
88
-91
-92
-84
93
85
-86
-84
89
86
88
-90
-87
89
91
-87
-88
84
-84
-86
88
-91
88
83
-89
-85
-91
-84
-87
-91
90
-91
-85
86
-88
-90
-86
86
-87
-86
-93
-88
94
-86
-90
-89
-92
91
87
90
88
86
-90
92
-86
89
-90
-87
91
85
-88
-88
-89
88
86
-88
-87
92
-83
91
-84
-86
-92
85
-93
87
87
-92
84
-88
-87
89
86
-85
-88
83
88
-85
-88
88
-89
-89
91
-88
91
91
88
91
90
88
-84
-91
90
85
86
89
88
90
93
-89
-88
85
88
-88
-87
89
-84
-91
89
-89
-88
-87
-92
-89
87
86
91
-91
-83
-89
94
87
88
84
90
88
86
89
-85
86
-90
-85
88
-87
87
90
-87
-92
-85
-88
-86
-88
94
92
-92
90
-95
90
90
-90
-90
-87
91
-87
94
-91
88
-91
85
-90
-91
86
-90
90
89
92
-85
86
-89
90
-87
-87
-83
87
85
85
-87
88
-87
90
91
91
84
91
83
89
-84
-86
85
-90
88
85
-87
-87
92
-90
-85
-84
88
88
-88
-91
87
-92
91
-88
-88
-89
91
88
-85
-90
91
-88
-88
-90
-84
86
-92
90
-84
85
89
-92
-85
-84
88
90
88
90
-85
-86
87
-87
-91
-86
-87
-83
88
-89
89
86
-92
-91
-85
87
-92
-94
-87
86
91
89
85
-88
-90
-89
-94
88
88
-91
-86
-85
91
-84
88
91
83
-88
-90
-88
84
91
-87
-84
86
-91
-83
-87
88
-90
95
91
-86
-90
-90
88
-92
-90
-88
89
85
-86
-85
86
-88
-87
92
-88
-87
87
-92
-88
-87
-89
-93
91
89
87
-91
87
91
-88
-87
-89
-89
89
-91
-93
92
-91
-87
88
-89
86
-84
86
90
88
-92
-89
92
-87
90
88
-91
-90
88
-91
84
90
-84
84
-89
-90
-89
88
-91
-92
-89
-85
-86
-87
90
88
-90
88
90
88
-88
-87
-92
-82
-87
-90
-86
85
90
82
-85
-83
-86
87
88
-88
-88
-88
91
-93
86
-88
93
94
86
-90
92
88
86
-90
-84
-89
-84
90
-89
-90
-90
-89
-91
86
89
90
89
90
-86
-89
-92
91
-92
90
-92
-91
-92
89
-92
89
86
88
-87
-88
-90
-86
88
-88
-91
91
-90
-89
-87
88
88
88
89
-91
90
88
89
93
-88
-91
88
-88
90
-90
89
85
-85
89
92
-87
85
90
87
-92
-91
-86
91
-87
-90
-90
88
92
-90
87
85
88
-89
-86
90
88
90
-87
-87
-83
-87
83
88
90
90
-90
-90
-90
-88
89
86
-91
-86
-87
-88
-90
90
90
92
-92
-92
88
90
90
-90
85
89
86
-90
91
84
87
-89
86
-89
-90
-88
-89
-89
90
-83
-85
-89
88
-91
-92
-90
-90
-92
-86
-90
-85
87
-90
-88
-90
88
84
87
87
92
-92
-93
-90
87
90
90
-87
88
86
-90
-87
-87
88
-88
-87
86
88
-88
-88
-88
-86
-86
91
90
90
88
-89
-90
87
88
89
-90
88
-85
88
89
-87
90
88
85
87
86
-89
-87
-88
-89
-90
90
-89
-87
-88
90
-89
89
90
-90
91
88
-89
90
-87
-91
87
91
86
-87
-89
-84
87
89
89
-88
88
-94
89
90
-87
-94
89
90
-87
-91
-87
-88
-86
88
91
-87
-91
-89
89
90
86
-89
-89
-90
-90
85
89
85
83
88
-87
90
-85
-89
-86
-90
-85
87
88
89
-86
-86
88
-89
-89
-86
-86
89
-90
87
-90
89
-85
-91
89
86
-85
-92
-86
89
-90
-84
-89
-86
-90
87
87
-90
91
-85
-90
87
-91
-87
89
93
-89
-85
-84
89
-84
89
86
89
-87
-89
87
-88
-87
90
-89
-90
-86
85
-87
86
-88
-86
-87
87
89
-86
90
87
-83
-87
88
-90
-90
-87
-84
88
-85
89
-90
-94
-85
-92
-91
86
-89
83
89
84
-89
-86
-89
89
87
-91
-91
-86
-89
87
-88
-85
-84
85
-86
-89
86
89
89
-90
-90
87
93
-88
-86
87
87
-86
87
-85
88
88
88
-89
-88
87
-89
86
90
84
-85
88
-91
85
89
-85
87
-86
87
-88
88
-88
-87
-87
-87
86
86
91
-92
90
91
86
88
90
-89
91
-88
-86
90
89
-90
89
-91
89
89
89
87
91
92
-86
89
85
88
-88
87
-88
-89
-88
-87
89
-88
89
89
-90
-88
89
89
90
91
92
85
-88
89
-86
-86
88
-90
89
91
90
90
-90
87
94
-91
-88
92
89
86
-90
-85
-91
87
85
88
-86
-89
-89
-89
87
-90
90
-91
-88
87
-94
89
-84
-88
-89
-89
-88
90
-89
-89
91
-87
88
-92
-86
93
86
88
90
89
89
-92
85
-87
-89
89
83
90
90
90
-87
88
-88
-87
89
-89
90
89
92
93
-89
88
90
-86
-87
-88
-89
-86
-87
85
-89
-88
-91
89
85
-90
-83
90
84
-93
88
-86
-95
-92
-89
84
88
-86
87
85
85
89
89
-85
85
89
89
-85
-93
91
-88
90
84
85
87
-89
84
89
-90
91
88
87
-92
89
-83
86
-86
86
88
90
-89
91
-87
90
86
-88
85
84
-89
-88
87
86
87
-85
88
84
-88
-90
84
-85
-85
-83
89
-91
89
-90
-89
88
91
89
85
85
90
-84
91
86
91
86
-91
-86
91
-88
90
88
-92
-86
-86
88
-85
-89
-90
88
86
-89
-88
87
86
87
-88
-88
88
-87
-90
-90
88
87
92
-89
-84
86
-92
87
89
-88
-88
-87
-85
90
-87
-85
87
-89
-84
-90
-87
-90
84
-84
-89
-87
-88
-89
-89
-87
-91
92
88
-90
-86
-87
-88
87
-86
92
88
-87
-88
-86
90
-90
84
-85
-89
84
88
85
-91
-90
-87
-89
-89
89
-89
89
-86
-90
-87
-91
87
-89
-83
-84
-90
84
-89
90
91
93
88
91
-87
90
-85
-89
87
-85
-91
89
-86
-86
-90
-88
92
-85
-90
87
88
89
86
87
86
-90
89
-87
92
86
91
-89
88
85
-90
85
88
-85
-92
86
-90
-89
86
85
-87
86
88
93
85
91
87
88
-89
87
92
92
87
91
86
89
91
-90
-87
-88
-85
84
91
89
88
-84
89
91
87
85
-90
89
-87
90
-86
90
90
-90
-90
-90
-86
88
-85
-88
89
88
-89
-89
87
-90
-87
-85
-90
-85
-89
-85
-89
90
87
88
-87
-88
-86
-85
-85
-87
-85
-89
-85
84
89
89
86
85
90
-87
-92
-89
-83
-89
-86
89
86
90
-83
84
-88
-90
89
92
-88
88
89
-89
91
-89
-88
91
87
90
-88
88
90
-88
-95
-89
85
86
88
-89
86
87
-86
85
89
86
89
-90
-86
-84
88
87
-88
90
83
-90
86
-88
88
87
92
-83
-88
87
-92
89
-93
90
-89
-89
88
-90
-88
-90
87
-88
-85
-87
88
-88
85
-89
87
89
90
91
91
-90
88
84
-91
84
88
-89
88
85
-91
-85
89
89
-85
88
-89
88
87
92
86
86
-91
-90
-86
88
-85
-88
-85
85
88
88
87
-90
85
90
-84
85
88
89
86
-93
-87
-90
-93
-87
-90
89
90
-89
88
90
-91
87
-94
88
94
-87
93
-89
90
87
89
-88
86
-87
89
-91
-89
91
-85
86
-85
-84
-88
-87
-92
86
-89
-89
-89
-86
88
-89
-85
91
85
-86
88
89
86
89
-84
86
90
-85
90
-85
-88
86
89
-90
89
90
-90
-88
89
89
-90
-90
-88
-88
-92
89
-87
89
-85
-90
85
89
-83
-84
89
88
91
-86
89
87
-89
-84
90
-88
-84
-90
-88
-88
86
-84
88
90
-87
-84
-90
86
90
87
-86
88
93
-89
85
86
-90
-89
83
92
-85
-86
-89
-88
-85
84
88
-91
-89
86
90
-87
85
88
88
-88
-90
84
-88
-86
-88
-86
90
-85
93
-91
-85
-89
87
88
-91
90
-90
-87
-88
87
-89
-91
-89
-84
88
85
-88
85
-90
90
-87
-89
-88
89
-89
-90
-90
-89
87
-88
88
-89
-88
-89
-90
-91
-89
-89
-90
87
88
88
-84
-85
85
-90
89
89
-87
90
-88
89
-91
90
91
89
-86
85
-88
85
-90
-87
86
87
89
87
91
85
-87
-88
-85
87
-88
88
86
89
85
-90
-86
89
-82
85
85
-87
-85
83
88
-87
85
-90
86
-87
-88
-89
90
-92
-87
-89
-88
91
89
-90
90
87
87
83
88
90
-84
91
88
88
93
91
90
87
-89
-91
-87
89
-88
-90
90
-89
-88
88
89
89
92
88
-90
88
-85
-88
-89
87
90
87
-89
87
86
-89
91
87
-87
87
87
85
85
-87
-88
-85
-91
92
-89
-89
84
86
87
90
87
88
87
87
90
-86
-85
-86
-92
89
-93
90
-86
87
-87
-87
-86
-87
-88
89
90
-89
85
-89
-89
90
87
87
-90
-84
-90
86
88
-90
-91
89
-90
90
-91
-85
90
-87
88
-87
-90
89
91
90
91
91
-90
87
-85
89
86
-89
-86
88
-92
-86
-91
86
88
-87
87
85
90
87
89
-86
-91
-85
-88
-90
88
-88
-90
88
92
84
-89
-84
89
-85
90
88
-85
90
87
89
-90
90
88
-89
-88
86
-88
89
87
-90
87
88
88
85
89
-86
86
-87
-87
88
-87
-87
88
-90
91
88
87
-89
-87
88
86
90
-90
-87
-88
-87
-88
-85
89
88
-88
-86
-87
88
-88
-90
90
90
-90
88
87
-87
-91
89
87
90
-88
90
89
-91
-90
-87
-92
92
-86
90
87
-87
-89
89
91
90
90
-87
-92
85
-91
92
88
89
90
-87
91
-90
-84
-86
-90
-89
-90
-92
87
-90
88
-86
-88
85
-90
-86
-92
-92
-85
86
-89
-89
-88
89
-85
-92
88
88
87
-87
88
87
-89
-90
-89
86
-87
-88
88
88
-87
-90
-89
-91
-87
84
89
89
86
-83
89
89
-85
89
-90
-84
89
-87
-92
90
-87
90
-90
86
-92
93
89
-85
92
86
91
87
-90
-88
87
-89
88
86
-88
-87
-88
88
-89
87
88
89
-87
90
89
88
88
84
91
-90
-85
88
-90
-90
89
-88
-86
-90
-86
85
-90
-87
-90
-92
-86
-89
91
86
-91
91
84
-88
89
88
89
92
-88
90
89
87
89
-88
86
83
89
91
88
-92
-85
89
89
-92
89
-87
-92
88
90
87
-88
88
-87
-88
88
88
-87
87
87
-87
-91
-87
90
86
88
91
89
-92
-85
88
87
88
86
-88
88
87
-87
88
87
-89
-89
-91
-88
-87
92
-90
89
-89
-90
-90
-90
89
-91
88
90
89
-89
-90
-92
-86
-91
-92
-86
90
-84
88
89
-88
-88
87
-88
86
88
-89
89
90
90
-88
91
91
89
-90
-89
87
89
-84
-90
89
-86
89
-91
90
-90
88
90
-86
91
-92
-88
89
93
-93
89
-92
86
87
-88
89
88
90
-88
91
90
-90
91
92
88
-88
91
91
84
-86
-88
88
88
-90
88
91
87
90
-91
-91
88
86
-91
91
-86
88
-91
85
89
86
-90
-85
-91
-90
90
-89
89
91
-88
-92
-89
-91
90
-88
91
88
-91
92
-85
-87
89
-87
87
87
-88
91
85
-92
-88
90
87
83
-89
91
85
88
-91
-93
-86
-86
96
-90
-86
88
88
-88
-85
-89
91
88
89
88
88
84
-90
92
-87
85
-89
-85
-89
-87
-90
-90
90
88
-91
86
93
-91
84
-88
-87
-88
-88
-88
-89
-87
94
-92
-90
-89
85
89
-87
87
89
90
-86
-90
86
92
84
91
86
-88
-87
85
-91
87
-91
88
-91
-89
-90
90
-85
84
89
-91
86
-85
-90
-84
89
-88
93
89
-91
-89
-90
-87
-87
-88
88
88
-86
-88
-88
-88
87
-88
-88
-87
87
88
88
-87
-88
87
88
88
91
91
-88
87
-90
86
88
-88
-88
-87
-88
-86
87
86
90
85
88
90
-89
-85
-91
85
88
-89
86
91
-90
-87
92
-93
89
-89
86
-88
88
-88
-88
87
-93
88
88
-86
-90
85
-89
84
91
85
-89
-89
-85
85
90
-88
-90
90
89
-91
87
94
-87
91
88
85
89
-88
-86
-90
86
-91
-89
91
86
-87
-91
92
-88
91
-90
86
-89
-90
-86
-91
87
91
89
91
-86
85
-88
-86
87
-87
86
92
-83
92
88
-87
-92
89
91
-85
88
90
-85
84
-91
-87
-90
87
86
-85
90
84
90
88
91
-87
-90
91
90
-87
94
91
87
-87
92
89
90
-85
91
87
-90
-85
89
-92
-90
-86
90
-84
-90
86
89
-86
-90
86
-90
-89
-90
91
90
88
-90
88
-87
88
-87
86
89
-89
89
87
90
85
-89
-86
90
88
85
-86
-90
-89
-89
-87
89
86
85
-84
-88
88
-85
85
89
-84
89
-89
-86
89
90
90
86
-91
87
-85
-88
-89
85
85
90
92
88
91
-88
-93
88
86
90
-89
90
-88
91
-86
-92
-86
-90
86
-93
91
-84
88
-86
89
87
-88
85
-90
87
-89
-87
84
-89
89
86
-89
-86
84
88
-90
-86
89
89
86
-90
91
85
89
-86
-89
-89
89
90
90
-90
-92
-90
-90
-90
-87
-86
86
-88
-89
88
89
-92
91
-88
-90
90
-86
-89
87
-88
-86
-90
-88
88
-84
-90
-86
-91
84
88
88
86
88
85
-92
-88
89
85
-87
-89
-90
-85
86
90
86
-90
87
-89
-90
-84
89
-85
92
85
-90
86
-88
91
-94
90
-94
87
-90
89
-88
91
-88
-90
90
-85
-87
91
89
-89
89
-89
87
-86
-89
-88
91
-85
87
90
-85
-90
84
86
87
82
85
-90
86
88
88
90
-90
-88
-89
85
88
86
-88
87
-84
-91
89
87
-85
88
-90
85
-87
87
-90
-88
-92
-91
92
92
-89
-89
89
-89
-88
90
90
-91
85
-91
85
-89
-88
89
85
88
-90
88
-87
92
-89
-84
-88
-88
86
90
86
87
89
85
-88
-88
-86
90
-86
-89
91
-86
-85
90
91
-87
91
89
-85
89
-88
-85
-89
87
91
-88
90
87
-85
89
-90
-85
87
-90
89
-85
-88
-87
89
-87
89
88
89
-84
-84
-89
88
-86
-89
91
-92
88
89
-90
87
-90
90
90
86
-87
-87
88
-92
-85
90
-87
-89
-86
-91
-86
88
-87
89
-88
89
88
-89
-89
89
-89
89
-90
88
-90
90
89
-91
-90
92
-90
-86
88
-88
88
-89
88
-89
-89
-89
-90
89
-90
-90
-89
-88
91
-84
-90
-85
-89
-86
89
-87
87
86
-90
-88
91
-85
-89
-88
88
90
87
88
-88
-89
-84
-90
85
-87
89
88
-87
-84
87
-87
-85
-88
85
-88
-87
-87
-88
-89
-88
92
-87
92
89
88
92
-90
88
90
-85
90
-85
87
89
-93
86
93
88
-92
-86
91
88
90
-91
89
91
-90
-91
90
89
-91
-91
89
89
-90
93
87
-87
87
-88
-88
88
87
89
-89
87
-91
89
-86
-88
88
88
-87
87
-90
88
90
84
-91
88
86
90
87
87
87
87
-87
-87
-89
-88
88
88
-89
84
-89
91
-89
88
86
88
89
88
91
-90
88
-88
86
87
-85
90
88
-89
90
87
86
89
-88
89
-90
-91
-90
90
-90
90
87
90
-91
-85
85
89
-90
-90
-90
90
88
91
87
-87
-88
-85
-84
91
-93
-89
89
85
88
87
-91
-89
83
-91
-88
88
84
-89
91
-86
90
89
89
90
90
-90
-86
91
84
91
-85
-88
-86
-89
-90
-85
89
-88
90
-89
-89
90
90
-86
-87
-88
-86
-90
-85
88
-87
87
-90
85
85
-86
86
86
85
-86
-90
90
-87
90
89
88
-88
88
-90
92
84
-88
89
88
-86
-88
-88
-88
86
86
90
-91
-90
89
-89
-92
85
-88
-89
-87
88
-89
93
90
-90
93
88
91
87
91
-93
88
85
89
-87
-87
90
85
-89
-89
92
-88
-92
-86
-89
87
-87
-88
87
-90
85
-89
83
-90
90
-93
-90
-89
88
-90
-85
88
-87
-89
-87
-91
-87
-85
-88
85
87
-87
-88
-92
86
91
91
-86
87
-86
-85
86
87
89
-86
86
85
87
-86
-86
87
-90
89
87
87
89
84
-90
88
-85
-84
89
89
89
-90
-86
-87
90
91
-89
91
-88
-90
89
-92
87
91
-86
92
-85
84
89
-88
87
86
86
89
-85
89
-86
89
89
86
-84
-85
-88
87
87
89
87
-82
-89
85
-90
89
-85
-88
-90
86
88
-87
-90
-90
86
88
-92
-92
87
-85
90
-88
-90
-87
-87
-92
85
92
-88
91
87
89
-91
92
84
-87
-86
-87
-91
-86
-85
83
-91
90
89
-91
-89
-86
93
84
89
86
-88
88
-86
-85
87
-87
-87
86
87
-84
-90
-90
85
89
-90
-91
86
87
-90
-88
-88
87
86
88
-85
88
-88
85
86
-89
-85
-88
88
94
-87
-89
90
-90
-90
-91
90
-93
89
-91
-89
90
-90
-91
90
93
89
-90
87
-87
-90
-86
-89
-87
-88
90
86
89
87
88
89
-90
-89
88
-90
-88
-89
-88
88
87
-85
89
-87
-93
-85
-91
89
90
-91
-88
90
90
-93
-90
88
-90
-92
88
88
87
-92
-90
-87
-86
87
-90
89
-87
-90
89
-90
-89
88
90
-87
93
84
89
87
89
-88
-89
90
-91
88
-90
90
88
-91
-87
90
-89
-93
-91
92
84
91
89
-86
-87
-85
91
-90
-88
-92
90
-90
-88
90
90
89
-87
90
86
-91
-87
-89
-88
-86
-90
88
85
88
-88
91
-85
89
89
83
-88
87
-85
91
91
-86
87
95
-83
94
83
-89
87
89
86
86
-89
88
85
87
90
-89
90
83
-91
87
-85
-89
89
-89
90
86
90
-89
-86
94
-89
87
-84
-89
-86
88
87
-86
-93
90
90
88
90
-87
-88
85
83
-88
91
-86
88
-86
83
88
-88
87
-88
-87
85
-86
-93
86
90
-87
-90
92
-88
90
86
-86
-90
84
-90
-86
-90
86
-83
-90
89
91
93
86
-90
87
87
-88
-87
-88
85
87
-86
-88
86
88
90
89
-90
88
-88
88
-87
87
-90
-90
-88
-86
90
85
88
85
85
-89
-87
87
-88
-87
82
87
85
-91
-88
85
91
-91
85
-90
90
-86
85
-89
91
88
92
87
89
-91
92
-86
89
-89
87
88
89
-90
88
83
89
-85
-85
89
83
90
-87
85
-87
-90
83
90
-90
-90
88
-90
-91
89
89
-92
-90
92
-88
89
-88
-84
88
-87
-89
-90
89
89
-92
-86
-91
91
-90
90
86
86
85
89
92
85
88
-92
-82
-89
-87
87
-90
-88
88
86
-90
87
92
-87
-90
-87
-90
-88
-88
88
-89
90
-84
-89
92
-85
-82
-89
-91
86
-87
88
-93
-84
-90
86
-87
-89
-91
-86
-86
-92
85
-91
90
-89
-82
-91
-84
89
-87
-89
92
-90
-83
-91
-83
-89
90
-85
81
-89
88
91
90
-89
91
88
90
-88
-89
87
89
88
-85
-88
92
-90
87
-89
-87
-84
88
85
85
-90
92
85
-90
90
-84
86
84
-84
83
-88
-84
-91
91
-85
-87
-87
-93
85
91
-89
-87
89
-85
89
-88
-89
91
84
89
-87
-91
85
90
89
91
87
91
-88
-86
-87
86
-90
-89
87
-89
-91
-88
-88
88
90
-89
-87
-83
-89
87
-87
89
-86
88
85
84
90
88
85
-87
-88
-90
-87
-89
88
90
89
-88
89
89
85
86
-88
-89
90
-87
90
-88
-89
-93
-88
-88
90
87
-88
-88
86
-89
-87
88
91
-91
-89
88
-91
-90
86
-90
-85
-87
-87
-89
-89
-88
-86
-87
-88
88
-85
85
87
87
-92
-88
91
86
-88
-84
-90
-91
-84
87
-85
-88
-85
91
-86
-87
-90
89
86
-90
86
-88
-88
90
87
-96
89
89
88
92
-88
88
89
-88
90
-91
-87
85
-89
87
92
-87
88
88
89
90
87
-88
-90
-92
86
84
89
-86
-86
82
87
88
-87
88
87
-88
89
-89
-88
-85
90
87
89
-87
-87
-83
-88
-82
-90
-87
87
-90
84
85
-90
88
88
90
89
-89
-92
-91
88
-90
-88
-91
-90
-90
90
-90
-84
85
87
-83
-89
-90
-86
87
-87
-92
-87
87
86
-86
-89
-90
88
83
89
-86
-88
87
86
87
-85
-85
88
87
-87
-91
85
88
90
-91
-85
84
-89
-89
-87
-88
89
-89
88
88
-91
85
90
-83
-88
-91
-87
84
91
-85
87
90
89
-91
-89
-85
88
-90
-88
85
88
-94
-88
93
87
-88
92
92
89
92
-91
-86
89
85
88
-87
-89
-86
84
83
-90
88
85
83
-90
91
-89
92
89
-90
89
-88
-92
92
-88
-92
-91
90
90
91
91
-90
90
-90
-88
-89
89
90
88
-88
91
88
88
-90
88
-87
88
-88
89
-85
89
-89
-86
-87
-92
-86
88
90
-86
85
-92
84
-89
88
-85
-88
87
90
87
83
90
88
-84
-87
-85
86
-86
-80
86
82
-86
89
83
-86
88
-85
89
91
-90
-84
-90
-86
-93
88
92
-90
89
89
87
-92
85
84
-88
84
90
92
-87
-85
91
-91
86
90
-89
92
-90
-87
-90
88
90
90
88
-88
90
-89
89
-88
-88
88
-88
89
-87
85
-88
90
86
-92
90
-85
-88
-86
-87
87
-88
86
-88
-88
-87
-87
92
-88
-86
86
85
86
88
-91
-87
-85
-88
88
87
90
86
94
-87
-84
-89
-89
88
-90
-88
-88
-90
90
86
88
-87
-89
85
-89
92
84
-88
-87
-90
-87
-86
-88
-88
86
90
-88
89
-87
91
83
92
-89
88
90
88
-88
90
87
-90
-85
-87
86
-86
-83
88
90
-90
92
84
87
88
86
87
88
83
-84
-87
91
84
-88
-84
93
90
88
89
-91
-89
88
88
-85
88
-82
89
86
85
-87
-87
89
-89
-87
-89
90
89
90
-89
90
-88
85
-87
-86
-88
-86
-89
-86
-86
-87
88
87
86
88
-86
89
-91
-86
-86
-85
88
86
-88
-91
90
-90
-85
90
-88
86
-89
86
88
89
87
89
92
-88
90
88
89
90
90
-87
-86
-90
-89
89
88
92
89
92
-88
-93
-85
93
-87
94
-84
91
-85
89
90
88
90
-89
-89
90
93
-92
87
87
-92
88
-85
-84
-89
83
-91
-90
-93
-90
93
-88
-89
87
-90
90
85
-84
-89
85
-88
89
-87
-85
-89
86
-91
-92
-87
-87
-91
88
-86
86
85
-88
92
-86
88
87
88
-85
86
-89
87
-87
88
88
85
-91
-87
86
-91
-85
88
86
90
-90
84
-91
-88
-91
-86
90
-90
89
88
-87
90
-92
-82
-89
88
84
-88
-90
-85
86
-86
-88
-89
87
88
92
89
88
89
87
-88
-89
-89
-85
-87
-85
87
90
-84
91
-83
-89
90
-92
-84
84
-91
87
86
-85
90
90
89
92
-86
84
89
86
-91
86
-91
-92
-90
-89
-89
89
-87
-84
87
86
90
-87
-87
-85
-92
-87
93
92
-88
-89
93
88
-88
-85
-88
86
-87
-92
85
87
-87
-90
87
-89
87
-86
-91
87
87
-90
-84
-87
-89
86
-90
-87
-89
-88
-88
90
86
-86
90
-86
-86
86
92
-88
-92
89
-93
88
89
-87
-88
88
-87
-93
-90
-87
-87
91
90
90
91
90
89
-84
-90
-87
92
91
88
86
-87
86
-88
-88
-86
90
-87
89
90
-90
-89
89
90
88
-89
-87
92
-87
-92
84
-87
90
-88
-91
-89
-88
-89
-86
90
86
-89
-91
85
-95
86
-87
86
86
-89
88
88
87
90
87
90
91
90
-86
92
-89
94
90
-84
90
85
91
-87
89
-90
89
90
92
89
89
-89
94
-86
-89
-91
92
-88
87
-87
84
89
87
89
88
-92
92
-88
-90
-87
-90
87
-88
90
-91
86
-88
-91
93
-83
88
-88
86
85
-84
-86
90
88
85
-88
86
88
-86
-90
-84
88
-94
86
87
95
-88
-94
88
-86
-88
88
-90
-88
92
-91
-84
-87
85
-86
90
88
86
-90
84
88
89
88
84
-88
91
89
-89
89
-93
87
83
89
-89
-89
-90
87
-92
90
-90
92
-86
91
-87
88
86
91
-91
86
-88
-87
91
-84
83
87
88
88
-85
87
87
-90
88
89
-85
-90
90
90
-92
85
84
-89
88
86
-84
87
88
-87
88
-91
90
-93
89
-86
85
-88
-85
-88
-89
85
-86
-85
85
87
90
90
85
87
-86
86
-88
88
-93
92
91
-86
-88
91
87
-91
-90
-87
90
-89
89
89
91
83
-87
87
-84
90
-89
-87
84
88
87
-87
-87
-89
-88
88
-88
-90
-91
-90
89
88
-86
-90
89
83
89
86
-88
-88
86
-89
90
-84
-87
88
84
-89
88
85
-83
-88
-91
-90
90
91
88
-89
-85
-90
-88
-93
-88
-92
-91
83
86
-88
-91
-92
-90
-90
85
90
89
-93
-87
88
90
86
86
89
-86
-92
90
-89
81
89
-88
88
-86
-87
89
-88
87
86
-94
87
91
-88
88
90
-92
85
88
-90
88
-86
-87
-91
-84
89
-87
-85
86
92
88
92
89
-89
-88
90
-86
-89
-94
86
-86
90
-90
91
89
-88
-83
-88
88
88
-90
90
88
-85
93
83
88
-93
84
88
-84
89
-89
-92
-87
91
-87
-89
-86
85
-89
89
89
88
-89
-92
90
-85
-90
84
92
85
-88
-91
84
88
-89
-92
-90
-88
86
86
-84
-89
-88
-87
-87
87
86
-86
91
83
88
92
84
88
-91
-83
87
-91
-88
87
-88
-89
86
-90
90
-92
-89
93
-90
89
-93
-90
94
-86
92
90
90
-93
93
-87
90
84
90
88
88
86
-93
84
-87
87
-89
86
89
-91
83
-87
-86
-89
-91
-85
-84
-90
-89
-86
85
-88
88
85
83
89
-90
-88
-86
-91
90
90
-88
-88
-89
90
-87
-86
91
-87
-86
87
-89
-92
88
-88
87
-88
-87
87
-88
87
88
87
-90
88
85
89
-92
83
84
-89
-88
-89
-83
88
94
86
88
91
-87
90
86
89
87
87
-90
87
-88
89
-82
89
-93
86
88
91
-87
-88
-93
86
95
90
-86
-90
90
92
-89
88
-87
-89
-94
-86
88
94
90
-90
87
-89
90
87
-87
84
-88
91
89
-93
89
86
-86
-88
90
82
-86
90
87
89
-89
90
-93
-84
-90
87
-90
85
85
88
86
87
90
84
-92
83
90
88
87
-87
89
-88
-92
-92
89
92
88
-92
-89
88
-90
89
92
87
93
83
89
-87
84
88
89
-85
-89
87
87
-92
-88
87
-85
85
90
86
86
-87
84
-89
90
88
84
88
88
88
-85
-86
91
-85
88
-87
-90
-88
84
-90
-87
-88
-84
88
-86
-89
88
-87
-90
-86
-87
90
-87
89
-84
-88
-85
-90
86
-84
-91
-90
-88
-90
-88
91
-84
91
-86
90
86
93
90
-88
-86
88
-92
-88
88
-85
85
-90
88
90
83
90
87
-90
-87
90
-86
-90
-90
-91
-90
-89
-90
-88
87
-91
89
-88
-92
-89
-88
-89
-92
-91
-89
-91
-85
87
90
-86
-85
85
92
92
87
88
-87
90
-88
87
-89
-90
93
-84
-86
87
-86
86
-89
86
-92
-84
90
88
-85
-87
-86
86
-91
88
88
-88
90
87
87
-92
87
88
85
-88
86
84
-81
-85
-86
85
-87
-89
-86
-90
-88
-92
90
93
-88
-94
90
-90
87
90
87
-89
-91
-85
92
82
-89
93
90
-94
89
89
86
90
-88
90
-88
-92
-93
88
-87
92
88
91
-87
-90
90
89
-90
90
-86
-90
89
-86
-90
87
-85
90
86
-86
91
-88
-85
85
-86
-90
85
88
-91
85
-93
-86
88
-92
89
-85
85
-92
89
91
-86
90
-85
88
-92
-85
-89
93
86
86
89
-88
89
84
90
-90
89
89
88
86
-87
-92
85
-91
82
88
-83
-89
88
87
-93
-88
-89
-88
91
-92
-87
92
92
-84
86
-89
-91
-85
-89
90
91
-92
86
-87
-90
-86
89
-90
-85
-90
86
91
89
-90
-92
-87
-90
87
-90
88
85
88
-86
-88
90
-87
90
87
90
90
-88
-91
-88
-91
87
89
88
-87
-89
88
-90
87
-90
-91
91
93
-90
88
87
90
88
-88
-87
86
88
86
-87
90
89
88
86
-90
-86
-90
90
92
-86
88
-85
88
86
88
-91
86
-88
88
-87
86
-88
-90
-86
-88
-87
-90
91
87
-89
92
90
-93
90
-88
88
-88
86
85
-88
92
87
92
88
-87
93
87
-91
-85
-86
93
85
89
83
87
88
-91
88
92
90
90
-92
86
-87
-90
-85
91
85
-89
87
91
88
91
-90
90
-89
-90
87
-92
-86
89
-89
84
-86
88
-89
-87
87
87
-84
90
-89
91
87
92
86
87
-89
-88
-90
89
-89
88
88
90
88
-86
-90
91
88
87
-90
-82
90
86
86
92
-84
88
84
-88
88
83
91
-89
-90
-90
-88
92
89
89
-92
85
84
88
87
-88
-90
84
-85
91
-87
90
88
-90
-88
-86
90
-92
90
-89
87
-88
-86
87
87
89
-84
-89
-84
-88
85
86
88
-92
-90
85
85
-88
-88
-85
-92
-87
-91
-91
92
89
-87
-90
-84
-89
86
91
-90
91
91
86
86
91
90
-86
-88
86
83
90
-90
-86
-84
-88
90
90
-88
94
88
-89
86
-92
87
89
-86
88
85
85
-88
89
89
90
88
83
-86
-88
-89
-83
88
89
89
88
88
-87
87
91
-86
-88
-87
-85
-87
87
84
89
-87
94
88
90
90
-89
91
89
90
-88
90
-89
-90
89
-90
87
-90
-90
-90
-94
-92
84
-89
91
89
87
87
-86
-86
-88
87
86
90
-90
-88
89
87
-89
-92
-87
-90
89
-90
-86
87
92
-86
90
-90
88
89
-89
-91
91
-92
85
-91
88
90
92
-86
93
-86
-92
87
87
86
88
-90
-88
-88
88
87
-93
-92
-88
-92
-88
90
-85
88
87
87
88
88
92
91
-89
89
88
-87
-92
-92
86
89
94
91
89
86
91
85
88
-86
-90
-89
92
-88
90
-89
90
90
-89
-88
-86
-89
89
92
-88
83
87
-88
88
-86
89
88
88
-90
84
88
-92
85
-86
86
93
-87
-90
86
91
86
-93
-86
95
-85
89
-87
83
88
85
-90
-89
88
90
88
-85
-86
88
-88
90
90
84
90
84
-89
85
88
-92
91
94
-86
90
-85
-90
-86
-90
86
88
90
89
93
88
87
89
89
-88
85
-89
90
-85
86
-88
92
86
-90
83
90
-85
88
90
-90
-83
-90
90
86
90
90
90
92
-84
-90
-83
-89
-83
-84
-88
90
-85
-92
88
88
-93
-91
90
-85
-86
88
-88
87
-87
88
89
-90
-89
-89
-86
88
86
-88
90
88
86
89
-89
-87
91
-89
83
89
85
-88
86
87
-90
-88
-89
-84
-88
-89
86
85
88
90
90
84
89
82
87
89
-83
-88
-88
88
-90
93
-88
89
86
87
88
-89
-88
88
-90
-87
86
-89
88
-86
90
-88
-84
88
-87
-88
-88
-92
-84
88
-89
-90
-90
89
92
93
-84
90
-87
-87
88
90
-84
89
84
90
-91
88
93
-89
-93
-91
-90
-90
92
-87
91
87
-87
-85
90
-91
88
-90
83
-90
85
88
91
86
-90
-85
-87
-92
-86
87
-90
-88
92
87
-92
-90
-86
87
-87
-85
87
89
-85
-83
89
-85
92
91
89
-89
-87
-90
89
88
-89
92
-90
-87
91
-89
-91
-89
88
88
84
86
-87
88
-87
89
-86
86
90
88
-88
85
-89
-84
-88
87
89
90
90
-90
-90
88
-90
88
-86
88
-84
-90
88
-88
85
-85
88
-88
88
89
-83
84
-89
90
88
88
85
86
-86
91
81
89
88
-90
84
-90
-86
-89
-85
89
-89
-90
-86
-89
-88
-89
-84
-89
-84
90
84
-89
-94
91
88
-87
89
92
-87
-88
-90
-90
93
88
-92
90
90
88
-89
84
-87
87
-86
-91
-86
88
-91
-86
88
-86
90
85
-87
-92
84
84
-88
90
86
-85
88
89
-90
86
-92
-85
90
90
85
90
90
-91
-87
90
92
91
88
-88
88
-87
-89
88
-86
-87
90
90
90
89
91
90
93
-87
88
85
87
90
-84
-88
-92
-85
87
84
-88
88
88
-90
89
85
89
-88
90
86
89
86
-92
-84
89
-90
84
87
91
-86
88
85
87
-86
90
86
-90
-88
-86
-88
-91
-90
-92
-88
-92
91
-88
-92
90
89
89
90
93
88
-92
94
87
-90
-90
88
-89
-87
89
87
-87
-91
89
87
89
-83
83
-83
-89
86
86
86
87
-90
90
-88
-87
85
-88
88
-87
-88
86
-86
-88
-86
90
86
88
87
-86
87
-90
88
-86
90
87
-91
89
-92
91
-89
-91
-89
-90
-89
-88
84
86
86
91
89
-89
89
89
86
-87
86
-91
84
88
86
89
-86
-87
-85
87
-88
-91
86
-87
-83
-88
90
82
85
88
86
-88
-86
88
93
-86
-87
-91
-89
86
-88
88
91
87
-89
88
-85
90
85
90
86
-89
91
-88
89
89
87
88
91
-90
-86
86
91
-86
86
-90
93
86
87
-89
-89
86
-89
92
88
-87
-88
-87
88
85
-90
84
91
82
85
-90
-83
89
85
-88
90
90
89
-92
-91
92
-89
88
90
-88
-89
87
-90
-88
91
-89
-89
89
-89
85
87
-86
-88
-88
-89
87
-88
-90
-88
-87
89
-87
89
-87
88
91
-88
88
-86
94
88
85
87
91
-91
89
85
92
-87
-88
87
88
-88
-88
-88
92
-89
88
-84
88
86
86
88
81
-83
-84
83
86
-87
90
-88
-90
-89
-88
89
92
-88
89
-88
93
88
-91
-90
-85
89
85
86
-90
93
91
91
89
-92
88
-86
91
-90
-90
90
91
-90
87
92
92
89
-90
-90
-92
89
-92
88
87
87
-86
-88
-90
88
-84
-88
-90
89
-90
-87
-88
87
88
-87
86
-89
-85
-90
89
-89
90
-89
-84
88
88
88
-87
86
91
-87
88
87
-86
87
-88
-94
86
-86
90
87
85
89
91
89
-92
88
90
86
-85
-88
87
92
86
-90
-88
-86
-90
90
85
-90
87
90
-90
89
88
-84
-88
-88
89
-85
-92
88
87
92
-89
89
-92
87
89
88
-85
85
88
-92
88
-84
-87
87
84
87
-89
-88
82
86
-90
85
-88
87
-86
-90
-87
89
92
-92
92
87
-92
86
-90
-86
89
90
84
85
-90
92
-92
-89
93
-90
88
-88
88
88
87
86
-92
85
88
-88
85
87
-90
-89
-88
-88
-86
89
-89
90
90
86
-87
-88
-90
88
87
-88
91
-87
-86
-88
88
87
88
-88
-88
-86
-88
89
-88
-90
88
90
92
-90
-87
-88
87
89
-87
89
89
-90
90
87
-90
-91
-87
-90
88
90
-84
-88
-85
90
86
-89
90
-91
-88
-87
93
-87
-94
91
-88
-89
-85
85
-90
-89
-86
92
88
-92
-88
90
92
89
-84
85
89
85
-90
86
-88
-84
90
87
-90
-86
-88
92
86
84
-90
-86
90
-88
-88
-90
-90
-88
-88
87
86
88
88
88
90
-87
-91
-89
-86
-89
86
89
-87
90
88
90
-86
86
-91
89
-93
92
87
-91
-90
-87
-88
-94
-87
89
-88
89
-86
91
-85
-88
87
88
-86
-85
87
-87
-89
88
-92
87
-86
89
-87
87
88
88
89
-89
-86
-89
-86
85
87
88
89
88
87
85
-88
85
90
87
93
-92
88
88
-92
86
-90
86
88
-90
-84
89
-91
-92
-88
-87
-92
-87
-85
87
-90
88
-85
88
-85
-87
89
-89
-89
-88
94
-92
-88
-85
89
87
84
88
-86
88
88
88
89
85
-87
91
85
-89
86
88
87
92
-86
85
-90
-87
-89
87
89
86
-87
-87
-85
89
-88
84
-88
89
-90
-86
-90
-88
-88
91
-90
90
91
-89
-88
-89
90
-88
-88
-90
91
-90
87
88
94
-88
91
-88
-87
-87
87
88
86
-87
-88
-88
-90
90
90
88
-91
-89
90
-90
-89
-87
92
87
-90
-85
-90
90
-92
89
91
-89
90
-91
-87
91
87
92
88
-87
90
86
90
-86
86
90
87
89
-87
-88
-92
89
-88
91
-87
89
93
90
-88
86
-88
-87
-88
90
88
88
91
-90
-90
88
89
-90
89
91
-87
90
-89
-85
91
85
89
85
-91
90
-90
89
88
89
-90
-91
-88
88
-89
88
-92
-92
-88
89
85
88
-88
88
88
88
89
-87
-89
-88
-91
90
86
-88
-85
86
90
92
88
94
-84
-86
-94
85
-88
87
-88
88
-88
90
-92
87
87
87
89
-87
90
-92
89
90
83
85
89
88
86
-89
-88
91
91
91
86
88
-86
-90
86
87
-90
-91
-90
-92
89
93
-89
87
91
-86
89
90
-87
-90
84
-91
-85
-91
86
-87
90
88
87
85
-90
92
-85
-89
91
-91
-91
91
84
-89
86
-85
-90
-91
86
89
84
-89
-93
86
-92
-90
-87
-88
-87
86
89
-88
-88
-86
-87
-87
-88
89
88
89
-88
87
88
88
88
89
88
84
90
-87
-90
-89
-85
-88
85
88
-87
88
86
89
-87
87
89
89
82
89
-90
88
-88
-89
87
-89
-83
-89
92
92
88
86
92
87
90
87
-88
-86
-85
-85
90
-88
-88
86
89
-88
91
86
-92
-89
-86
84
-88
-86
91
-89
-90
-89
90
90
89
-87
92
-90
-87
88
85
-89
87
-86
-91
-89
-91
-90
87
88
-91
-87
95
88
89
-88
-89
-85
-91
-86
-89
86
-92
86
90
88
-90
-88
-89
88
-87
-85
90
-86
-92
-91
88
89
88
86
89
-89
84
86
-89
87
-88
-90
85
-89
-86
86
-89
-88
-92
-87
92
-91
89
-92
-87
87
93
-90
87
-89
-93
-86
-89
90
85
87
-91
-89
90
89
-87
86
89
90
-85
87
91
-90
83
87
-92
-88
90
91
-88
-87
-88
87
88
88
89
-89
88
-88
-87
83
-87
89
-85
91
-87
90
87
-89
-89
-87
-89
-85
-87
-85
89
88
85
88
-87
-90
-85
-88
87
90
90
-85
89
-90
86
87
90
-89
-85
-85
88
93
-88
92
87
92
87
-89
-93
89
-89
87
-95
-86
91
-93
-88
-92
88
-84
-89
-88
-88
-89
-84
-89
85
-87
91
88
88
-91
-86
89
-87
-88
85
90
84
-91
-85
89
90
-84
-91
88
-87
85
-89
89
88
91
88
-89
-87
89
-89
-90
89
-88
86
87
-88
-88
-88
-89
90
-88
-89
-88
89
-89
87
88
86
-86
-89
88
-88
88
85
-87
88
90
88
-88
-87
-86
-88
-89
92
90
86
-90
84
-90
-86
90
-84
-89
87
-86
-88
-84
89
-86
-89
85
91
-88
87
90
-88
-92
-89
92
87
90
88
-90
-88
-90
-91
87
91
92
-88
87
92
-91
-88
-89
87
88
87
-88
-92
-92
86
-86
89
-85
-84
83
-88
84
-90
90
-86
91
-89
85
90
-91
85
85
89
-88
-87
86
89
-90
-84
-89
-85
-89
-85
91
-86
86
88
90
-90
92
-92
-88
90
90
92
90
-89
-90
-91
-85
-89
86
-90
-86
-90
-87
88
90
-86
-87
91
84
89
86
-86
86
90
-85
90
-85
92
86
-88
86
-90
88
91
-85
90
-88
-86
87
91
-90
-89
88
86
89
-83
-91
-85
-93
-86
-86
89
-87
-90
-88
86
-88
89
85
-90
87
86
-88
85
90
-90
-87
-92
-88
87
-87
-91
-90
87
-91
87
-89
91
91
89
89
-91
87
-90
86
-89
-90
-85
90
86
-86
87
90
89
90
84
-88
90
-89
90
89
87
91
90
90
90
-89
-91
91
89
-88
-88
89
90
-87
-90
-87
-85
-89
86
-89
88
-90
-91
90
-89
90
92
89
-92
90
-85
-86
88
88
87
-88
-85
86
-88
89
90
85
90
87
-90
-88
88
90
-88
-90
85
-90
-85
-90
85
88
87
87
-84
-84
-90
-87
-84
89
-86
88
87
91
90
94
-89
-92
90
-92
-88
-91
89
86
-89
88
-88
90
84
91
-87
-89
90
-87
92
-92
-87
-90
-89
90
89
-91
90
90
88
-89
-88
90
91
89
89
-87
-88
89
88
89
-86
-88
-90
88
-90
89
-87
88
86
89
-88
88
-88
88
88
91
89
-86
-91
90
83
86
85
87
-89
-88
-88
-87
88
90
89
-85
90
-88
-91
-90
-83
89
-88
-88
-86
88
-89
-88
86
-86
86
91
-86
-89
91
91
-88
89
88
-88
-83
90
89
-89
-90
90
90
-87
-93
-90
86
87
-89
-88
-88
-88
90
-90
88
-88
-86
-86
87
89
-86
-88
93
90
87
87
88
86
87
-85
89
86
-88
86
90
-88
86
-89
-91
-90
-89
88
89
86
-90
85
-91
90
-86
89
-87
-90
-87
-90
91
-91
91
90
-90
88
-87
-89
88
-91
-85
-88
87
86
86
-85
88
90
88
-88
-86
-85
-88
-92
88
-89
88
-88
87
-87
-86
87
-89
-88
-87
88
88
-85
-87
86
-89
86
87
-90
87
91
87
-90
-90
89
-86
86
-86
88
-88
90
90
-89
91
-89
89
89
-89
91
87
-88
-86
88
85
-89
87
89
-90
87
-91
-92
-88
87
93
88
89
86
90
-90
-84
90
85
91
-87
89
87
-88
90
90
-87
86
-90
87
87
92
-86
-90
-85
-87
-88
-85
-90
-91
87
-86
-88
-88
88
-87
-87
90
88
88
-88
86
-86
-88
-88
-92
-89
85
-90
84
88
89
-86
86
-89
-89
85
85
90
-91
-85
91
-87
-91
85
-88
-90
-87
91
-87
88
-88
87
88
86
-91
-85
-87
-86
-87
86
88
86
-89
88
-92
-89
89
85
89
-88
-89
-86
88
88
86
-88
-92
85
88
84
91
-90
91
86
91
-85
-89
85
86
91
-89
-88
-93
-85
-89
-85
-86
-92
89
85
89
89
-86
-91
86
-89
88
87
88
-87
-88
90
89
85
-85
-90
-92
-90
-86
92
-92
-87
-89
-85
-89
-88
-88
-87
-87
87
-87
-88
-87
87
-85
-89
88
-85
-89
-84
87
-93
-85
91
89
85
88
-89
87
-87
87
86
-85
87
86
-90
86
-91
-90
88
90
-91
-88
-91
90
-90
91
88
90
88
-88
-90
-89
-90
89
-92
88
91
-89
-86
-86
-88
87
89
-88
90
-86
-86
89
-90
89
92
-92
-90
-92
91
89
91
-90
-84
84
87
-86
-91
-88
-88
89
88
-92
-90
-87
91
86
91
92
-88
-93
89
88
91
-87
87
87
-86
-93
89
-88
89
90
90
90
90
86
90
-86
-90
86
88
87
86
-90
-89
88
-90
-89
-88
88
-91
-93
87
90
-89
-88
-89
-90
86
-87
-86
85
89
91
88
-87
-89
-90
-90
90
-90
-90
-90
-91
87
-93
89
-89
-86
86
-88
-87
86
88
-89
-90
-87
87
92
-86
-89
-85
90
-90
-86
-92
87
-92
-86
92
-87
85
-88
88
88
-88
89
88
89
-86
-87
-86
88
-86
-91
87
-91
-87
89
88
87
-89
86
89
91
89
-91
89
91
92
-85
86
-88
-86
87
-90
88
-88
-91
89
90
88
85
-91
-86
-85
91
-86
-91
-88
-90
88
84
-83
-89
-87
87
88
-92
86
-91
91
89
89
91
92
-85
89
-87
-86
-90
89
85
88
85
88
-91
90
88
89
89
-88
87
-88
87
87
88
87
85
87
-91
87
88
-90
87
-85
-86
-89
-87
87
-88
-90
86
89
86
85
-91
86
87
-86
87
-86
88
88
87
-90
85
89
87
88
-89
87
89
85
87
-86
-88
-88
87
87
91
-92
-89
87
-89
89
-89
87
87
90
87
-89
87
86
90
-90
86
87
-89
88
84
-88
90
87
89
-89
-91
91
89
90
-90
90
88
-89
90
-89
85
90
84
92
-84
90
-90
-90
-86
-87
90
-91
88
90
88
-88
-85
-89
-85
86
-88
-91
-87
89
-84
-88
-87
88
89
-87
-87
85
90
91
-86
-90
-86
92
-89
-84
-90
-86
-88
89
-85
88
-87
-84
-90
];
