rxsF0_comp = [86 + j*(-90)
86 + j*(-90)
87 + j*(86)
87 + j*(86)
-89 + j*(86)
88 + j*(-90)
-89 + j*(88)
88 + j*(87)
-90 + j*(-90)
-86 + j*(-88)
-89 + j*(-89)
90 + j*(-92)
88 + j*(89)
86 + j*(88)
-86 + j*(-92)
88 + j*(89)
88 + j*(90)
-87 + j*(-93)
-91 + j*(83)
-93 + j*(85)
89 + j*(-87)
90 + j*(-86)
89 + j*(-88)
86 + j*(88)
85 + j*(91)
-88 + j*(87)
85 + j*(-89)
87 + j*(87)
-90 + j*(84)
-91 + j*(85)
89 + j*(-87)
85 + j*(87)
90 + j*(-90)
-89 + j*(-93)
-90 + j*(83)
85 + j*(88)
87 + j*(-87)
86 + j*(86)
89 + j*(-90)
-87 + j*(-90)
-86 + j*(-91)
-89 + j*(85)
86 + j*(89)
-86 + j*(-92)
-92 + j*(86)
-86 + j*(-92)
-87 + j*(-88)
-92 + j*(85)
-86 + j*(-91)
-91 + j*(83)
86 + j*(87)
92 + j*(-89)
-92 + j*(84)
-88 + j*(-89)
87 + j*(-88)
86 + j*(89)
-89 + j*(84)
84 + j*(88)
-89 + j*(-91)
86 + j*(85)
-92 + j*(83)
88 + j*(90)
89 + j*(90)
-90 + j*(88)
87 + j*(88)
88 + j*(90)
86 + j*(87)
-88 + j*(86)
87 + j*(86)
91 + j*(-90)
-90 + j*(86)
88 + j*(-87)
87 + j*(-88)
-89 + j*(87)
-88 + j*(-93)
86 + j*(90)
87 + j*(-88)
87 + j*(86)
-91 + j*(89)
90 + j*(-89)
-85 + j*(-91)
-88 + j*(85)
-90 + j*(90)
-89 + j*(-94)
-93 + j*(84)
-87 + j*(-92)
92 + j*(-86)
-90 + j*(88)
-90 + j*(-91)
-92 + j*(87)
90 + j*(-85)
89 + j*(85)
-89 + j*(86)
-90 + j*(85)
87 + j*(-87)
-94 + j*(84)
88 + j*(-88)
-88 + j*(-91)
-88 + j*(-89)
89 + j*(-88)
85 + j*(89)
-90 + j*(86)
-91 + j*(86)
-87 + j*(-90)
-89 + j*(-88)
92 + j*(-90)
85 + j*(89)
86 + j*(88)
-86 + j*(-91)
-86 + j*(-93)
89 + j*(-88)
-90 + j*(85)
88 + j*(-89)
85 + j*(88)
84 + j*(90)
91 + j*(-88)
88 + j*(-90)
87 + j*(-88)
-90 + j*(86)
-87 + j*(-88)
-90 + j*(-91)
-85 + j*(-90)
-86 + j*(-91)
85 + j*(85)
-86 + j*(-92)
-89 + j*(82)
-85 + j*(-92)
85 + j*(88)
92 + j*(-89)
90 + j*(-87)
88 + j*(-89)
89 + j*(-88)
89 + j*(-87)
-90 + j*(83)
-89 + j*(84)
88 + j*(-91)
-93 + j*(87)
89 + j*(-88)
-89 + j*(84)
86 + j*(89)
88 + j*(91)
-91 + j*(86)
-86 + j*(-92)
-87 + j*(-91)
86 + j*(86)
90 + j*(-86)
90 + j*(-88)
89 + j*(-90)
-92 + j*(86)
90 + j*(-87)
90 + j*(-89)
93 + j*(-90)
-86 + j*(-94)
-92 + j*(88)
84 + j*(88)
86 + j*(88)
83 + j*(87)
-90 + j*(85)
-87 + j*(-92)
-91 + j*(-91)
-89 + j*(85)
89 + j*(-89)
85 + j*(87)
84 + j*(88)
-85 + j*(-91)
-88 + j*(85)
83 + j*(87)
-88 + j*(85)
-91 + j*(84)
89 + j*(-88)
83 + j*(88)
89 + j*(-87)
-89 + j*(-94)
-88 + j*(-94)
-89 + j*(-91)
88 + j*(90)
-85 + j*(-91)
-85 + j*(-92)
-86 + j*(-91)
85 + j*(88)
-89 + j*(84)
-87 + j*(-90)
-89 + j*(83)
-89 + j*(83)
-89 + j*(87)
89 + j*(89)
85 + j*(87)
-89 + j*(87)
-90 + j*(88)
86 + j*(89)
-91 + j*(83)
-90 + j*(85)
85 + j*(89)
-91 + j*(84)
87 + j*(89)
-90 + j*(86)
-85 + j*(-90)
-86 + j*(-92)
88 + j*(-86)
93 + j*(-88)
-90 + j*(-93)
-90 + j*(90)
89 + j*(88)
88 + j*(89)
-88 + j*(-92)
-90 + j*(88)
-88 + j*(85)
86 + j*(86)
-87 + j*(-92)
-88 + j*(-92)
87 + j*(88)
-86 + j*(-93)
-85 + j*(-91)
-86 + j*(-90)
90 + j*(-91)
-91 + j*(90)
-90 + j*(88)
-85 + j*(-90)
-83 + j*(-89)
90 + j*(-86)
90 + j*(-90)
89 + j*(-87)
89 + j*(-87)
85 + j*(89)
89 + j*(-86)
-90 + j*(86)
89 + j*(-90)
-90 + j*(86)
92 + j*(-86)
85 + j*(90)
88 + j*(87)
-89 + j*(87)
-90 + j*(85)
87 + j*(88)
89 + j*(89)
89 + j*(87)
86 + j*(87)
-87 + j*(-92)
-90 + j*(84)
90 + j*(-88)
88 + j*(88)
88 + j*(-90)
-89 + j*(-92)
89 + j*(90)
88 + j*(-89)
88 + j*(87)
91 + j*(-92)
89 + j*(-91)
91 + j*(-90)
86 + j*(86)
87 + j*(89)
-92 + j*(87)
-87 + j*(86)
88 + j*(-88)
87 + j*(-88)
85 + j*(86)
-86 + j*(-89)
87 + j*(-90)
91 + j*(-91)
89 + j*(-90)
90 + j*(-89)
-86 + j*(-92)
-91 + j*(84)
89 + j*(-88)
89 + j*(88)
88 + j*(86)
90 + j*(-90)
87 + j*(86)
88 + j*(-87)
-90 + j*(-91)
-87 + j*(-88)
-87 + j*(86)
-87 + j*(-92)
-87 + j*(-93)
-86 + j*(-90)
88 + j*(-89)
85 + j*(87)
87 + j*(89)
-88 + j*(-91)
-90 + j*(-89)
88 + j*(88)
-85 + j*(-93)
-91 + j*(84)
87 + j*(-91)
-90 + j*(86)
89 + j*(-88)
-91 + j*(-92)
87 + j*(88)
-89 + j*(85)
-90 + j*(86)
88 + j*(87)
87 + j*(-89)
-89 + j*(86)
-89 + j*(-90)
-88 + j*(87)
-87 + j*(-91)
-88 + j*(86)
90 + j*(-92)
-88 + j*(90)
86 + j*(88)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
0 + j*(0)
-89 + j*(-89)
86 + j*(85)
-90 + j*(-87)
86 + j*(-88)
87 + j*(87)
88 + j*(-88)
91 + j*(-90)
88 + j*(88)
88 + j*(-88)
87 + j*(-90)
-89 + j*(-90)
88 + j*(-88)
-88 + j*(87)
86 + j*(-88)
86 + j*(-88)
85 + j*(-88)
-90 + j*(-91)
89 + j*(-90)
89 + j*(-90)
-87 + j*(-87)
85 + j*(87)
88 + j*(-90)
89 + j*(-90)
90 + j*(-90)
89 + j*(-90)
87 + j*(92)
92 + j*(-88)
-88 + j*(85)
85 + j*(89)
89 + j*(-87)
-90 + j*(89)
93 + j*(-87)
91 + j*(-87)
91 + j*(-88)
-90 + j*(-91)
-90 + j*(85)
-90 + j*(84)
-91 + j*(87)
-92 + j*(87)
92 + j*(-87)
-89 + j*(88)
90 + j*(-88)
-86 + j*(-89)
-90 + j*(84)
86 + j*(91)
-91 + j*(86)
87 + j*(89)
-86 + j*(-89)
88 + j*(91)
85 + j*(89)
88 + j*(-88)
87 + j*(-90)
90 + j*(-89)
86 + j*(-88)
86 + j*(-89)
-88 + j*(88)
-88 + j*(-90)
-85 + j*(-91)
84 + j*(88)
86 + j*(87)
91 + j*(-85)
-84 + j*(-90)
88 + j*(-87)
85 + j*(89)
-91 + j*(88)
-88 + j*(-92)
-91 + j*(-90)
91 + j*(-89)
-87 + j*(-92)
-90 + j*(85)
91 + j*(-86)
-86 + j*(-91)
86 + j*(87)
88 + j*(-88)
86 + j*(88)
88 + j*(-88)
91 + j*(-90)
-88 + j*(88)
89 + j*(-88)
-87 + j*(-90)
-88 + j*(89)
85 + j*(89)
-88 + j*(85)
84 + j*(88)
-89 + j*(-90)
-85 + j*(-89)
-88 + j*(85)
88 + j*(-85)
-92 + j*(87)
87 + j*(91)
-93 + j*(86)
-90 + j*(85)
-90 + j*(85)
-90 + j*(86)
88 + j*(-90)
-92 + j*(87)
93 + j*(-87)
-84 + j*(-89)
-87 + j*(88)
-88 + j*(85)
88 + j*(-87)
85 + j*(88)
-90 + j*(-89)
-88 + j*(-93)
-88 + j*(-93)
86 + j*(87)
88 + j*(86)
89 + j*(-88)
88 + j*(87)
-88 + j*(87)
87 + j*(85)
88 + j*(-87)
-83 + j*(-90)
86 + j*(90)
87 + j*(93)
-90 + j*(85)
-88 + j*(87)
-88 + j*(86)
-91 + j*(88)
88 + j*(86)
-86 + j*(86)
87 + j*(88)
91 + j*(-87)
85 + j*(91)
89 + j*(90)
89 + j*(-90)
88 + j*(-92)
-90 + j*(-89)
-89 + j*(90)
90 + j*(88)
89 + j*(89)
-88 + j*(-92)
89 + j*(-88)
-89 + j*(85)
-88 + j*(87)
86 + j*(88)
89 + j*(84)
-88 + j*(88)
89 + j*(90)
90 + j*(89)
-92 + j*(-92)
89 + j*(90)
-90 + j*(90)
87 + j*(87)
88 + j*(-86)
89 + j*(-88)
-89 + j*(90)
-90 + j*(-91)
-88 + j*(90)
90 + j*(-87)
-91 + j*(86)
-92 + j*(88)
87 + j*(91)
89 + j*(-88)
88 + j*(88)
86 + j*(-90)
-91 + j*(-91)
88 + j*(-89)
91 + j*(-90)
91 + j*(-86)
87 + j*(90)
-87 + j*(-89)
88 + j*(-86)
-88 + j*(-90)
89 + j*(91)
-90 + j*(-90)
-90 + j*(88)
89 + j*(92)
93 + j*(-89)
-90 + j*(-93)
-90 + j*(-89)
89 + j*(-86)
-89 + j*(83)
85 + j*(89)
89 + j*(91)
-90 + j*(88)
-90 + j*(-90)
90 + j*(90)
88 + j*(-92)
88 + j*(91)
93 + j*(-89)
90 + j*(-87)
87 + j*(-88)
89 + j*(-87)
87 + j*(-86)
-90 + j*(84)
90 + j*(-90)
-89 + j*(85)
88 + j*(89)
85 + j*(91)
93 + j*(-88)
-94 + j*(83)
94 + j*(-85)
86 + j*(90)
-87 + j*(-87)
88 + j*(86)
-89 + j*(90)
-88 + j*(-88)
89 + j*(89)
84 + j*(89)
-92 + j*(86)
-87 + j*(-91)
-91 + j*(87)
87 + j*(88)
-90 + j*(88)
86 + j*(92)
-92 + j*(85)
-85 + j*(-89)
-87 + j*(87)
88 + j*(-88)
89 + j*(88)
-88 + j*(-93)
88 + j*(93)
83 + j*(89)
89 + j*(-84)
85 + j*(89)
84 + j*(88)
-84 + j*(-91)
91 + j*(-88)
90 + j*(-86)
-87 + j*(-87)
89 + j*(-86)
-88 + j*(-92)
91 + j*(-88)
88 + j*(88)
86 + j*(90)
-92 + j*(86)
86 + j*(91)
-85 + j*(-92)
88 + j*(-84)
92 + j*(-90)
-93 + j*(86)
89 + j*(-90)
88 + j*(87)
88 + j*(86)
-88 + j*(85)
-88 + j*(85)
88 + j*(85)
88 + j*(-88)
87 + j*(87)
87 + j*(-88)
86 + j*(-90)
88 + j*(-90)
-88 + j*(-90)
-90 + j*(84)
-88 + j*(-92)
-91 + j*(-90)
86 + j*(-88)
88 + j*(-88)
-90 + j*(85)
-85 + j*(-90)
89 + j*(-87)
-89 + j*(-91)
-90 + j*(85)
-90 + j*(84)
-86 + j*(-89)
89 + j*(-90)
88 + j*(92)
-90 + j*(-92)
-86 + j*(-90)
89 + j*(-88)
87 + j*(87)
-92 + j*(-88)
-88 + j*(88)
86 + j*(88)
87 + j*(89)
-86 + j*(-89)
-88 + j*(84)
90 + j*(-88)
-85 + j*(-90)
-88 + j*(88)
-92 + j*(-92)
90 + j*(-91)
-92 + j*(87)
-87 + j*(-92)
85 + j*(89)
90 + j*(-85)
-89 + j*(-90)
-90 + j*(-90)
-94 + j*(86)
-91 + j*(87)
-92 + j*(86)
89 + j*(-90)
-86 + j*(-89)
85 + j*(88)
85 + j*(88)
88 + j*(91)
90 + j*(-87)
88 + j*(-88)
89 + j*(-88)
89 + j*(87)
85 + j*(89)
91 + j*(-90)
89 + j*(-88)
89 + j*(-91)
86 + j*(89)
-89 + j*(85)
-89 + j*(85)
-85 + j*(-89)
86 + j*(89)
87 + j*(89)
84 + j*(89)
-91 + j*(88)
89 + j*(92)
86 + j*(-90)
89 + j*(91)
-91 + j*(86)
-92 + j*(86)
-90 + j*(-89)
90 + j*(-87)
-88 + j*(-90)
-90 + j*(84)
-89 + j*(89)
-91 + j*(84)
-86 + j*(-89)
-87 + j*(-91)
-90 + j*(85)
86 + j*(90)
91 + j*(90)
-89 + j*(88)
-89 + j*(-90)
86 + j*(-88)
-88 + j*(87)
-87 + j*(87)
91 + j*(-89)
89 + j*(-86)
91 + j*(-87)
-87 + j*(-88)
86 + j*(89)
-86 + j*(-90)
-89 + j*(-90)
87 + j*(-88)
87 + j*(-86)
-88 + j*(81)
90 + j*(-86)
-86 + j*(-90)
91 + j*(-86)
84 + j*(89)
89 + j*(90)
-86 + j*(-89)
-88 + j*(85)
91 + j*(-87)
91 + j*(-87)
-90 + j*(84)
93 + j*(-88)
-93 + j*(86)
-92 + j*(85)
-88 + j*(-90)
-89 + j*(-90)
89 + j*(92)
88 + j*(90)
-88 + j*(-92)
87 + j*(91)
85 + j*(90)
88 + j*(87)
-88 + j*(84)
86 + j*(90)
-86 + j*(-92)
-89 + j*(84)
90 + j*(-85)
89 + j*(-87)
84 + j*(89)
-86 + j*(-90)
90 + j*(-88)
89 + j*(-92)
84 + j*(89)
-86 + j*(-91)
85 + j*(89)
-90 + j*(-90)
89 + j*(-89)
89 + j*(-91)
89 + j*(-91)
90 + j*(89)
87 + j*(-88)
-88 + j*(-87)
89 + j*(-89)
90 + j*(-90)
89 + j*(87)
90 + j*(-92)
-89 + j*(84)
-90 + j*(84)
86 + j*(88)
88 + j*(-90)
-86 + j*(-89)
84 + j*(90)
88 + j*(-85)
-88 + j*(-88)
-88 + j*(85)
92 + j*(-86)
89 + j*(-87)
-89 + j*(84)
85 + j*(90)
-85 + j*(-90)
89 + j*(-88)
86 + j*(-87)
-89 + j*(86)
89 + j*(-85)
89 + j*(-90)
88 + j*(-88)
89 + j*(89)
89 + j*(95)
-87 + j*(-90)
90 + j*(88)
91 + j*(-90)
-90 + j*(-91)
86 + j*(92)
87 + j*(92)
-92 + j*(88)
90 + j*(90)
-86 + j*(86)
88 + j*(86)
-87 + j*(-90)
91 + j*(-88)
89 + j*(-87)
84 + j*(-86)
-87 + j*(84)
-88 + j*(86)
89 + j*(-87)
89 + j*(-88)
-86 + j*(-89)
83 + j*(89)
-88 + j*(83)
86 + j*(86)
-90 + j*(84)
85 + j*(89)
85 + j*(89)
-89 + j*(85)
-92 + j*(85)
-87 + j*(-88)
-90 + j*(90)
-92 + j*(-92)
90 + j*(90)
-88 + j*(90)
-91 + j*(88)
-91 + j*(89)
88 + j*(-85)
-87 + j*(-88)
85 + j*(87)
85 + j*(90)
-87 + j*(-88)
88 + j*(93)
-90 + j*(85)
-87 + j*(87)
-90 + j*(86)
-88 + j*(85)
87 + j*(-87)
88 + j*(89)
-88 + j*(86)
89 + j*(-86)
-86 + j*(-89)
-85 + j*(-90)
-86 + j*(-91)
-91 + j*(87)
84 + j*(92)
-90 + j*(84)
86 + j*(89)
87 + j*(91)
87 + j*(-87)
88 + j*(-86)
-90 + j*(85)
91 + j*(-88)
-89 + j*(86)
-90 + j*(-88)
87 + j*(85)
88 + j*(-92)
84 + j*(89)
88 + j*(-85)
86 + j*(90)
-91 + j*(86)
93 + j*(-88)
-90 + j*(-91)
89 + j*(90)
-89 + j*(88)
88 + j*(-87)
-85 + j*(-88)
89 + j*(-85)
-85 + j*(-90)
85 + j*(90)
-90 + j*(85)
91 + j*(-86)
-88 + j*(-90)
88 + j*(88)
89 + j*(-89)
-89 + j*(-92)
-91 + j*(-92)
-89 + j*(-89)
88 + j*(90)
-89 + j*(90)
-89 + j*(-88)
88 + j*(86)
-86 + j*(-88)
88 + j*(-90)
92 + j*(88)
-91 + j*(-89)
-88 + j*(-89)
91 + j*(89)
-89 + j*(-91)
91 + j*(-87)
-90 + j*(85)
90 + j*(-87)
-87 + j*(-88)
89 + j*(-86)
-94 + j*(87)
-85 + j*(-91)
86 + j*(-88)
86 + j*(-88)
-88 + j*(90)
-90 + j*(85)
84 + j*(87)
86 + j*(88)
-88 + j*(89)
-86 + j*(83)
84 + j*(88)
86 + j*(-84)
88 + j*(-87)
88 + j*(-86)
90 + j*(88)
89 + j*(91)
90 + j*(-89)
88 + j*(89)
91 + j*(-92)
84 + j*(89)
-85 + j*(-89)
-86 + j*(-90)
89 + j*(91)
87 + j*(89)
90 + j*(-89)
-87 + j*(-92)
-87 + j*(-90)
-89 + j*(87)
90 + j*(-90)
-90 + j*(89)
88 + j*(-90)
-89 + j*(91)
90 + j*(-93)
-88 + j*(-87)
-88 + j*(88)
-87 + j*(-88)
85 + j*(89)
88 + j*(87)
-90 + j*(-90)
-87 + j*(-86)
88 + j*(87)
87 + j*(88)
87 + j*(-88)
-89 + j*(84)
-92 + j*(87)
-88 + j*(-90)
-87 + j*(88)
-88 + j*(-87)
-89 + j*(-88)
-88 + j*(86)
-88 + j*(-88)
-90 + j*(85)
-91 + j*(88)
-87 + j*(-89)
-87 + j*(-87)
-87 + j*(86)
90 + j*(88)
-87 + j*(-87)
-88 + j*(88)
89 + j*(89)
88 + j*(92)
-90 + j*(85)
85 + j*(90)
88 + j*(-87)
88 + j*(89)
90 + j*(-90)
-89 + j*(-89)
-91 + j*(87)
-86 + j*(-90)
-90 + j*(86)
-89 + j*(88)
90 + j*(-90)
91 + j*(-90)
-87 + j*(87)
88 + j*(86)
85 + j*(91)
86 + j*(90)
-85 + j*(-90)
88 + j*(-85)
87 + j*(88)
89 + j*(84)
88 + j*(88)
-90 + j*(84)
-86 + j*(-89)
-88 + j*(-89)
-90 + j*(89)
91 + j*(-91)
86 + j*(89)
84 + j*(87)
-90 + j*(86)
-86 + j*(-88)
89 + j*(-87)
88 + j*(-91)
-89 + j*(-90)
-90 + j*(91)
88 + j*(88)
-88 + j*(88)
83 + j*(90)
-88 + j*(-87)
86 + j*(87)
86 + j*(86)
86 + j*(86)
-90 + j*(-87)
-90 + j*(88)
-90 + j*(90)
88 + j*(-90)
-90 + j*(86)
-88 + j*(-90)
-91 + j*(-90)
-88 + j*(89)
-88 + j*(-87)
-88 + j*(86)
-89 + j*(-87)
86 + j*(-87)
-90 + j*(89)
88 + j*(-90)
-89 + j*(-90)
-88 + j*(-90)
87 + j*(-87)
-88 + j*(-90)
-90 + j*(-90)
-90 + j*(90)
89 + j*(89)
-87 + j*(-92)
90 + j*(-86)
89 + j*(-85)
-91 + j*(85)
89 + j*(-85)
-90 + j*(-90)
-93 + j*(88)
-91 + j*(89)
-89 + j*(-91)
-90 + j*(90)
87 + j*(90)
-88 + j*(-91)
-92 + j*(85)
-91 + j*(88)
-92 + j*(88)
89 + j*(-88)
84 + j*(89)
-90 + j*(86)
84 + j*(90)
85 + j*(91)
-86 + j*(-91)
-90 + j*(-88)
-90 + j*(86)
-93 + j*(87)
86 + j*(87)
-90 + j*(87)
-90 + j*(-89)
-91 + j*(-89)
-88 + j*(88)
86 + j*(87)
-89 + j*(-85)
88 + j*(88)
-89 + j*(86)
90 + j*(-85)
85 + j*(92)
86 + j*(88)
-90 + j*(85)
-90 + j*(84)
-88 + j*(-89)
87 + j*(92)
92 + j*(-88)
88 + j*(-90)
93 + j*(-89)
-92 + j*(88)
84 + j*(90)
-87 + j*(-88)
-91 + j*(88)
86 + j*(86)
-88 + j*(-88)
86 + j*(88)
-89 + j*(87)
89 + j*(89)
86 + j*(-89)
-87 + j*(89)
-88 + j*(-89)
87 + j*(-89)
-86 + j*(-89)
86 + j*(91)
88 + j*(-87)
-92 + j*(91)
-92 + j*(85)
-91 + j*(86)
-89 + j*(87)
90 + j*(-88)
-89 + j*(-90)
-93 + j*(87)
-92 + j*(84)
-87 + j*(-89)
-92 + j*(86)
90 + j*(-90)
86 + j*(91)
-89 + j*(-90)
85 + j*(89)
87 + j*(88)
-91 + j*(85)
-87 + j*(-90)
-91 + j*(86)
90 + j*(90)
-91 + j*(88)
-88 + j*(-92)
-86 + j*(-90)
87 + j*(-88)
-88 + j*(-87)
-88 + j*(87)
-87 + j*(86)
88 + j*(-88)
-86 + j*(-87)
84 + j*(91)
-91 + j*(84)
-93 + j*(87)
85 + j*(89)
86 + j*(-88)
87 + j*(86)
-87 + j*(-87)
84 + j*(-89)
87 + j*(-88)
88 + j*(-85)
91 + j*(-88)
87 + j*(91)
88 + j*(89)
-91 + j*(-89)
-91 + j*(92)
-90 + j*(-90)
88 + j*(-90)
-90 + j*(-89)
-91 + j*(90)
-89 + j*(-91)
91 + j*(-87)
-86 + j*(-88)
88 + j*(-89)
87 + j*(-86)
85 + j*(-89)
87 + j*(-89)
88 + j*(-90)
89 + j*(90)
90 + j*(89)
-90 + j*(89)
88 + j*(-91)
84 + j*(89)
-91 + j*(85)
-88 + j*(-90)
-91 + j*(88)
-91 + j*(-89)
-89 + j*(-92)
87 + j*(91)
-89 + j*(-93)
-90 + j*(-92)
-94 + j*(87)
83 + j*(88)
88 + j*(-89)
88 + j*(88)
-92 + j*(90)
-89 + j*(-91)
-90 + j*(88)
-92 + j*(87)
88 + j*(91)
-87 + j*(-89)
85 + j*(89)
87 + j*(-88)
-88 + j*(90)
90 + j*(89)
89 + j*(-90)
-89 + j*(-91)
90 + j*(-89)
88 + j*(92)
-89 + j*(87)
85 + j*(91)
89 + j*(-87)
-86 + j*(-89)
-90 + j*(89)
-92 + j*(89)
-89 + j*(-88)
-90 + j*(90)
90 + j*(-89)
-91 + j*(88)
87 + j*(92)
85 + j*(91)
-89 + j*(89)
-88 + j*(-86)
-87 + j*(-90)
-90 + j*(85)
-89 + j*(-92)
-87 + j*(-91)
-86 + j*(-90)
-89 + j*(85)
92 + j*(-88)
85 + j*(95)
91 + j*(-88)
-89 + j*(85)
-87 + j*(88)
88 + j*(-89)
-90 + j*(90)
86 + j*(86)
-88 + j*(87)
-88 + j*(-89)
86 + j*(90)
-90 + j*(83)
-88 + j*(-91)
-88 + j*(-89)
89 + j*(90)
-94 + j*(89)
88 + j*(90)
84 + j*(90)
87 + j*(-89)
88 + j*(88)
-89 + j*(-90)
-94 + j*(87)
91 + j*(-87)
86 + j*(89)
-91 + j*(87)
-87 + j*(-90)
89 + j*(-85)
88 + j*(-86)
-88 + j*(-89)
-90 + j*(86)
-88 + j*(-88)
-88 + j*(-90)
-92 + j*(87)
91 + j*(-88)
-90 + j*(-89)
-89 + j*(86)
-91 + j*(85)
-90 + j*(84)
-86 + j*(-91)
84 + j*(90)
86 + j*(91)
-93 + j*(87)
-90 + j*(-90)
-90 + j*(-87)
87 + j*(-89)
-88 + j*(88)
-90 + j*(-86)
86 + j*(89)
88 + j*(-88)
86 + j*(-87)
86 + j*(-87)
86 + j*(86)
-89 + j*(89)
86 + j*(89)
82 + j*(90)
-91 + j*(87)
87 + j*(87)
86 + j*(88)
-86 + j*(-88)
-86 + j*(-91)
85 + j*(88)
-87 + j*(-89)
-90 + j*(88)
88 + j*(-86)
84 + j*(91)
89 + j*(-85)
-91 + j*(90)
90 + j*(-87)
89 + j*(-87)
84 + j*(89)
-88 + j*(87)
-89 + j*(88)
86 + j*(-93)
86 + j*(88)
88 + j*(-85)
89 + j*(-85)
84 + j*(88)
85 + j*(88)
87 + j*(-86)
90 + j*(-87)
-90 + j*(92)
-90 + j*(-91)
89 + j*(-91)
-88 + j*(-92)
-87 + j*(-91)
-90 + j*(85)
-89 + j*(86)
-87 + j*(-89)
-89 + j*(-89)
-94 + j*(87)
85 + j*(89)
91 + j*(-88)
-91 + j*(89)
86 + j*(88)
88 + j*(-86)
-87 + j*(-90)
88 + j*(93)
90 + j*(-86)
86 + j*(87)
-88 + j*(-88)
-88 + j*(88)
84 + j*(90)
-92 + j*(88)
-93 + j*(89)
-88 + j*(90)
86 + j*(90)
-86 + j*(-89)
86 + j*(-86)
90 + j*(-85)
-87 + j*(-90)
86 + j*(87)
85 + j*(91)
92 + j*(-88)
-90 + j*(-92)
90 + j*(-88)
90 + j*(-88)
-92 + j*(89)
-89 + j*(-91)
89 + j*(91)
-90 + j*(85)
-90 + j*(87)
85 + j*(90)
90 + j*(88)
88 + j*(-85)
84 + j*(90)
91 + j*(-86)
-85 + j*(-89)
-85 + j*(-89)
90 + j*(89)
-91 + j*(91)
-91 + j*(87)
-88 + j*(-87)
-88 + j*(-86)
88 + j*(-89)
-90 + j*(91)
-88 + j*(-91)
89 + j*(-87)
-85 + j*(-90)
-90 + j*(87)
88 + j*(-85)
88 + j*(91)
-89 + j*(88)
-87 + j*(-86)
-88 + j*(85)
90 + j*(-86)
89 + j*(-86)
86 + j*(90)
88 + j*(-87)
88 + j*(91)
87 + j*(-84)
89 + j*(-88)
88 + j*(-85)
84 + j*(91)
86 + j*(88)
87 + j*(91)
-89 + j*(-91)
-91 + j*(88)
-92 + j*(88)
88 + j*(-89)
-94 + j*(88)
-93 + j*(87)
-91 + j*(88)
85 + j*(93)
84 + j*(89)
-89 + j*(89)
-87 + j*(-87)
-88 + j*(-89)
89 + j*(-85)
-85 + j*(-90)
-87 + j*(-88)
86 + j*(90)
86 + j*(90)
-87 + j*(-90)
86 + j*(90)
-89 + j*(88)
-87 + j*(-88)
86 + j*(88)
-85 + j*(-90)
-91 + j*(-90)
-90 + j*(-92)
87 + j*(-89)
87 + j*(-90)
-89 + j*(-89)
-87 + j*(-88)
-88 + j*(-87)
-90 + j*(87)
-90 + j*(90)
88 + j*(91)
89 + j*(90)
-87 + j*(-88)
89 + j*(-86)
-88 + j*(-89)
-91 + j*(-89)
-90 + j*(84)
84 + j*(90)
89 + j*(-85)
88 + j*(-88)
88 + j*(-85)
89 + j*(92)
86 + j*(-87)
-91 + j*(86)
87 + j*(-84)
85 + j*(89)
84 + j*(91)
-90 + j*(88)
83 + j*(89)
87 + j*(-86)
85 + j*(88)
-88 + j*(88)
-92 + j*(89)
-94 + j*(90)
85 + j*(93)
87 + j*(-89)
-90 + j*(-89)
-91 + j*(-89)
-88 + j*(-91)
-87 + j*(-93)
-90 + j*(-91)
-89 + j*(-89)
-89 + j*(-87)
86 + j*(89)
-86 + j*(-90)
86 + j*(90)
86 + j*(89)
-85 + j*(86)
87 + j*(-83)
84 + j*(91)
83 + j*(91)
-90 + j*(-89)
88 + j*(-85)
85 + j*(88)
88 + j*(-85)
-90 + j*(-87)
87 + j*(89)
-90 + j*(86)
85 + j*(90)
84 + j*(89)
-91 + j*(86)
-90 + j*(86)
-91 + j*(90)
-92 + j*(92)
-93 + j*(-89)
-90 + j*(90)
90 + j*(-89)
88 + j*(-90)
87 + j*(89)
84 + j*(89)
83 + j*(89)
-86 + j*(-89)
-91 + j*(85)
-88 + j*(-92)
-90 + j*(84)
85 + j*(86)
88 + j*(-85)
-87 + j*(-90)
-86 + j*(-89)
-88 + j*(86)
-87 + j*(-89)
84 + j*(90)
89 + j*(-85)
82 + j*(91)
83 + j*(90)
86 + j*(93)
-86 + j*(-89)
-87 + j*(-88)
-91 + j*(87)
-92 + j*(87)
-92 + j*(84)
87 + j*(-86)
-86 + j*(-91)
90 + j*(-88)
-90 + j*(86)
86 + j*(-86)
87 + j*(-87)
88 + j*(-90)
88 + j*(-87)
88 + j*(-86)
84 + j*(89)
-92 + j*(87)
86 + j*(89)
89 + j*(-89)
88 + j*(90)
-90 + j*(90)
-89 + j*(87)
86 + j*(88)
-90 + j*(87)
-93 + j*(85)
90 + j*(-83)
-91 + j*(86)
-89 + j*(86)
-89 + j*(90)
-89 + j*(90)
-90 + j*(-89)
-89 + j*(90)
-90 + j*(-88)
-90 + j*(90)
89 + j*(90)
-92 + j*(-90)
-88 + j*(90)
86 + j*(-86)
-88 + j*(88)
85 + j*(-87)
88 + j*(90)
-90 + j*(90)
-92 + j*(-88)
87 + j*(-90)
-92 + j*(-88)
-89 + j*(88)
88 + j*(-87)
86 + j*(88)
88 + j*(88)
89 + j*(-84)
90 + j*(-88)
-91 + j*(88)
-88 + j*(-87)
-87 + j*(-88)
-89 + j*(88)
87 + j*(-87)
-92 + j*(85)
89 + j*(-85)
-87 + j*(-89)
-88 + j*(84)
-85 + j*(-86)
81 + j*(88)
87 + j*(-86)
-86 + j*(89)
-90 + j*(89)
-90 + j*(-92)
88 + j*(91)
-93 + j*(87)
90 + j*(-89)
-92 + j*(85)
89 + j*(-85)
89 + j*(-85)
86 + j*(91)
85 + j*(93)
-90 + j*(88)
87 + j*(90)
89 + j*(-90)
-89 + j*(90)
88 + j*(-90)
-89 + j*(90)
-91 + j*(91)
90 + j*(90)
-89 + j*(-88)
85 + j*(-86)
87 + j*(-88)
87 + j*(87)
-89 + j*(-88)
88 + j*(88)
88 + j*(-88)
86 + j*(87)
-88 + j*(-88)
86 + j*(-87)
85 + j*(-90)
-85 + j*(-90)
92 + j*(-86)
-86 + j*(-89)
-89 + j*(-87)
86 + j*(88)
-88 + j*(88)
-90 + j*(89)
-90 + j*(86)
89 + j*(-86)
-89 + j*(-90)
90 + j*(-87)
85 + j*(88)
86 + j*(88)
88 + j*(-89)
-88 + j*(87)
85 + j*(-89)
85 + j*(90)
-92 + j*(88)
84 + j*(90)
84 + j*(90)
84 + j*(90)
-89 + j*(91)
89 + j*(91)
-90 + j*(89)
-85 + j*(-92)
-86 + j*(-89)
89 + j*(-85)
-91 + j*(90)
-91 + j*(90)
-90 + j*(-90)
87 + j*(-87)
87 + j*(-86)
84 + j*(88)
86 + j*(92)
90 + j*(-84)
85 + j*(-89)
-88 + j*(89)
-91 + j*(-86)
-91 + j*(-90)
89 + j*(-89)
-92 + j*(84)
88 + j*(91)
-92 + j*(89)
89 + j*(-88)
84 + j*(90)
-87 + j*(-90)
84 + j*(90)
-90 + j*(84)
-92 + j*(85)
-91 + j*(-89)
-90 + j*(89)
90 + j*(87)
-90 + j*(86)
-90 + j*(89)
-92 + j*(87)
87 + j*(88)
-89 + j*(-90)
86 + j*(-88)
87 + j*(87)
87 + j*(-88)
87 + j*(-87)
88 + j*(87)
84 + j*(-89)
86 + j*(84)
86 + j*(-88)
-90 + j*(-91)
86 + j*(-87)
86 + j*(-89)
-88 + j*(86)
85 + j*(-87)
-90 + j*(86)
-91 + j*(-90)
88 + j*(87)
-92 + j*(-91)
-88 + j*(-88)
-88 + j*(88)
86 + j*(-90)
87 + j*(87)
-92 + j*(87)
88 + j*(-89)
-93 + j*(87)
87 + j*(90)
-91 + j*(85)
85 + j*(90)
-91 + j*(85)
88 + j*(87)
-94 + j*(87)
-92 + j*(84)
-94 + j*(86)
-91 + j*(88)
-87 + j*(-91)
-90 + j*(84)
-88 + j*(-92)
85 + j*(91)
88 + j*(-88)
88 + j*(-91)
84 + j*(90)
-87 + j*(-88)
-88 + j*(-89)
89 + j*(-88)
-86 + j*(-90)
86 + j*(87)
-92 + j*(85)
-90 + j*(-92)
-87 + j*(-89)
86 + j*(-88)
-89 + j*(86)
-90 + j*(88)
84 + j*(-90)
-89 + j*(88)
87 + j*(-88)
-91 + j*(90)
-90 + j*(86)
85 + j*(90)
84 + j*(89)
87 + j*(-86)
-87 + j*(-90)
-89 + j*(-91)
84 + j*(89)
85 + j*(91)
-91 + j*(-93)
-91 + j*(89)
-94 + j*(85)
89 + j*(-89)
88 + j*(-86)
-88 + j*(-91)
85 + j*(88)
85 + j*(-87)
-90 + j*(86)
87 + j*(86)
-89 + j*(-86)
88 + j*(87)
86 + j*(-88)
-89 + j*(-88)
-87 + j*(-89)
-88 + j*(-89)
87 + j*(-87)
82 + j*(88)
85 + j*(90)
88 + j*(88)
-91 + j*(85)
-87 + j*(-89)
88 + j*(-87)
85 + j*(91)
-91 + j*(88)
87 + j*(92)
88 + j*(-86)
-90 + j*(84)
85 + j*(88)
87 + j*(88)
-91 + j*(-92)
-90 + j*(-92)
84 + j*(89)
-91 + j*(-90)
89 + j*(-87)
87 + j*(-88)
-91 + j*(85)
-90 + j*(88)
-94 + j*(87)
86 + j*(89)
-93 + j*(85)
84 + j*(-88)
86 + j*(-90)
-88 + j*(-87)
-87 + j*(86)
-88 + j*(86)
-92 + j*(84)
-87 + j*(-90)
-93 + j*(85)
-90 + j*(-93)
-90 + j*(84)
85 + j*(86)
-86 + j*(-88)
88 + j*(-91)
86 + j*(86)
-90 + j*(-90)
88 + j*(-88)
-94 + j*(86)
89 + j*(-89)
87 + j*(86)
88 + j*(-90)
88 + j*(89)
87 + j*(89)
87 + j*(-90)
-90 + j*(90)
88 + j*(-90)
-90 + j*(-91)
87 + j*(89)
90 + j*(-85)
-90 + j*(-86)
86 + j*(86)
88 + j*(86)
-89 + j*(87)
89 + j*(-90)
89 + j*(89)
-90 + j*(91)
88 + j*(90)
88 + j*(-91)
88 + j*(-87)
-91 + j*(86)
83 + j*(88)
87 + j*(88)
-91 + j*(90)
-93 + j*(-90)
-93 + j*(86)
87 + j*(89)
85 + j*(91)
86 + j*(92)
90 + j*(-89)
-88 + j*(-88)
84 + j*(-89)
-90 + j*(-90)
-92 + j*(-92)
89 + j*(91)
-94 + j*(86)
85 + j*(93)
-87 + j*(-90)
-88 + j*(-91)
-90 + j*(-87)
-92 + j*(-90)
-91 + j*(88)
87 + j*(-90)
-94 + j*(88)
86 + j*(90)
-94 + j*(87)
87 + j*(88)
89 + j*(-88)
-87 + j*(-89)
-91 + j*(86)
-91 + j*(90)
-91 + j*(-90)
87 + j*(88)
-91 + j*(87)
86 + j*(89)
-92 + j*(86)
-91 + j*(-94)
-87 + j*(-89)
-89 + j*(86)
-90 + j*(-89)
87 + j*(-88)
88 + j*(-87)
-90 + j*(-93)
84 + j*(90)
87 + j*(-85)
88 + j*(-87)
90 + j*(-90)
83 + j*(93)
83 + j*(91)
89 + j*(-87)
-89 + j*(86)
-90 + j*(88)
88 + j*(-90)
-90 + j*(86)
-89 + j*(86)
88 + j*(-86)
-89 + j*(-94)
84 + j*(90)
84 + j*(88)
85 + j*(87)
89 + j*(90)
-93 + j*(89)
-94 + j*(87)
85 + j*(89)
85 + j*(-88)
88 + j*(-90)
-91 + j*(-89)
86 + j*(92)
-95 + j*(89)
86 + j*(-88)
-92 + j*(84)
84 + j*(87)
-87 + j*(-91)
85 + j*(90)
89 + j*(-87)
82 + j*(88)
-90 + j*(-87)
87 + j*(-87)
88 + j*(90)
90 + j*(-89)
87 + j*(90)
88 + j*(-88)
88 + j*(-86)
-92 + j*(85)
88 + j*(-87)
-92 + j*(85)
-93 + j*(87)
-90 + j*(-92)
87 + j*(91)
87 + j*(-89)
-89 + j*(87)
86 + j*(86)
-89 + j*(-89)
-88 + j*(84)
86 + j*(88)
86 + j*(85)
85 + j*(87)
85 + j*(88)
86 + j*(-92)
88 + j*(-86)
87 + j*(-86)
-87 + j*(-92)
-89 + j*(-87)
-91 + j*(86)
87 + j*(87)
87 + j*(-88)
85 + j*(88)
-87 + j*(-90)
-91 + j*(87)
-87 + j*(-89)
89 + j*(-88)
87 + j*(-88)
-91 + j*(-90)
88 + j*(-89)
-92 + j*(88)
-86 + j*(-89)
84 + j*(87)
86 + j*(86)
90 + j*(86)
86 + j*(-89)
-89 + j*(84)
84 + j*(89)
-90 + j*(84)
-87 + j*(-89)
84 + j*(87)
87 + j*(-87)
-92 + j*(-90)
-89 + j*(-86)
88 + j*(88)
91 + j*(-88)
86 + j*(90)
-93 + j*(86)
-87 + j*(-89)
87 + j*(-87)
86 + j*(-91)
86 + j*(88)
-94 + j*(86)
-93 + j*(87)
87 + j*(-91)
-88 + j*(-90)
87 + j*(-86)
-88 + j*(-91)
-92 + j*(86)
84 + j*(90)
-90 + j*(86)
86 + j*(88)
86 + j*(87)
-86 + j*(-92)
85 + j*(89)
90 + j*(-90)
-93 + j*(-89)
-86 + j*(-91)
-92 + j*(84)
86 + j*(-87)
-87 + j*(-90)
88 + j*(-86)
-92 + j*(84)
85 + j*(88)
-90 + j*(-92)
85 + j*(91)
-91 + j*(-90)
86 + j*(91)
88 + j*(90)
89 + j*(-88)
-90 + j*(-90)
82 + j*(88)
88 + j*(-86)
-88 + j*(-90)
87 + j*(87)
-92 + j*(85)
87 + j*(-86)
86 + j*(-87)
-87 + j*(-89)
84 + j*(89)
84 + j*(89)
87 + j*(88)
87 + j*(87)
85 + j*(-90)
-87 + j*(-90)
86 + j*(86)
87 + j*(88)
-91 + j*(83)
90 + j*(-85)
-92 + j*(85)
84 + j*(88)
88 + j*(-86)
87 + j*(91)
86 + j*(-88)
-86 + j*(-86)
86 + j*(-86)
88 + j*(-88)
-90 + j*(85)
-91 + j*(84)
-88 + j*(-90)
-91 + j*(90)
87 + j*(-87)
-90 + j*(83)
83 + j*(88)
89 + j*(-87)
87 + j*(-87)
86 + j*(92)
-90 + j*(-93)
-94 + j*(86)
-90 + j*(-91)
-90 + j*(-90)
-89 + j*(-91)
-89 + j*(-91)
-93 + j*(87)
87 + j*(88)
-88 + j*(-91)
86 + j*(86)
87 + j*(-86)
-90 + j*(86)
83 + j*(88)
-87 + j*(-89)
83 + j*(89)
-88 + j*(-89)
-88 + j*(-91)
-88 + j*(-90)
-88 + j*(-91)
-91 + j*(88)
-86 + j*(-90)
-88 + j*(-91)
-87 + j*(-91)
-91 + j*(-90)
87 + j*(86)
88 + j*(89)
87 + j*(88)
-92 + j*(90)
85 + j*(87)
-90 + j*(86)
-90 + j*(88)
89 + j*(-90)
-92 + j*(-90)
-92 + j*(89)
-93 + j*(85)
-89 + j*(85)
-92 + j*(83)
89 + j*(88)
82 + j*(89)
-90 + j*(84)
83 + j*(92)
-88 + j*(86)
-86 + j*(-90)
86 + j*(91)
84 + j*(88)
86 + j*(-87)
84 + j*(87)
90 + j*(-88)
-93 + j*(85)
-87 + j*(-89)
87 + j*(-86)
-87 + j*(-89)
84 + j*(92)
85 + j*(86)
-93 + j*(85)
-91 + j*(-95)
86 + j*(93)
-92 + j*(88)
-91 + j*(-90)
87 + j*(89)
86 + j*(92)
-90 + j*(-92)
-89 + j*(-94)
-91 + j*(88)
85 + j*(85)
85 + j*(85)
-85 + j*(-92)
-94 + j*(86)
-91 + j*(85)
-87 + j*(85)
82 + j*(87)
84 + j*(89)
85 + j*(87)
-92 + j*(90)
-91 + j*(84)
83 + j*(89)
88 + j*(-87)
85 + j*(-90)
84 + j*(86)
-92 + j*(84)
88 + j*(-86)
-86 + j*(-90)
89 + j*(-86)
85 + j*(86)
-91 + j*(88)
-92 + j*(92)
-91 + j*(-90)
-91 + j*(90)
88 + j*(89)
87 + j*(88)
-85 + j*(-90)
88 + j*(-88)
-91 + j*(83)
-91 + j*(84)
90 + j*(-88)
-93 + j*(85)
87 + j*(-87)
-90 + j*(-88)
84 + j*(90)
-88 + j*(-89)
-90 + j*(84)
-90 + j*(-89)
-88 + j*(-91)
82 + j*(89)
84 + j*(89)
88 + j*(-86)
-92 + j*(84)
86 + j*(91)
86 + j*(-87)
-87 + j*(-90)
-88 + j*(-90)
89 + j*(-87)
88 + j*(-88)
83 + j*(87)
87 + j*(-88)
-92 + j*(86)
87 + j*(-85)
83 + j*(-87)
-92 + j*(-88)
88 + j*(90)
83 + j*(89)
83 + j*(89)
84 + j*(87)
87 + j*(90)
-87 + j*(-90)
88 + j*(90)
88 + j*(89)
-92 + j*(-93)
-90 + j*(-89)
86 + j*(-90)
88 + j*(-88)
-87 + j*(-90)
84 + j*(90)
-88 + j*(-89)
89 + j*(-87)
-92 + j*(-88)
88 + j*(-90)
-92 + j*(88)
-90 + j*(87)
-92 + j*(89)
-93 + j*(-89)
-90 + j*(87)
-91 + j*(-92)
-91 + j*(-89)
-90 + j*(-89)
84 + j*(-89)
-90 + j*(-90)
-91 + j*(89)
-90 + j*(88)
88 + j*(-90)
-91 + j*(-92)
88 + j*(87)
-86 + j*(-89)
87 + j*(-87)
-92 + j*(84)
83 + j*(86)
-94 + j*(84)
-94 + j*(86)
-90 + j*(84)
-91 + j*(-89)
86 + j*(87)
-90 + j*(87)
-92 + j*(86)
-92 + j*(83)
84 + j*(89)
85 + j*(-89)
83 + j*(87)
-89 + j*(81)
-86 + j*(-87)
87 + j*(86)
-90 + j*(-87)
-92 + j*(-89)
-94 + j*(87)
-90 + j*(-93)
85 + j*(91)
87 + j*(90)
85 + j*(88)
84 + j*(89)
84 + j*(89)
-90 + j*(-92)
-89 + j*(-93)
85 + j*(90)
89 + j*(-87)
88 + j*(90)
-90 + j*(88)
-94 + j*(-90)
87 + j*(-92)
-89 + j*(88)
-93 + j*(88)
-90 + j*(88)
85 + j*(87)
-90 + j*(-88)
84 + j*(-88)
-88 + j*(-87)
-89 + j*(87)
87 + j*(-88)
86 + j*(-90)
86 + j*(88)
85 + j*(86)
-89 + j*(88)
89 + j*(-87)
85 + j*(89)
87 + j*(-86)
-89 + j*(-91)
85 + j*(-89)
-90 + j*(-89)
-90 + j*(-87)
-89 + j*(-89)
-86 + j*(-92)
91 + j*(-89)
87 + j*(-86)
-87 + j*(-86)
86 + j*(85)
-91 + j*(-91)
-89 + j*(86)
87 + j*(-89)
84 + j*(89)
85 + j*(90)
88 + j*(-87)
-91 + j*(85)
84 + j*(90)
89 + j*(88)
-92 + j*(-91)
-91 + j*(87)
83 + j*(87)
89 + j*(-87)
88 + j*(-86)
86 + j*(-91)
-90 + j*(-89)
-91 + j*(88)
-88 + j*(87)
-88 + j*(-88)
-90 + j*(83)
-91 + j*(-92)
-89 + j*(-91)
86 + j*(87)
85 + j*(85)
-87 + j*(88)
83 + j*(87)
-87 + j*(-90)
86 + j*(-86)
-91 + j*(87)
87 + j*(-91)
-92 + j*(-91)
88 + j*(-88)
84 + j*(89)
-86 + j*(-91)
-89 + j*(83)
84 + j*(89)
-92 + j*(88)
-91 + j*(88)
-93 + j*(88)
-90 + j*(-89)
85 + j*(-87)
86 + j*(-88)
-89 + j*(-89)
86 + j*(85)
-89 + j*(-88)
-90 + j*(86)
88 + j*(88)
86 + j*(86)
90 + j*(-91)
-88 + j*(86)
-85 + j*(86)
86 + j*(86)
88 + j*(88)
-90 + j*(86)
-88 + j*(85)
87 + j*(86)
-88 + j*(-88)
-89 + j*(85)
-90 + j*(87)
88 + j*(-92)
88 + j*(87)
86 + j*(-90)
88 + j*(86)
-89 + j*(-88)
90 + j*(-92)
-89 + j*(-93)
-93 + j*(87)
-93 + j*(86)
84 + j*(91)
-87 + j*(-90)
89 + j*(-87)
89 + j*(-85)
87 + j*(-91)
-88 + j*(-94)
87 + j*(90)
90 + j*(-87)
88 + j*(-92)
-89 + j*(83)
85 + j*(90)
87 + j*(-87)
-87 + j*(-92)
-91 + j*(86)
89 + j*(87)
-86 + j*(-91)
83 + j*(86)
-87 + j*(-89)
86 + j*(88)
89 + j*(-87)
-88 + j*(84)
-91 + j*(84)
-88 + j*(-94)
88 + j*(-88)
88 + j*(-88)
87 + j*(-88)
88 + j*(-90)
87 + j*(-87)
89 + j*(-92)
87 + j*(-87)
-89 + j*(-92)
-87 + j*(-92)
-92 + j*(85)
-86 + j*(-92)
-85 + j*(-91)
-91 + j*(84)
-89 + j*(-92)
-90 + j*(84)
91 + j*(-87)
-92 + j*(89)
-91 + j*(88)
-90 + j*(-93)
90 + j*(-91)
84 + j*(87)
85 + j*(87)
89 + j*(-87)
87 + j*(85)
-87 + j*(-87)
87 + j*(-91)
-87 + j*(-90)
-92 + j*(88)
-89 + j*(86)
85 + j*(-90)
-88 + j*(-89)
84 + j*(85)
86 + j*(88)
-85 + j*(-90)
-92 + j*(84)
-90 + j*(88)
-91 + j*(85)
89 + j*(-87)
-87 + j*(-90)
-92 + j*(86)
85 + j*(89)
84 + j*(90)
-90 + j*(84)
-86 + j*(-91)
-90 + j*(85)
-89 + j*(-91)
-90 + j*(-95)
91 + j*(-90)
-92 + j*(83)
85 + j*(-90)
86 + j*(86)
85 + j*(88)
-91 + j*(85)
90 + j*(-92)
-90 + j*(-94)
-88 + j*(-92)
84 + j*(88)
85 + j*(-88)
85 + j*(-88)
-89 + j*(-89)
88 + j*(85)
-88 + j*(-90)
84 + j*(88)
83 + j*(89)
89 + j*(-85)
90 + j*(-89)
-90 + j*(85)
-87 + j*(86)
-88 + j*(83)
-88 + j*(-90)
-88 + j*(-90)
86 + j*(88)
89 + j*(-88)
-90 + j*(-94)
92 + j*(-90)
-91 + j*(-91)
89 + j*(88)
87 + j*(-91)
87 + j*(90)
89 + j*(-92)
91 + j*(-92)
87 + j*(87)
92 + j*(-89)
-95 + j*(84)
86 + j*(87)
-88 + j*(85)
86 + j*(88)
-87 + j*(-90)
-89 + j*(86)
89 + j*(87)
88 + j*(-92)
-90 + j*(90)
90 + j*(-91)
88 + j*(88)
-91 + j*(83)
88 + j*(-86)
87 + j*(-88)
87 + j*(88)
89 + j*(-92)
-90 + j*(-92)
-88 + j*(-94)
-88 + j*(-93)
86 + j*(90)
88 + j*(91)
90 + j*(-88)
86 + j*(85)
-88 + j*(-90)
87 + j*(88)
-92 + j*(-90)
-92 + j*(-90)
-93 + j*(87)
-92 + j*(86)
85 + j*(88)
87 + j*(85)
-89 + j*(-90)
-89 + j*(-93)
89 + j*(88)
87 + j*(87)
87 + j*(90)
92 + j*(-89)
87 + j*(90)
-90 + j*(86)
-91 + j*(84)
83 + j*(88)
-88 + j*(-89)
-90 + j*(88)
-90 + j*(-92)
-89 + j*(-90)
-89 + j*(-91)
89 + j*(-90)
93 + j*(-87)
-93 + j*(86)
-86 + j*(-92)
-90 + j*(-88)
88 + j*(85)
88 + j*(-88)
89 + j*(-89)
90 + j*(-89)
-86 + j*(-90)
-87 + j*(-91)
88 + j*(-88)
-94 + j*(86)
-87 + j*(-96)
-86 + j*(-95)
-89 + j*(85)
86 + j*(-90)
88 + j*(-89)
89 + j*(87)
85 + j*(88)
-87 + j*(84)
84 + j*(88)
-91 + j*(84)
-91 + j*(83)
89 + j*(-87)
84 + j*(88)
-89 + j*(-89)
-94 + j*(86)
-88 + j*(-92)
-86 + j*(-92)
86 + j*(86)
-90 + j*(-91)
-89 + j*(89)
-88 + j*(-93)
-90 + j*(-94)
84 + j*(88)
-88 + j*(84)
-86 + j*(-91)
88 + j*(-87)
-90 + j*(86)
-87 + j*(-91)
85 + j*(87)
-89 + j*(86)
-90 + j*(84)
90 + j*(-89)
-93 + j*(86)
-91 + j*(-92)
89 + j*(-87)
-90 + j*(83)
88 + j*(-87)
88 + j*(-88)
83 + j*(87)
92 + j*(-90)
91 + j*(-89)
-90 + j*(88)
-88 + j*(-88)
87 + j*(86)
86 + j*(86)
-90 + j*(-90)
88 + j*(-87)
88 + j*(-88)
-88 + j*(88)
85 + j*(85)
86 + j*(86)
88 + j*(88)
-91 + j*(85)
-88 + j*(82)
-90 + j*(85)
-90 + j*(85)
85 + j*(-88)
87 + j*(87)
84 + j*(89)
-88 + j*(-91)
-91 + j*(84)
87 + j*(-89)
-91 + j*(84)
-88 + j*(-90)
-85 + j*(-93)
87 + j*(88)
92 + j*(-89)
87 + j*(89)
89 + j*(-87)
-88 + j*(-90)
86 + j*(-89)
87 + j*(-90)
-89 + j*(-88)
-88 + j*(-90)
-89 + j*(85)
-87 + j*(-91)
85 + j*(87)
-91 + j*(85)
88 + j*(-85)
-90 + j*(89)
88 + j*(-92)
-92 + j*(87)
87 + j*(90)
88 + j*(-89)
-90 + j*(86)
-92 + j*(84)
-85 + j*(-92)
-92 + j*(88)
-87 + j*(-94)
-88 + j*(-92)
88 + j*(89)
88 + j*(-93)
-87 + j*(-91)
88 + j*(-87)
-87 + j*(-91)
92 + j*(-89)
-87 + j*(-92)
-90 + j*(86)
86 + j*(-88)
-90 + j*(86)
-85 + j*(-92)
-87 + j*(-94)
-94 + j*(86)
89 + j*(86)
-90 + j*(84)
-90 + j*(84)
88 + j*(-88)
82 + j*(87)
-90 + j*(84)
85 + j*(88)
89 + j*(-87)
-88 + j*(-93)
88 + j*(90)
88 + j*(88)
-88 + j*(-94)
-93 + j*(85)
89 + j*(-89)
89 + j*(-90)
-86 + j*(-92)
-90 + j*(84)
84 + j*(88)
89 + j*(88)
90 + j*(-87)
87 + j*(-87)
84 + j*(88)
89 + j*(-88)
-85 + j*(-91)
88 + j*(-91)
88 + j*(87)
-90 + j*(-92)
87 + j*(-87)
85 + j*(86)
-89 + j*(-88)
-91 + j*(-92)
-84 + j*(-93)
85 + j*(86)
84 + j*(89)
86 + j*(-88)
90 + j*(-87)
-89 + j*(-91)
87 + j*(-88)
84 + j*(84)
-86 + j*(-88)
91 + j*(-88)
83 + j*(89)
-85 + j*(-91)
84 + j*(87)
-91 + j*(-90)
-91 + j*(85)
86 + j*(88)
-90 + j*(86)
86 + j*(87)
-86 + j*(-93)
-88 + j*(-94)
86 + j*(90)
-89 + j*(-92)
-91 + j*(87)
90 + j*(88)
86 + j*(90)
-92 + j*(86)
89 + j*(90)
-87 + j*(-91)
85 + j*(88)
-88 + j*(-89)
-88 + j*(86)
88 + j*(-87)
-92 + j*(83)
-91 + j*(84)
-86 + j*(-92)
-85 + j*(-93)
87 + j*(-87)
-92 + j*(84)
88 + j*(-87)
89 + j*(86)
85 + j*(88)
83 + j*(88)
85 + j*(88)
88 + j*(89)
-89 + j*(-91)
88 + j*(-91)
-91 + j*(88)
-91 + j*(-90)
-88 + j*(84)
-91 + j*(-90)
85 + j*(86)
89 + j*(88)
-90 + j*(-93)
-89 + j*(88)
85 + j*(88)
88 + j*(-87)
-89 + j*(84)
-91 + j*(89)
89 + j*(-88)
-87 + j*(-92)
89 + j*(-87)
86 + j*(-91)
-91 + j*(83)
-89 + j*(-94)
87 + j*(-88)
84 + j*(90)
88 + j*(-86)
89 + j*(-85)
-86 + j*(-90)
85 + j*(88)
87 + j*(-87)
90 + j*(-87)
-92 + j*(85)
88 + j*(86)
-88 + j*(-94)
92 + j*(-92)
-90 + j*(-95)
-90 + j*(-90)
90 + j*(90)
87 + j*(-91)
-87 + j*(-94)
91 + j*(-88)
-91 + j*(85)
-90 + j*(-91)
86 + j*(-90)
-90 + j*(-89)
-92 + j*(85)
86 + j*(89)
90 + j*(-87)
-87 + j*(83)
87 + j*(-85)
85 + j*(87)
88 + j*(-87)
90 + j*(-91)
-91 + j*(84)
-91 + j*(83)
-89 + j*(84)
86 + j*(85)
90 + j*(-88)
85 + j*(87)
-87 + j*(-92)
-90 + j*(85)
84 + j*(88)
-88 + j*(-88)
-91 + j*(87)
-92 + j*(91)
88 + j*(88)
89 + j*(-91)
88 + j*(85)
-90 + j*(-91)
88 + j*(-88)
-90 + j*(84)
-86 + j*(-92)
-90 + j*(84)
85 + j*(89)
-92 + j*(85)
84 + j*(88)
-90 + j*(88)
-90 + j*(85)
86 + j*(-87)
-87 + j*(-91)
86 + j*(87)
83 + j*(88)
89 + j*(-89)
-86 + j*(-92)
-91 + j*(85)
-87 + j*(-92)
-94 + j*(87)
-86 + j*(-91)
-89 + j*(85)
-88 + j*(-90)
-89 + j*(-94)
88 + j*(-88)
-91 + j*(86)
-85 + j*(-91)
84 + j*(88)
-91 + j*(83)
88 + j*(-90)
-88 + j*(84)
-91 + j*(87)
84 + j*(86)
-91 + j*(83)
87 + j*(-88)
-90 + j*(-95)
-91 + j*(86)
-90 + j*(-90)
88 + j*(-92)
-90 + j*(88)
-89 + j*(85)
86 + j*(85)
86 + j*(-88)
-87 + j*(-92)
88 + j*(-87)
-87 + j*(-92)
88 + j*(-87)
89 + j*(-93)
-91 + j*(-89)
87 + j*(-91)
87 + j*(-91)
88 + j*(87)
89 + j*(89)
-89 + j*(-91)
-93 + j*(-92)
-91 + j*(87)
-88 + j*(-89)
86 + j*(84)
86 + j*(-90)
88 + j*(-92)
89 + j*(-92)
87 + j*(90)
88 + j*(-91)
90 + j*(88)
-91 + j*(84)
-90 + j*(84)
84 + j*(89)
-90 + j*(-89)
-88 + j*(-91)
92 + j*(-89)
85 + j*(86)
87 + j*(-90)
-88 + j*(-90)
-88 + j*(-90)
88 + j*(-88)
-87 + j*(-92)
82 + j*(87)
-90 + j*(86)
-85 + j*(-90)
82 + j*(85)
83 + j*(86)
87 + j*(88)
-88 + j*(88)
88 + j*(-91)
-93 + j*(86)
-88 + j*(-93)
-94 + j*(86)
90 + j*(-92)
88 + j*(-86)
-90 + j*(84)
-89 + j*(84)
90 + j*(-89)
90 + j*(-90)
-89 + j*(-91)
86 + j*(89)
90 + j*(89)
-90 + j*(86)
-89 + j*(-92)
-91 + j*(-92)
-90 + j*(-92)
-91 + j*(-92)
89 + j*(-92)
-89 + j*(86)
-88 + j*(87)
-88 + j*(-90)
86 + j*(-88)
88 + j*(-91)
-91 + j*(-90)
-89 + j*(-87)
88 + j*(-88)
88 + j*(-89)
-91 + j*(-90)
88 + j*(-89)
-93 + j*(88)
91 + j*(-88)
-88 + j*(-90)
-90 + j*(-89)
85 + j*(85)
-89 + j*(-92)
-87 + j*(85)
90 + j*(-87)
92 + j*(-91)
-86 + j*(-91)
87 + j*(-90)
-90 + j*(-88)
-92 + j*(-90)
-87 + j*(85)
-88 + j*(-89)
-86 + j*(-90)
88 + j*(90)
87 + j*(-87)
83 + j*(87)
83 + j*(88)
-90 + j*(-90)
90 + j*(90)
-90 + j*(88)
-89 + j*(86)
91 + j*(-86)
87 + j*(-88)
-90 + j*(-90)
-90 + j*(-92)
-92 + j*(-92)
-88 + j*(-90)
-90 + j*(-90)
85 + j*(89)
86 + j*(90)
-91 + j*(84)
-87 + j*(-89)
86 + j*(-89)
-90 + j*(-88)
-89 + j*(-89)
-90 + j*(83)
85 + j*(89)
-88 + j*(-91)
-92 + j*(-90)
-90 + j*(-92)
86 + j*(90)
85 + j*(87)
90 + j*(-88)
90 + j*(-88)
84 + j*(87)
87 + j*(-92)
-92 + j*(-93)
90 + j*(87)
-90 + j*(-90)
-87 + j*(88)
86 + j*(90)
87 + j*(-87)
-88 + j*(-88)
87 + j*(86)
-88 + j*(-88)
88 + j*(88)
86 + j*(86)
91 + j*(90)
-90 + j*(-88)
-89 + j*(-90)
87 + j*(-88)
89 + j*(-90)
88 + j*(85)
-88 + j*(-89)
87 + j*(-90)
-88 + j*(85)
-87 + j*(86)
-89 + j*(87)
88 + j*(89)
-90 + j*(-90)
89 + j*(87)
88 + j*(-90)
-89 + j*(-89)
90 + j*(-90)
-91 + j*(88)
-89 + j*(-90)
87 + j*(91)
87 + j*(91)
86 + j*(87)
-89 + j*(84)
-87 + j*(-89)
-89 + j*(88)
-88 + j*(-94)
89 + j*(90)
-87 + j*(-94)
89 + j*(-90)
-87 + j*(-91)
87 + j*(88)
86 + j*(88)
91 + j*(-87)
91 + j*(-89)
-89 + j*(-90)
-86 + j*(-89)
-89 + j*(-90)
-90 + j*(85)
89 + j*(-85)
83 + j*(88)
-87 + j*(-90)
-85 + j*(-89)
86 + j*(90)
85 + j*(87)
88 + j*(-89)
86 + j*(86)
-88 + j*(-89)
89 + j*(86)
-86 + j*(-89)
-90 + j*(87)
-90 + j*(-89)
-85 + j*(-91)
89 + j*(-86)
-85 + j*(-92)
-86 + j*(-89)
-90 + j*(84)
89 + j*(-86)
90 + j*(-87)
87 + j*(90)
-91 + j*(85)
-90 + j*(87)
91 + j*(-87)
-89 + j*(-93)
89 + j*(-85)
84 + j*(89)
-84 + j*(-89)
-86 + j*(-89)
-87 + j*(-89)
87 + j*(-88)
87 + j*(-90)
-89 + j*(90)
86 + j*(85)
-87 + j*(86)
-88 + j*(86)
-87 + j*(87)
89 + j*(-86)
90 + j*(-87)
83 + j*(87)
-88 + j*(-90)
90 + j*(-87)
84 + j*(88)
-85 + j*(-89)
-90 + j*(-94)
-85 + j*(-92)
-91 + j*(86)
-89 + j*(83)
-89 + j*(84)
-89 + j*(86)
89 + j*(89)
-87 + j*(-91)
-91 + j*(86)
89 + j*(-87)
-88 + j*(85)
84 + j*(85)
86 + j*(89)
86 + j*(89)
-89 + j*(-90)
90 + j*(-87)
93 + j*(-88)
86 + j*(87)
-87 + j*(86)
-87 + j*(85)
-88 + j*(-88)
-88 + j*(-89)
-88 + j*(87)
89 + j*(-86)
-90 + j*(84)
85 + j*(88)
-91 + j*(85)
-89 + j*(85)
-87 + j*(86)
87 + j*(-88)
-88 + j*(-88)
-87 + j*(87)
-87 + j*(86)
-86 + j*(-91)
92 + j*(-90)
-91 + j*(86)
88 + j*(-90)
-89 + j*(-91)
88 + j*(86)
-90 + j*(89)
90 + j*(89)
-91 + j*(89)
-89 + j*(-89)
87 + j*(91)
-92 + j*(86)
89 + j*(-85)
-88 + j*(-88)
87 + j*(88)
89 + j*(88)
-87 + j*(-89)
88 + j*(-89)
-89 + j*(90)
88 + j*(89)
-89 + j*(-90)
-91 + j*(-92)
85 + j*(88)
89 + j*(-86)
86 + j*(88)
-90 + j*(-89)
-91 + j*(-90)
-90 + j*(-90)
-87 + j*(-94)
91 + j*(-88)
92 + j*(-89)
-86 + j*(-90)
-85 + j*(-91)
-87 + j*(85)
-88 + j*(86)
-89 + j*(-89)
-89 + j*(-87)
-90 + j*(90)
91 + j*(-88)
-87 + j*(-94)
-89 + j*(84)
88 + j*(-89)
-89 + j*(-88)
90 + j*(89)
-89 + j*(-91)
87 + j*(88)
-92 + j*(86)
-93 + j*(86)
88 + j*(90)
89 + j*(89)
-92 + j*(85)
87 + j*(89)
-89 + j*(83)
-90 + j*(-90)
90 + j*(87)
88 + j*(88)
87 + j*(-89)
-89 + j*(90)
89 + j*(92)
93 + j*(-89)
-88 + j*(-90)
-86 + j*(87)
-88 + j*(-89)
86 + j*(-87)
85 + j*(89)
88 + j*(91)
-89 + j*(85)
-90 + j*(83)
-90 + j*(84)
-93 + j*(88)
-86 + j*(-95)
92 + j*(-89)
84 + j*(88)
-86 + j*(-87)
85 + j*(85)
89 + j*(-89)
85 + j*(85)
89 + j*(-89)
-85 + j*(-93)
91 + j*(-88)
-90 + j*(84)
85 + j*(87)
-89 + j*(84)
89 + j*(-90)
91 + j*(-88)
-87 + j*(-92)
-89 + j*(83)
86 + j*(86)
86 + j*(-88)
90 + j*(-89)
-91 + j*(87)
90 + j*(-86)
88 + j*(-85)
-84 + j*(-89)
-88 + j*(87)
86 + j*(87)
85 + j*(88)
84 + j*(88)
-90 + j*(84)
85 + j*(85)
-83 + j*(-89)
91 + j*(-89)
90 + j*(-89)
-88 + j*(-91)
-89 + j*(85)
-85 + j*(-90)
-84 + j*(-91)
-86 + j*(-91)
-86 + j*(-91)
86 + j*(91)
88 + j*(90)
88 + j*(-92)
86 + j*(-86)
88 + j*(85)
-89 + j*(-90)
-88 + j*(86)
89 + j*(-88)
87 + j*(86)
87 + j*(-88)
-88 + j*(88)
87 + j*(-90)
-90 + j*(88)
-87 + j*(-92)
-89 + j*(84)
-86 + j*(-92)
87 + j*(-89)
-88 + j*(88)
87 + j*(85)
90 + j*(-87)
85 + j*(87)
-89 + j*(84)
90 + j*(87)
-90 + j*(84)
-84 + j*(-89)
87 + j*(88)
89 + j*(89)
87 + j*(91)
92 + j*(-88)
-90 + j*(86)
-87 + j*(88)
87 + j*(86)
-92 + j*(-88)
-87 + j*(88)
-86 + j*(-90)
-90 + j*(84)
85 + j*(89)
84 + j*(88)
-85 + j*(-91)
90 + j*(-87)
89 + j*(-89)
89 + j*(89)
-89 + j*(86)
-90 + j*(87)
-91 + j*(87)
-89 + j*(83)
-84 + j*(-90)
-84 + j*(-89)
90 + j*(-91)
93 + j*(-88)
-91 + j*(87)
-90 + j*(85)
-89 + j*(87)
-85 + j*(-91)
89 + j*(-86)
86 + j*(90)
-88 + j*(-92)
-85 + j*(-90)
87 + j*(-88)
89 + j*(86)
87 + j*(86)
90 + j*(-89)
-87 + j*(-92)
86 + j*(91)
89 + j*(88)
-85 + j*(-90)
85 + j*(88)
-85 + j*(-92)
-86 + j*(-90)
89 + j*(-86)
85 + j*(87)
86 + j*(88)
-93 + j*(85)
-91 + j*(87)
88 + j*(-89)
-87 + j*(-92)
92 + j*(-87)
-91 + j*(86)
-89 + j*(-91)
90 + j*(-87)
88 + j*(-85)
-84 + j*(-91)
89 + j*(88)
-84 + j*(-89)
91 + j*(-87)
-85 + j*(-90)
89 + j*(-87)
-90 + j*(86)
-90 + j*(-90)
-90 + j*(-90)
-90 + j*(86)
-88 + j*(85)
-88 + j*(89)
-88 + j*(-89)
89 + j*(87)
90 + j*(-87)
-85 + j*(-90)
-85 + j*(-89)
-85 + j*(-89)
90 + j*(-87)
88 + j*(87)
88 + j*(86)
-85 + j*(85)
87 + j*(-85)
89 + j*(-85)
84 + j*(89)
89 + j*(-86)
-85 + j*(-90)
87 + j*(-92)
-89 + j*(83)
89 + j*(-86)
89 + j*(-86)
-90 + j*(83)
84 + j*(88)
90 + j*(-89)
92 + j*(-88)
88 + j*(89)
-89 + j*(-91)
-89 + j*(88)
-91 + j*(87)
90 + j*(-88)
88 + j*(90)
-88 + j*(-95)
-89 + j*(85)
86 + j*(-88)
89 + j*(-86)
87 + j*(-86)
85 + j*(89)
86 + j*(89)
-90 + j*(86)
84 + j*(88)
87 + j*(88)
-90 + j*(83)
-90 + j*(86)
88 + j*(88)
-87 + j*(-92)
83 + j*(88)
-87 + j*(-92)
-89 + j*(-93)
-90 + j*(-89)
-89 + j*(88)
90 + j*(88)
-90 + j*(87)
-88 + j*(85)
87 + j*(-88)
88 + j*(85)
-89 + j*(87)
-89 + j*(-90)
91 + j*(-91)
90 + j*(-88)
-84 + j*(-91)
84 + j*(88)
89 + j*(88)
-85 + j*(-91)
85 + j*(89)
89 + j*(-85)
88 + j*(-89)
88 + j*(-87)
-92 + j*(86)
-86 + j*(-91)
90 + j*(-86)
88 + j*(-85)
88 + j*(-85)
85 + j*(88)
88 + j*(87)
-90 + j*(85)
-90 + j*(84)
85 + j*(88)
89 + j*(86)
-93 + j*(87)
90 + j*(93)
87 + j*(90)
-89 + j*(90)
-89 + j*(88)
90 + j*(-91)
-87 + j*(-94)
-88 + j*(-94)
-87 + j*(-93)
89 + j*(90)
-87 + j*(-89)
-88 + j*(86)
87 + j*(89)
91 + j*(-89)
-91 + j*(85)
-86 + j*(85)
84 + j*(88)
-87 + j*(-92)
-86 + j*(-89)
-89 + j*(89)
86 + j*(88)
-89 + j*(85)
91 + j*(-85)
-86 + j*(-88)
89 + j*(-86)
-89 + j*(84)
86 + j*(90)
-85 + j*(-90)
85 + j*(88)
86 + j*(-89)
90 + j*(89)
-90 + j*(-90)
-88 + j*(89)
89 + j*(-90)
90 + j*(88)
88 + j*(-92)
89 + j*(-87)
-89 + j*(85)
90 + j*(-85)
-89 + j*(83)
84 + j*(89)
88 + j*(91)
-86 + j*(-89)
-87 + j*(89)
-84 + j*(-90)
-88 + j*(84)
90 + j*(-88)
88 + j*(86)
84 + j*(88)
90 + j*(-87)
-84 + j*(-90)
86 + j*(90)
87 + j*(-86)
-88 + j*(-93)
89 + j*(-85)
-86 + j*(-90)
-89 + j*(83)
-92 + j*(85)
-86 + j*(-89)
88 + j*(-85)
84 + j*(88)
91 + j*(-89)
-86 + j*(-90)
-87 + j*(85)
88 + j*(88)
-88 + j*(-90)
84 + j*(88)
-86 + j*(-88)
-86 + j*(-90)
-85 + j*(-93)
-91 + j*(85)
89 + j*(87)
88 + j*(-91)
-90 + j*(-90)
87 + j*(-88)
-87 + j*(-89)
91 + j*(-89)
84 + j*(88)
85 + j*(88)
-85 + j*(-90)
90 + j*(-87)
-89 + j*(88)
-89 + j*(89)
90 + j*(90)
89 + j*(87)
88 + j*(88)
-89 + j*(88)
-89 + j*(-90)
-91 + j*(-89)
89 + j*(90)
87 + j*(-88)
88 + j*(84)
85 + j*(85)
90 + j*(-89)
-89 + j*(87)
-90 + j*(88)
-89 + j*(-91)
90 + j*(-91)
-89 + j*(86)
85 + j*(88)
-85 + j*(-90)
-87 + j*(86)
-87 + j*(-89)
-87 + j*(-91)
85 + j*(87)
88 + j*(85)
87 + j*(-88)
-88 + j*(86)
89 + j*(-85)
-90 + j*(86)
-89 + j*(82)
85 + j*(85)
-87 + j*(85)
-83 + j*(-88)
87 + j*(-85)
-90 + j*(86)
87 + j*(-88)
-89 + j*(-90)
-92 + j*(87)
89 + j*(-88)
91 + j*(-89)
90 + j*(-90)
87 + j*(-87)
83 + j*(88)
-90 + j*(84)
91 + j*(-88)
-88 + j*(-93)
91 + j*(-90)
87 + j*(89)
91 + j*(87)
-89 + j*(88)
90 + j*(-90)
-89 + j*(88)
88 + j*(89)
-89 + j*(-92)
88 + j*(-90)
-88 + j*(85)
88 + j*(-89)
-87 + j*(-90)
-87 + j*(-89)
-87 + j*(86)
-89 + j*(-91)
87 + j*(87)
-87 + j*(87)
85 + j*(85)
87 + j*(-88)
-85 + j*(-91)
92 + j*(-89)
-89 + j*(84)
86 + j*(87)
-90 + j*(87)
-88 + j*(87)
87 + j*(-90)
86 + j*(85)
-86 + j*(-92)
-89 + j*(-93)
90 + j*(-86)
-87 + j*(87)
87 + j*(86)
87 + j*(88)
89 + j*(-90)
-89 + j*(85)
89 + j*(-89)
-90 + j*(87)
87 + j*(90)
-84 + j*(-90)
86 + j*(88)
90 + j*(-91)
89 + j*(-90)
90 + j*(-91)
-85 + j*(-90)
87 + j*(88)
-87 + j*(-90)
-89 + j*(-91)
90 + j*(-91)
91 + j*(-90)
-87 + j*(85)
-89 + j*(-86)
-89 + j*(86)
-88 + j*(-92)
-86 + j*(-91)
86 + j*(-88)
-87 + j*(87)
-85 + j*(90)
-87 + j*(-89)
86 + j*(91)
85 + j*(88)
-90 + j*(88)
88 + j*(-90)
-88 + j*(-92)
-84 + j*(-89)
84 + j*(89)
-85 + j*(-90)
88 + j*(-85)
90 + j*(-87)
89 + j*(-90)
90 + j*(-88)
89 + j*(-88)
86 + j*(-88)
89 + j*(87)
90 + j*(-87)
-88 + j*(-88)
-85 + j*(-89)
86 + j*(86)
87 + j*(-87)
-88 + j*(87)
-87 + j*(88)
-90 + j*(91)
-88 + j*(87)
89 + j*(-87)
88 + j*(-86)
90 + j*(-90)
-87 + j*(88)
-87 + j*(-88)
85 + j*(89)
-88 + j*(-88)
-86 + j*(-87)
88 + j*(88)
90 + j*(90)
-90 + j*(-90)
88 + j*(87)
87 + j*(-91)
-89 + j*(-87)
-90 + j*(88)
-90 + j*(89)
-91 + j*(-90)
87 + j*(92)
-92 + j*(86)
90 + j*(-87)
-87 + j*(-89)
-89 + j*(-91)
90 + j*(-90)
-87 + j*(-92)
85 + j*(91)
-92 + j*(88)
89 + j*(-90)
-87 + j*(-91)
-90 + j*(84)
-86 + j*(-90)
-89 + j*(-90)
92 + j*(-87)
-90 + j*(88)
86 + j*(88)
85 + j*(90)
-86 + j*(-92)
-92 + j*(85)
86 + j*(89)
-89 + j*(-88)
89 + j*(-85)
-92 + j*(88)
88 + j*(-87)
87 + j*(-88)
87 + j*(89)
-90 + j*(89)
86 + j*(87)
-88 + j*(88)
-88 + j*(87)
-90 + j*(89)
-91 + j*(87)
-84 + j*(-89)
-89 + j*(86)
83 + j*(89)
-89 + j*(85)
-89 + j*(-90)
84 + j*(89)
87 + j*(92)
90 + j*(-87)
90 + j*(90)
-86 + j*(-92)
-93 + j*(89)
-85 + j*(-92)
86 + j*(91)
-87 + j*(-90)
88 + j*(-87)
-89 + j*(-88)
86 + j*(88)
-87 + j*(88)
-88 + j*(89)
-87 + j*(88)
-89 + j*(-87)
90 + j*(89)
-88 + j*(-88)
84 + j*(91)
90 + j*(-85)
-88 + j*(-90)
-90 + j*(89)
-88 + j*(86)
90 + j*(-86)
85 + j*(90)
87 + j*(90)
-92 + j*(86)
-89 + j*(-91)
86 + j*(91)
91 + j*(-84)
88 + j*(89)
88 + j*(89)
92 + j*(-88)
90 + j*(-89)
87 + j*(89)
-88 + j*(86)
83 + j*(89)
91 + j*(-88)
-92 + j*(85)
89 + j*(89)
92 + j*(-89)
-87 + j*(-92)
-88 + j*(-90)
-87 + j*(88)
-88 + j*(-87)
-88 + j*(-88)
-88 + j*(87)
87 + j*(-87)
87 + j*(91)
-87 + j*(-90)
86 + j*(88)
-91 + j*(89)
-92 + j*(85)
-88 + j*(87)
-88 + j*(86)
88 + j*(88)
-87 + j*(87)
88 + j*(87)
89 + j*(-89)
91 + j*(-88)
87 + j*(92)
90 + j*(89)
-89 + j*(90)
-90 + j*(-90)
89 + j*(-91)
88 + j*(90)
89 + j*(-89)
-90 + j*(-92)
86 + j*(91)
-92 + j*(86)
-90 + j*(84)
-88 + j*(-89)
-88 + j*(88)
-87 + j*(88)
86 + j*(88)
-89 + j*(89)
-90 + j*(90)
88 + j*(-91)
-91 + j*(89)
90 + j*(89)
87 + j*(89)
84 + j*(90)
-89 + j*(86)
89 + j*(-91)
-90 + j*(90)
88 + j*(90)
86 + j*(91)
92 + j*(-88)
-89 + j*(-93)
-93 + j*(89)
92 + j*(-86)
87 + j*(88)
-89 + j*(-88)
90 + j*(-88)
91 + j*(-90)
-90 + j*(-91)
-92 + j*(88)
-88 + j*(-91)
-91 + j*(84)
86 + j*(-88)
88 + j*(88)
-90 + j*(-88)
-91 + j*(87)
90 + j*(-91)
91 + j*(-88)
86 + j*(91)
-91 + j*(86)
88 + j*(91)
-85 + j*(-89)
86 + j*(90)
-85 + j*(-91)
-90 + j*(-90)
89 + j*(-89)
-91 + j*(88)
92 + j*(89)
-91 + j*(90)
-88 + j*(-91)
-88 + j*(-91)
-92 + j*(85)
-87 + j*(89)
-87 + j*(-87)
87 + j*(-88)
-91 + j*(85)
92 + j*(-88)
-90 + j*(87)
83 + j*(89)
-91 + j*(85)
-88 + j*(-91)
93 + j*(-86)
-86 + j*(-96)
90 + j*(-86)
88 + j*(-88)
-88 + j*(85)
89 + j*(-91)
-88 + j*(-89)
-88 + j*(-88)
84 + j*(90)
-92 + j*(87)
85 + j*(89)
85 + j*(89)
-87 + j*(-90)
-90 + j*(-90)
88 + j*(91)
86 + j*(93)
-91 + j*(84)
88 + j*(87)
88 + j*(-88)
88 + j*(89)
-87 + j*(-94)
92 + j*(-90)
89 + j*(-85)
89 + j*(-87)
-87 + j*(-89)
90 + j*(-86)
-90 + j*(86)
-92 + j*(84)
-91 + j*(86)
-88 + j*(87)
85 + j*(91)
87 + j*(91)
-88 + j*(-91)
-89 + j*(90)
90 + j*(-85)
84 + j*(89)
-91 + j*(86)
85 + j*(90)
-84 + j*(-89)
-88 + j*(-93)
89 + j*(91)
-89 + j*(90)
-87 + j*(-87)
-88 + j*(88)
88 + j*(86)
88 + j*(-88)
-88 + j*(87)
-88 + j*(-88)
-87 + j*(-87)
88 + j*(88)
-87 + j*(-88)
87 + j*(88)
-88 + j*(-91)
-91 + j*(88)
87 + j*(90)
86 + j*(-88)
88 + j*(-88)
-87 + j*(-88)
86 + j*(-87)
-86 + j*(-90)
85 + j*(88)
90 + j*(89)
85 + j*(91)
85 + j*(88)
89 + j*(-86)
-91 + j*(-90)
-87 + j*(-92)
-93 + j*(89)
89 + j*(-86)
88 + j*(-88)
88 + j*(88)
87 + j*(-93)
-88 + j*(-88)
-86 + j*(-90)
-85 + j*(-89)
84 + j*(91)
85 + j*(89)
89 + j*(-85)
85 + j*(90)
88 + j*(90)
90 + j*(89)
-91 + j*(87)
-94 + j*(87)
91 + j*(-88)
85 + j*(89)
-88 + j*(86)
90 + j*(-86)
-91 + j*(-89)
-91 + j*(86)
-87 + j*(-91)
92 + j*(-88)
-91 + j*(-90)
86 + j*(89)
90 + j*(-86)
-91 + j*(87)
91 + j*(-89)
91 + j*(-86)
85 + j*(88)
86 + j*(87)
87 + j*(86)
-92 + j*(83)
92 + j*(-88)
-87 + j*(-92)
89 + j*(-91)
85 + j*(88)
-90 + j*(85)
84 + j*(91)
-87 + j*(-90)
87 + j*(-86)
85 + j*(90)
84 + j*(90)
88 + j*(91)
87 + j*(90)
-91 + j*(90)
-87 + j*(-94)
91 + j*(-87)
-87 + j*(-92)
-89 + j*(-90)
-85 + j*(-91)
-87 + j*(-90)
85 + j*(89)
-92 + j*(-90)
-86 + j*(-90)
84 + j*(90)
-86 + j*(-89)
-86 + j*(-90)
-86 + j*(-90)
-89 + j*(-90)
-91 + j*(90)
-88 + j*(-90)
88 + j*(-87)
-88 + j*(87)
-86 + j*(89)
89 + j*(-89)
-87 + j*(-90)
85 + j*(89)
-86 + j*(-90)
88 + j*(-85)
86 + j*(90)
-89 + j*(89)
-87 + j*(-89)
86 + j*(85)
-84 + j*(-88)
-88 + j*(85)
-85 + j*(-89)
84 + j*(89)
89 + j*(-86)
-89 + j*(90)
90 + j*(-86)
91 + j*(-87)
85 + j*(88)
-89 + j*(85)
85 + j*(90)
92 + j*(-88)
-91 + j*(88)
-93 + j*(88)
86 + j*(90)
89 + j*(90)
-88 + j*(-91)
86 + j*(92)
86 + j*(90)
86 + j*(93)
-91 + j*(84)
-88 + j*(-86)
89 + j*(-87)
88 + j*(-85)
90 + j*(-87)
89 + j*(-87)
84 + j*(89)
-89 + j*(86)
89 + j*(-86)
84 + j*(88)
-90 + j*(86)
-89 + j*(89)
-86 + j*(-90)
-91 + j*(85)
89 + j*(-86)
-89 + j*(-89)
-89 + j*(90)
-90 + j*(-90)
92 + j*(90)
-90 + j*(-90)
87 + j*(86)
-86 + j*(-88)
89 + j*(88)
89 + j*(-92)
-91 + j*(88)
-90 + j*(90)
86 + j*(89)
-87 + j*(-88)
-86 + j*(-90)
88 + j*(88)
84 + j*(90)
-86 + j*(-91)
-84 + j*(-88)
-88 + j*(86)
88 + j*(-85)
92 + j*(-88)
89 + j*(-85)
-87 + j*(-89)
-90 + j*(85)
-86 + j*(-90)
86 + j*(90)
87 + j*(89)
-90 + j*(84)
89 + j*(-85)
-92 + j*(85)
-90 + j*(86)
88 + j*(91)
-94 + j*(90)
-94 + j*(87)
-90 + j*(-89)
-88 + j*(-91)
88 + j*(90)
-90 + j*(85)
-87 + j*(-91)
89 + j*(89)
89 + j*(-89)
-87 + j*(86)
89 + j*(-88)
-91 + j*(85)
87 + j*(90)
85 + j*(90)
84 + j*(-86)
87 + j*(-82)
-85 + j*(-90)
-86 + j*(-88)
88 + j*(-90)
90 + j*(-88)
89 + j*(-85)
-88 + j*(86)
-88 + j*(87)
84 + j*(91)
89 + j*(-87)
85 + j*(88)
-90 + j*(85)
-87 + j*(-87)
-90 + j*(88)
-92 + j*(-91)
92 + j*(-92)
-89 + j*(89)
89 + j*(89)
88 + j*(-90)
-90 + j*(-91)
85 + j*(91)
85 + j*(89)
-88 + j*(-89)
85 + j*(88)
-90 + j*(88)
-87 + j*(-92)
89 + j*(-84)
88 + j*(-88)
-86 + j*(-90)
86 + j*(87)
89 + j*(-85)
88 + j*(88)
86 + j*(90)
-86 + j*(-89)
91 + j*(-86)
-85 + j*(-90)
-91 + j*(87)
91 + j*(-89)
85 + j*(89)
88 + j*(-85)
89 + j*(-87)
-91 + j*(88)
90 + j*(-87)
85 + j*(89)
-90 + j*(85)
87 + j*(90)
-89 + j*(85)
88 + j*(-87)
-89 + j*(-87)
89 + j*(88)
-89 + j*(84)
-84 + j*(-89)
88 + j*(-86)
-89 + j*(-91)
92 + j*(-88)
89 + j*(-90)
87 + j*(90)
-90 + j*(90)
-86 + j*(87)
87 + j*(-88)
-92 + j*(85)
-90 + j*(87)
-89 + j*(86)
-91 + j*(86)
88 + j*(-87)
89 + j*(-88)
89 + j*(-88)
-89 + j*(89)
-89 + j*(-89)
-89 + j*(90)
88 + j*(-90)
90 + j*(-89)
-91 + j*(-90)
-92 + j*(-90)
86 + j*(-88)
88 + j*(88)
-89 + j*(-88)
89 + j*(89)
-89 + j*(-90)
-89 + j*(90)
90 + j*(-89)
88 + j*(-91)
84 + j*(90)
85 + j*(89)
-86 + j*(-89)
-87 + j*(-87)
-86 + j*(-90)
88 + j*(91)
85 + j*(89)
88 + j*(88)
-90 + j*(87)
88 + j*(88)
89 + j*(-84)
90 + j*(-85)
87 + j*(89)
88 + j*(87)
-84 + j*(-87)
87 + j*(-85)
-88 + j*(85)
88 + j*(-87)
-87 + j*(-88)
-89 + j*(88)
92 + j*(-87)
92 + j*(-89)
88 + j*(92)
-90 + j*(-88)
90 + j*(-85)
90 + j*(-85)
-87 + j*(-89)
-93 + j*(86)
-93 + j*(88)
-92 + j*(86)
91 + j*(-88)
90 + j*(-91)
-89 + j*(91)
90 + j*(91)
-90 + j*(-89)
91 + j*(91)
-89 + j*(89)
-90 + j*(-93)
-87 + j*(-87)
-87 + j*(88)
88 + j*(-88)
-87 + j*(89)
-89 + j*(-87)
-91 + j*(-89)
86 + j*(88)
88 + j*(88)
-87 + j*(-87)
-90 + j*(-88)
90 + j*(-84)
-91 + j*(88)
86 + j*(90)
-87 + j*(87)
-87 + j*(87)
87 + j*(-87)
-89 + j*(88)
88 + j*(-88)
89 + j*(-84)
-89 + j*(-91)
89 + j*(-88)
86 + j*(-88)
89 + j*(-88)
91 + j*(-90)
-88 + j*(88)
86 + j*(87)
-85 + j*(-90)
88 + j*(89)
90 + j*(-87)
86 + j*(89)
-88 + j*(-89)
-90 + j*(91)
90 + j*(90)
-90 + j*(-90)
87 + j*(90)
91 + j*(-85)
-85 + j*(-89)
-90 + j*(-90)
90 + j*(90)
88 + j*(91)
-87 + j*(-87)
88 + j*(85)
84 + j*(91)
-93 + j*(89)
-89 + j*(85)
88 + j*(87)
-91 + j*(-89)
83 + j*(-91)
88 + j*(-88)
84 + j*(89)
91 + j*(-86)
-90 + j*(89)
89 + j*(-90)
90 + j*(-90)
86 + j*(91)
84 + j*(91)
85 + j*(88)
86 + j*(89)
-90 + j*(85)
-89 + j*(88)
90 + j*(89)
-89 + j*(-90)
-90 + j*(-86)
-87 + j*(88)
-86 + j*(-90)
85 + j*(-88)
-87 + j*(-87)
-90 + j*(85)
85 + j*(86)
86 + j*(86)
85 + j*(-86)
90 + j*(-90)
87 + j*(-90)
-89 + j*(-88)
-88 + j*(-88)
-90 + j*(-92)
84 + j*(-88)
-89 + j*(88)
86 + j*(-88)
88 + j*(-88)
86 + j*(-86)
-90 + j*(91)
-90 + j*(89)
89 + j*(-92)
85 + j*(88)
-89 + j*(-87)
-88 + j*(-89)
-93 + j*(90)
-90 + j*(-93)
88 + j*(91)
-87 + j*(-91)
-93 + j*(88)
85 + j*(89)
87 + j*(-87)
90 + j*(-85)
89 + j*(89)
92 + j*(-88)
-92 + j*(86)
89 + j*(-87)
87 + j*(-88)
-87 + j*(-90)
-85 + j*(-89)
83 + j*(90)
-90 + j*(-93)
90 + j*(-89)
88 + j*(-90)
85 + j*(88)
87 + j*(89)
-87 + j*(-91)
87 + j*(-85)
88 + j*(-85)
-87 + j*(-87)
-88 + j*(-92)
86 + j*(91)
-91 + j*(86)
87 + j*(86)
85 + j*(86)
87 + j*(89)
86 + j*(86)
85 + j*(87)
86 + j*(86)
87 + j*(90)
-89 + j*(87)
-87 + j*(-89)
84 + j*(90)
88 + j*(-85)
84 + j*(89)
-89 + j*(-89)
-90 + j*(86)
87 + j*(90)
91 + j*(-89)
-91 + j*(88)
90 + j*(-89)
-92 + j*(87)
-91 + j*(86)
-92 + j*(85)
84 + j*(89)
-88 + j*(87)
86 + j*(86)
-89 + j*(-85)
-89 + j*(86)
89 + j*(-89)
86 + j*(84)
85 + j*(-88)
87 + j*(87)
-89 + j*(-87)
82 + j*(89)
85 + j*(90)
89 + j*(-85)
88 + j*(-90)
-86 + j*(-88)
-87 + j*(-90)
-90 + j*(86)
-88 + j*(-92)
-92 + j*(87)
85 + j*(90)
-88 + j*(-90)
87 + j*(-87)
-92 + j*(85)
-92 + j*(88)
91 + j*(-87)
-89 + j*(-91)
-92 + j*(84)
87 + j*(86)
-87 + j*(-91)
86 + j*(-85)
83 + j*(91)
-90 + j*(89)
91 + j*(-89)
86 + j*(93)
84 + j*(89)
86 + j*(88)
-88 + j*(-86)
85 + j*(-87)
-87 + j*(-87)
86 + j*(87)
84 + j*(90)
-90 + j*(85)
-89 + j*(-90)
91 + j*(-86)
-87 + j*(-90)
-88 + j*(-88)
87 + j*(-86)
-88 + j*(85)
-88 + j*(-88)
85 + j*(86)
89 + j*(-85)
88 + j*(88)
-94 + j*(87)
89 + j*(90)
-90 + j*(-90)
-91 + j*(-90)
-93 + j*(-89)
-91 + j*(-89)
-90 + j*(-90)
-91 + j*(-90)
-93 + j*(89)
90 + j*(-87)
87 + j*(90)
86 + j*(-89)
87 + j*(88)
-90 + j*(86)
-89 + j*(87)
88 + j*(89)
-90 + j*(89)
88 + j*(90)
88 + j*(-89)
88 + j*(88)
87 + j*(-85)
89 + j*(-87)
-93 + j*(85)
-91 + j*(89)
-90 + j*(91)
88 + j*(-90)
-90 + j*(-93)
90 + j*(-88)
-90 + j*(-92)
88 + j*(-88)
-87 + j*(-92)
-90 + j*(-87)
86 + j*(87)
-90 + j*(-89)
87 + j*(90)
89 + j*(-90)
89 + j*(-88)
90 + j*(-87)
-93 + j*(84)
-89 + j*(87)
-89 + j*(88)
89 + j*(-90)
-91 + j*(88)
-90 + j*(90)
-88 + j*(-91)
87 + j*(90)
-89 + j*(-93)
-91 + j*(-92)
84 + j*(91)
89 + j*(-86)
87 + j*(-85)
-91 + j*(-90)
88 + j*(-92)
-90 + j*(90)
88 + j*(-90)
-90 + j*(-89)
87 + j*(90)
86 + j*(91)
-87 + j*(-89)
-88 + j*(-86)
-90 + j*(-88)
85 + j*(-88)
-88 + j*(-91)
85 + j*(89)
-89 + j*(83)
88 + j*(-87)
85 + j*(91)
-91 + j*(86)
-87 + j*(-95)
83 + j*(94)
83 + j*(89)
87 + j*(-89)
86 + j*(-86)
-89 + j*(-88)
85 + j*(-87)
-90 + j*(89)
-90 + j*(83)
91 + j*(-87)
85 + j*(89)
-89 + j*(-89)
-90 + j*(86)
-90 + j*(-89)
86 + j*(94)
89 + j*(-87)
84 + j*(89)
86 + j*(-88)
-87 + j*(-86)
-93 + j*(90)
90 + j*(-88)
90 + j*(-87)
88 + j*(-85)
83 + j*(88)
-91 + j*(86)
88 + j*(-86)
83 + j*(88)
88 + j*(-87)
88 + j*(-87)
85 + j*(86)
-93 + j*(86)
90 + j*(-87)
-90 + j*(-92)
88 + j*(90)
86 + j*(-86)
-90 + j*(84)
-90 + j*(86)
-90 + j*(86)
83 + j*(90)
-89 + j*(-91)
-93 + j*(86)
90 + j*(87)
87 + j*(-88)
87 + j*(88)
85 + j*(-87)
86 + j*(88)
86 + j*(-88)
-90 + j*(-89)
-90 + j*(-88)
-88 + j*(-88)
87 + j*(-87)
-90 + j*(-90)
88 + j*(-86)
90 + j*(-85)
88 + j*(-85)
85 + j*(-89)
-87 + j*(87)
-88 + j*(-87)
82 + j*(87)
85 + j*(91)
88 + j*(-85)
-91 + j*(-91)
-85 + j*(-90)
-90 + j*(86)
85 + j*(89)
-91 + j*(88)
-92 + j*(87)
-89 + j*(-91)
-92 + j*(86)
89 + j*(89)
87 + j*(88)
-89 + j*(90)
-88 + j*(83)
-89 + j*(85)
85 + j*(89)
83 + j*(90)
87 + j*(-85)
-87 + j*(-90)
83 + j*(90)
-90 + j*(90)
88 + j*(90)
-91 + j*(-89)
-89 + j*(-92)
-90 + j*(-92)
-88 + j*(-89)
88 + j*(-84)
88 + j*(-87)
89 + j*(-90)
89 + j*(-89)
-92 + j*(86)
-91 + j*(-91)
90 + j*(-90)
86 + j*(-86)
85 + j*(89)
-92 + j*(85)
-88 + j*(-92)
82 + j*(89)
87 + j*(-87)
-90 + j*(-88)
88 + j*(86)
90 + j*(-87)
-92 + j*(87)
90 + j*(-87)
-90 + j*(88)
88 + j*(-88)
-89 + j*(-90)
84 + j*(89)
-92 + j*(85)
82 + j*(89)
-91 + j*(86)
-87 + j*(-88)
-93 + j*(84)
90 + j*(-86)
87 + j*(89)
-91 + j*(86)
86 + j*(92)
85 + j*(91)
-90 + j*(89)
82 + j*(91)
84 + j*(89)
-87 + j*(-89)
-92 + j*(-90)
83 + j*(91)
83 + j*(89)
-90 + j*(85)
81 + j*(89)
-88 + j*(-91)
-90 + j*(89)
-91 + j*(88)
90 + j*(88)
-89 + j*(-87)
-89 + j*(88)
85 + j*(88)
-92 + j*(90)
-87 + j*(-89)
87 + j*(-84)
88 + j*(-85)
-85 + j*(-90)
-92 + j*(85)
90 + j*(90)
84 + j*(86)
84 + j*(84)
83 + j*(88)
-84 + j*(-91)
-91 + j*(85)
87 + j*(-87)
-93 + j*(85)
-91 + j*(89)
-87 + j*(-89)
85 + j*(89)
-88 + j*(-89)
-91 + j*(84)
89 + j*(-87)
-91 + j*(85)
90 + j*(-89)
91 + j*(-87)
91 + j*(-88)
86 + j*(87)
86 + j*(90)
89 + j*(-87)
-89 + j*(-91)
88 + j*(-88)
-88 + j*(-90)
-89 + j*(-87)
83 + j*(89)
87 + j*(-87)
89 + j*(-86)
88 + j*(-85)
84 + j*(90)
88 + j*(-85)
-87 + j*(-88)
-90 + j*(87)
-89 + j*(-88)
-90 + j*(-89)
-88 + j*(-89)
89 + j*(-85)
86 + j*(88)
89 + j*(-90)
87 + j*(-90)
88 + j*(-89)
-93 + j*(-88)
88 + j*(-90)
87 + j*(-88)
88 + j*(86)
-89 + j*(87)
88 + j*(91)
-91 + j*(-89)
88 + j*(91)
-90 + j*(86)
-90 + j*(85)
87 + j*(-87)
-89 + j*(-89)
88 + j*(-86)
-87 + j*(-88)
88 + j*(-85)
85 + j*(-87)
-87 + j*(-92)
-88 + j*(-91)
-86 + j*(-88)
84 + j*(90)
-91 + j*(84)
87 + j*(-85)
-88 + j*(85)
-91 + j*(86)
-87 + j*(-90)
89 + j*(-86)
-90 + j*(86)
-88 + j*(88)
90 + j*(-87)
-96 + j*(89)
89 + j*(-88)
-92 + j*(88)
88 + j*(89)
88 + j*(-90)
91 + j*(-87)
85 + j*(89)
-87 + j*(-92)
87 + j*(88)
-88 + j*(89)
-90 + j*(-87)
-88 + j*(-90)
-92 + j*(86)
84 + j*(89)
-86 + j*(-86)
82 + j*(87)
88 + j*(-87)
88 + j*(-87)
88 + j*(89)
-89 + j*(-88)
-85 + j*(-90)
-87 + j*(-89)
87 + j*(-87)
83 + j*(88)
82 + j*(90)
87 + j*(-87)
-90 + j*(84)
85 + j*(90)
-88 + j*(88)
-90 + j*(-89)
89 + j*(-92)
-91 + j*(88)
-90 + j*(88)
-91 + j*(90)
-90 + j*(-90)
-90 + j*(84)
85 + j*(-87)
83 + j*(89)
90 + j*(-86)
87 + j*(-87)
-92 + j*(87)
87 + j*(-86)
86 + j*(-89)
90 + j*(-88)
83 + j*(89)
86 + j*(88)
87 + j*(86)
87 + j*(-85)
85 + j*(88)
87 + j*(-87)
-91 + j*(85)
-88 + j*(-90)
-91 + j*(85)
84 + j*(89)
89 + j*(-87)
-88 + j*(-89)
89 + j*(-88)
-88 + j*(-91)
-85 + j*(-90)
83 + j*(88)
91 + j*(-87)
84 + j*(91)
85 + j*(87)
-90 + j*(89)
-91 + j*(-89)
85 + j*(88)
-90 + j*(88)
85 + j*(88)
-94 + j*(88)
-93 + j*(87)
88 + j*(-92)
-92 + j*(89)
-92 + j*(-91)
86 + j*(89)
85 + j*(88)
-87 + j*(-89)
86 + j*(-84)
83 + j*(90)
88 + j*(-85)
83 + j*(90)
-91 + j*(-89)
-92 + j*(-89)
-90 + j*(89)
88 + j*(92)
-92 + j*(-88)
-92 + j*(91)
-90 + j*(90)
-91 + j*(91)
-90 + j*(90)
-90 + j*(88)
-89 + j*(89)
-90 + j*(88)
88 + j*(91)
88 + j*(-88)
90 + j*(-88)
87 + j*(-88)
88 + j*(-89)
85 + j*(89)
-89 + j*(86)
-87 + j*(-92)
86 + j*(-88)
90 + j*(-86)
85 + j*(92)
84 + j*(89)
-88 + j*(85)
-88 + j*(-87)
-90 + j*(-87)
83 + j*(90)
88 + j*(-84)
87 + j*(-85)
86 + j*(86)
80 + j*(86)
82 + j*(86)
-89 + j*(83)
86 + j*(-88)
85 + j*(-89)
-91 + j*(-90)
84 + j*(90)
86 + j*(93)
-88 + j*(-92)
-90 + j*(89)
89 + j*(-87)
-92 + j*(85)
84 + j*(88)
84 + j*(90)
-92 + j*(87)
85 + j*(91)
91 + j*(-86)
-90 + j*(-89)
-92 + j*(-90)
87 + j*(90)
88 + j*(90)
90 + j*(88)
88 + j*(90)
-89 + j*(-89)
-88 + j*(88)
-88 + j*(-88)
-89 + j*(-87)
85 + j*(-88)
-90 + j*(86)
-92 + j*(90)
85 + j*(88)
86 + j*(87)
87 + j*(-88)
86 + j*(88)
88 + j*(-87)
-87 + j*(-92)
88 + j*(-86)
86 + j*(85)
86 + j*(-88)
-91 + j*(-87)
85 + j*(88)
-88 + j*(87)
-90 + j*(86)
-94 + j*(87)
84 + j*(89)
-89 + j*(88)
-90 + j*(-88)
88 + j*(-90)
-90 + j*(86)
-88 + j*(-87)
-89 + j*(85)
-89 + j*(-92)
84 + j*(88)
-87 + j*(-90)
87 + j*(-86)
88 + j*(-88)
86 + j*(-90)
88 + j*(-89)
-87 + j*(-91)
83 + j*(92)
89 + j*(-88)
-90 + j*(-88)
88 + j*(90)
87 + j*(90)
85 + j*(-87)
86 + j*(86)
83 + j*(88)
-90 + j*(-90)
-92 + j*(84)
-87 + j*(88)
86 + j*(-87)
88 + j*(83)
84 + j*(87)
-91 + j*(84)
88 + j*(-84)
-93 + j*(90)
88 + j*(-89)
-91 + j*(-89)
88 + j*(-88)
85 + j*(88)
82 + j*(89)
86 + j*(-85)
87 + j*(-87)
89 + j*(89)
87 + j*(-89)
-90 + j*(-89)
-90 + j*(-89)
-90 + j*(-88)
85 + j*(87)
86 + j*(88)
86 + j*(-89)
86 + j*(86)
87 + j*(88)
-87 + j*(86)
-88 + j*(86)
89 + j*(-91)
86 + j*(86)
85 + j*(88)
86 + j*(-88)
-91 + j*(-90)
-90 + j*(85)
-90 + j*(-88)
86 + j*(89)
86 + j*(-88)
-89 + j*(87)
89 + j*(-92)
88 + j*(90)
88 + j*(89)
-90 + j*(-90)
87 + j*(-86)
-90 + j*(-89)
89 + j*(88)
-92 + j*(89)
-92 + j*(88)
-93 + j*(85)
-93 + j*(87)
-94 + j*(84)
-91 + j*(85)
-89 + j*(-90)
-88 + j*(-90)
89 + j*(-89)
-90 + j*(-93)
92 + j*(-87)
87 + j*(-92)
88 + j*(-85)
84 + j*(89)
83 + j*(91)
-90 + j*(-93)
-90 + j*(-93)
88 + j*(89)
87 + j*(90)
-90 + j*(85)
84 + j*(89)
85 + j*(88)
89 + j*(-87)
85 + j*(-89)
-86 + j*(-91)
-92 + j*(87)
-87 + j*(-91)
-88 + j*(86)
86 + j*(85)
88 + j*(-92)
86 + j*(-88)
-87 + j*(-88)
85 + j*(86)
-89 + j*(87)
87 + j*(-88)
88 + j*(-85)
91 + j*(-87)
-86 + j*(-91)
85 + j*(88)
-86 + j*(-90)
-90 + j*(84)
91 + j*(-88)
-91 + j*(86)
90 + j*(-90)
89 + j*(-88)
87 + j*(90)
-92 + j*(82)
89 + j*(-88)
84 + j*(88)
-90 + j*(85)
86 + j*(86)
-88 + j*(-89)
87 + j*(-88)
-92 + j*(-89)
-88 + j*(-89)
87 + j*(-88)
-89 + j*(-89)
85 + j*(87)
85 + j*(87)
-90 + j*(84)
-91 + j*(83)
89 + j*(-90)
-92 + j*(84)
84 + j*(91)
87 + j*(-86)
85 + j*(90)
90 + j*(-89)
-92 + j*(86)
84 + j*(89)
-86 + j*(-91)
-86 + j*(-91)
-92 + j*(90)
89 + j*(-89)
89 + j*(-87)
84 + j*(87)
86 + j*(-90)
87 + j*(-87)
-85 + j*(-92)
-87 + j*(-93)
-92 + j*(88)
-89 + j*(-93)
88 + j*(-88)
85 + j*(88)
86 + j*(87)
-92 + j*(85)
87 + j*(87)
-90 + j*(87)
-89 + j*(87)
-86 + j*(-91)
87 + j*(-87)
-90 + j*(84)
87 + j*(89)
-86 + j*(-90)
-87 + j*(-89)
-88 + j*(-88)
-90 + j*(86)
86 + j*(-90)
86 + j*(86)
-86 + j*(-92)
-88 + j*(-92)
-89 + j*(-93)
88 + j*(-89)
87 + j*(88)
88 + j*(87)
-93 + j*(-90)
87 + j*(87)
91 + j*(-90)
90 + j*(-91)
90 + j*(-89)
84 + j*(90)
-87 + j*(-92)
-91 + j*(-88)
86 + j*(87)
86 + j*(-88)
-88 + j*(86)
-90 + j*(87)
89 + j*(-90)
-90 + j*(-89)
89 + j*(-90)
88 + j*(89)
-87 + j*(-92)
-87 + j*(-92)
84 + j*(87)
-90 + j*(88)
-91 + j*(89)
88 + j*(-89)
86 + j*(90)
86 + j*(89)
-91 + j*(85)
-95 + j*(86)
87 + j*(-86)
86 + j*(-89)
-88 + j*(88)
87 + j*(-90)
87 + j*(90)
-91 + j*(-90)
86 + j*(92)
-89 + j*(-94)
-90 + j*(84)
-90 + j*(85)
-91 + j*(87)
89 + j*(-90)
-89 + j*(90)
-92 + j*(89)
89 + j*(-89)
-94 + j*(86)
-89 + j*(-91)
-92 + j*(88)
87 + j*(-87)
84 + j*(89)
-87 + j*(-89)
88 + j*(-92)
-92 + j*(88)
-90 + j*(87)
90 + j*(87)
88 + j*(90)
91 + j*(-86)
-88 + j*(-91)
-93 + j*(83)
88 + j*(-88)
86 + j*(85)
84 + j*(86)
90 + j*(-88)
85 + j*(88)
86 + j*(88)
-86 + j*(-90)
84 + j*(88)
-94 + j*(86)
-87 + j*(-95)
-88 + j*(-94)
88 + j*(-86)
-88 + j*(-88)
-90 + j*(-88)
-92 + j*(-91)
84 + j*(87)
85 + j*(86)
90 + j*(-88)
86 + j*(90)
84 + j*(88)
89 + j*(-88)
84 + j*(88)
-91 + j*(-89)
89 + j*(-89)
-93 + j*(87)
83 + j*(89)
-89 + j*(-89)
-90 + j*(-87)
-92 + j*(-90)
-90 + j*(-92)
86 + j*(91)
87 + j*(-88)
-86 + j*(-91)
-91 + j*(86)
88 + j*(-87)
-91 + j*(84)
83 + j*(87)
88 + j*(-88)
85 + j*(87)
-87 + j*(-90)
88 + j*(89)
85 + j*(90)
90 + j*(-90)
-92 + j*(85)
84 + j*(89)
88 + j*(-86)
84 + j*(87)
88 + j*(-87)
-88 + j*(-91)
-90 + j*(-93)
89 + j*(86)
85 + j*(88)
85 + j*(-88)
-89 + j*(85)
86 + j*(85)
85 + j*(87)
-90 + j*(-90)
85 + j*(87)
86 + j*(86)
-88 + j*(-88)
-93 + j*(-92)
-91 + j*(86)
-88 + j*(-91)
-87 + j*(-91)
-90 + j*(-87)
-90 + j*(-89)
-89 + j*(-89)
-91 + j*(83)
87 + j*(-87)
84 + j*(90)
89 + j*(87)
84 + j*(88)
87 + j*(-87)
87 + j*(89)
88 + j*(88)
88 + j*(-90)
91 + j*(-90)
89 + j*(-88)
86 + j*(-90)
-89 + j*(83)
89 + j*(86)
-88 + j*(-88)
86 + j*(89)
-90 + j*(84)
87 + j*(-88)
84 + j*(89)
88 + j*(-85)
83 + j*(88)
-91 + j*(90)
90 + j*(-91)
88 + j*(89)
85 + j*(90)
-88 + j*(-93)
-88 + j*(-92)
-91 + j*(83)
86 + j*(88)
-91 + j*(-92)
90 + j*(-90)
85 + j*(90)
-89 + j*(-93)
87 + j*(-88)
90 + j*(-86)
-86 + j*(-89)
-86 + j*(-92)
90 + j*(-89)
81 + j*(89)
-88 + j*(88)
86 + j*(-87)
-89 + j*(-88)
87 + j*(-86)
-94 + j*(87)
91 + j*(-88)
88 + j*(90)
-92 + j*(85)
-88 + j*(-90)
88 + j*(-86)
-87 + j*(-91)
84 + j*(89)
87 + j*(-85)
-86 + j*(-92)
-88 + j*(-92)
89 + j*(-89)
88 + j*(90)
86 + j*(89)
-94 + j*(86)
86 + j*(90)
-90 + j*(-91)
89 + j*(-88)
83 + j*(88)
88 + j*(-88)
-90 + j*(-90)
88 + j*(-85)
-93 + j*(83)
-88 + j*(-93)
84 + j*(88)
84 + j*(89)
-89 + j*(-92)
87 + j*(-91)
87 + j*(89)
86 + j*(85)
-89 + j*(-89)
-89 + j*(-88)
89 + j*(-92)
-90 + j*(85)
-90 + j*(84)
-92 + j*(85)
-88 + j*(-91)
84 + j*(88)
-89 + j*(-92)
-90 + j*(-88)
-86 + j*(86)
-84 + j*(-89)
88 + j*(-87)
87 + j*(-87)
86 + j*(-86)
-91 + j*(83)
88 + j*(-92)
84 + j*(88)
-91 + j*(83)
-87 + j*(-91)
88 + j*(-87)
88 + j*(-89)
86 + j*(90)
-90 + j*(-92)
-89 + j*(-93)
90 + j*(-89)
-93 + j*(-90)
-94 + j*(86)
92 + j*(-90)
-90 + j*(-93)
-93 + j*(87)
-90 + j*(84)
-90 + j*(-88)
88 + j*(-86)
-93 + j*(84)
87 + j*(-87)
-89 + j*(86)
-89 + j*(-91)
83 + j*(87)
-86 + j*(-89)
-91 + j*(85)
84 + j*(90)
89 + j*(86)
85 + j*(88)
88 + j*(-85)
83 + j*(89)
-90 + j*(88)
86 + j*(-91)
-90 + j*(90)
88 + j*(88)
89 + j*(90)
87 + j*(86)
-91 + j*(-87)
86 + j*(87)
89 + j*(-92)
88 + j*(88)
87 + j*(88)
87 + j*(-87)
88 + j*(-87)
88 + j*(-87)
-90 + j*(88)
85 + j*(89)
-92 + j*(83)
84 + j*(89)
88 + j*(-89)
83 + j*(88)
-94 + j*(86)
-88 + j*(-91)
-87 + j*(-90)
86 + j*(89)
87 + j*(-87)
90 + j*(-87)
-88 + j*(-89)
82 + j*(89)
-93 + j*(86)
-88 + j*(-91)
-87 + j*(-88)
-93 + j*(86)
95 + j*(-90)
86 + j*(90)
-90 + j*(-92)
89 + j*(88)
87 + j*(-89)
-94 + j*(86)
-88 + j*(-94)
90 + j*(-90)
87 + j*(-89)
-90 + j*(-87)
87 + j*(84)
-88 + j*(-91)
-89 + j*(-93)
89 + j*(-86)
-86 + j*(-88)
-90 + j*(82)
-86 + j*(-90)
87 + j*(-89)
89 + j*(90)
-93 + j*(84)
90 + j*(-87)
90 + j*(-85)
85 + j*(-88)
86 + j*(87)
-90 + j*(84)
-92 + j*(83)
90 + j*(-88)
87 + j*(-87)
-89 + j*(88)
-92 + j*(-92)
89 + j*(92)
88 + j*(-92)
-89 + j*(88)
90 + j*(-89)
-92 + j*(87)
-93 + j*(83)
89 + j*(-87)
84 + j*(88)
-89 + j*(85)
89 + j*(-87)
-87 + j*(-92)
88 + j*(-87)
85 + j*(85)
90 + j*(-86)
86 + j*(-87)
84 + j*(89)
-90 + j*(-88)
84 + j*(88)
88 + j*(-88)
85 + j*(86)
-91 + j*(85)
88 + j*(-87)
90 + j*(-88)
84 + j*(90)
87 + j*(-88)
84 + j*(88)
86 + j*(89)
88 + j*(-87)
-90 + j*(86)
-87 + j*(-90)
87 + j*(89)
84 + j*(88)
85 + j*(-90)
86 + j*(84)
-91 + j*(-90)
-88 + j*(-90)
-88 + j*(-91)
-84 + j*(-91)
86 + j*(90)
86 + j*(93)
-90 + j*(88)
86 + j*(88)
-92 + j*(88)
88 + j*(85)
85 + j*(-90)
-88 + j*(-90)
83 + j*(90)
-87 + j*(-90)
-87 + j*(-90)
-86 + j*(-90)
-90 + j*(-91)
-90 + j*(89)
-90 + j*(88)
87 + j*(-91)
89 + j*(88)
-92 + j*(-89)
88 + j*(89)
-92 + j*(-91)
89 + j*(-91)
85 + j*(-87)
-90 + j*(86)
85 + j*(85)
-92 + j*(-92)
87 + j*(88)
87 + j*(90)
88 + j*(87)
89 + j*(-90)
-93 + j*(84)
86 + j*(87)
86 + j*(-86)
-89 + j*(86)
-92 + j*(84)
90 + j*(-88)
85 + j*(87)
86 + j*(86)
-91 + j*(-88)
88 + j*(88)
90 + j*(-87)
-87 + j*(-92)
87 + j*(-88)
85 + j*(88)
86 + j*(-84)
81 + j*(85)
86 + j*(-85)
87 + j*(-89)
86 + j*(-90)
88 + j*(-92)
-90 + j*(-93)
-88 + j*(-94)
90 + j*(-90)
87 + j*(90)
87 + j*(-89)
-91 + j*(85)
-92 + j*(82)
-89 + j*(-93)
-90 + j*(-94)
89 + j*(-89)
86 + j*(90)
88 + j*(-90)
88 + j*(-92)
-93 + j*(88)
87 + j*(-92)
88 + j*(-91)
87 + j*(-90)
90 + j*(89)
-90 + j*(-90)
86 + j*(-90)
-89 + j*(86)
-90 + j*(87)
85 + j*(-90)
86 + j*(86)
-91 + j*(-88)
85 + j*(85)
86 + j*(-90)
85 + j*(-88)
-91 + j*(85)
-93 + j*(86)
-88 + j*(-92)
-89 + j*(85)
85 + j*(-92)
-89 + j*(-91)
86 + j*(-90)
85 + j*(-88)
-92 + j*(85)
-89 + j*(-93)
86 + j*(-86)
-89 + j*(-88)
-89 + j*(84)
-90 + j*(-90)
-89 + j*(-89)
-88 + j*(86)
-87 + j*(-92)
85 + j*(91)
82 + j*(88)
83 + j*(89)
88 + j*(-87)
-93 + j*(88)
89 + j*(88)
-91 + j*(-92)
-87 + j*(-92)
-92 + j*(84)
-86 + j*(-89)
-91 + j*(85)
-89 + j*(-90)
-91 + j*(-92)
86 + j*(87)
-90 + j*(86)
-89 + j*(-90)
85 + j*(90)
-86 + j*(-91)
-89 + j*(-90)
-92 + j*(87)
-90 + j*(-87)
-90 + j*(88)
85 + j*(88)
86 + j*(88)
-90 + j*(87)
-90 + j*(87)
90 + j*(-90)
-88 + j*(-91)
-88 + j*(-91)
-87 + j*(-89)
88 + j*(-87)
89 + j*(-88)
-90 + j*(87)
90 + j*(91)
-91 + j*(-93)
-90 + j*(-88)
-87 + j*(-90)
88 + j*(-88)
87 + j*(86)
88 + j*(86)
-87 + j*(-90)
-89 + j*(88)
-86 + j*(-90)
86 + j*(-90)
-90 + j*(-92)
86 + j*(88)
85 + j*(-88)
86 + j*(-88)
-91 + j*(86)
-88 + j*(-88)
-87 + j*(86)
-88 + j*(-90)
86 + j*(-88)
87 + j*(-90)
91 + j*(87)
89 + j*(-92)
90 + j*(-93)
-90 + j*(-88)
-88 + j*(-88)
86 + j*(85)
88 + j*(-92)
87 + j*(-92)
88 + j*(87)
-93 + j*(87)
-91 + j*(85)
-86 + j*(-93)
-85 + j*(-89)
83 + j*(87)
88 + j*(-91)
-88 + j*(-92)
90 + j*(-90)
-92 + j*(86)
87 + j*(-90)
-85 + j*(-91)
85 + j*(89)
-87 + j*(-91)
88 + j*(91)
90 + j*(-90)
89 + j*(-90)
-87 + j*(-92)
86 + j*(89)
-89 + j*(84)
-86 + j*(-88)
89 + j*(-87)
-87 + j*(87)
84 + j*(90)
-89 + j*(-91)
-87 + j*(-92)
86 + j*(87)
-89 + j*(-88)
-90 + j*(-89)
-89 + j*(-88)
88 + j*(-90)
88 + j*(86)
-90 + j*(-91)
88 + j*(-87)
-90 + j*(82)
90 + j*(-86)
-86 + j*(-92)
84 + j*(88)
84 + j*(88)
-88 + j*(83)
91 + j*(-89)
90 + j*(-90)
88 + j*(-92)
89 + j*(89)
-92 + j*(85)
84 + j*(88)
87 + j*(-88)
-90 + j*(84)
85 + j*(-91)
-87 + j*(-90)
-88 + j*(-90)
-88 + j*(86)
90 + j*(-92)
-90 + j*(-89)
87 + j*(-88)
-86 + j*(87)
-87 + j*(-89)
84 + j*(89)
84 + j*(88)
85 + j*(86)
88 + j*(-92)
-90 + j*(85)
85 + j*(88)
-88 + j*(85)
-92 + j*(87)
91 + j*(-91)
92 + j*(-89)
87 + j*(90)
84 + j*(89)
-86 + j*(-91)
90 + j*(-91)
-91 + j*(86)
86 + j*(91)
90 + j*(-86)
-88 + j*(86)
83 + j*(90)
90 + j*(-86)
84 + j*(88)
90 + j*(-90)
-88 + j*(-94)
88 + j*(89)
-86 + j*(-92)
87 + j*(-89)
86 + j*(-88)
85 + j*(85)
88 + j*(-89)
-89 + j*(-90)
-88 + j*(83)
86 + j*(88)
-89 + j*(83)
88 + j*(89)
89 + j*(-88)
-88 + j*(-87)
87 + j*(-91)
86 + j*(-88)
87 + j*(85)
87 + j*(87)
84 + j*(89)
-87 + j*(-94)
88 + j*(90)
90 + j*(89)
-91 + j*(89)
90 + j*(88)
90 + j*(89)
-90 + j*(89)
-90 + j*(87)
-90 + j*(90)
-90 + j*(-94)
-92 + j*(84)
-89 + j*(-91)
89 + j*(-87)
-87 + j*(86)
86 + j*(-88)
87 + j*(86)
-90 + j*(-90)
88 + j*(89)
87 + j*(89)
-92 + j*(87)
-90 + j*(89)
-90 + j*(86)
-87 + j*(-92)
-86 + j*(-90)
-90 + j*(88)
-89 + j*(89)
-91 + j*(-91)
-92 + j*(85)
91 + j*(-88)
-90 + j*(-92)
-86 + j*(-93)
-86 + j*(-92)
87 + j*(87)
86 + j*(-88)
90 + j*(88)
88 + j*(88)
87 + j*(-93)
92 + j*(-88)
92 + j*(-88)
-90 + j*(85)
-88 + j*(-87)
-87 + j*(-88)
88 + j*(-92)
-91 + j*(89)
89 + j*(88)
-87 + j*(-92)
-92 + j*(86)
-89 + j*(-94)
-91 + j*(89)
-86 + j*(-91)
85 + j*(88)
-86 + j*(-90)
-89 + j*(-92)
-88 + j*(-90)
89 + j*(-90)
90 + j*(89)
88 + j*(86)
89 + j*(89)
-92 + j*(88)
83 + j*(87)
-88 + j*(88)
86 + j*(-89)
88 + j*(-88)
-90 + j*(84)
-88 + j*(-92)
85 + j*(86)
-86 + j*(-93)
-87 + j*(-90)
86 + j*(91)
-86 + j*(-93)
-86 + j*(-95)
85 + j*(89)
87 + j*(83)
88 + j*(85)
-90 + j*(89)
-88 + j*(-90)
-88 + j*(85)
-86 + j*(-88)
88 + j*(90)
-90 + j*(84)
-90 + j*(84)
89 + j*(-85)
88 + j*(-92)
-91 + j*(-94)
86 + j*(90)
-85 + j*(-90)
86 + j*(-90)
86 + j*(-88)
90 + j*(89)
93 + j*(-88)
87 + j*(89)
89 + j*(-88)
85 + j*(89)
-90 + j*(85)
86 + j*(88)
92 + j*(-86)
-90 + j*(83)
-90 + j*(85)
-88 + j*(-90)
-90 + j*(83)
90 + j*(-90)
86 + j*(90)
-90 + j*(-90)
-92 + j*(84)
-90 + j*(83)
-89 + j*(83)
84 + j*(88)
-90 + j*(85)
-92 + j*(88)
-88 + j*(-93)
91 + j*(-90)
85 + j*(86)
-88 + j*(88)
87 + j*(87)
-88 + j*(-89)
-90 + j*(-89)
-89 + j*(86)
-88 + j*(86)
-88 + j*(-90)
-88 + j*(86)
89 + j*(-89)
-87 + j*(-91)
-89 + j*(83)
-89 + j*(85)
-88 + j*(86)
87 + j*(-90)
-88 + j*(-89)
84 + j*(88)
-89 + j*(86)
85 + j*(88)
-90 + j*(-90)
84 + j*(89)
82 + j*(87)
-89 + j*(83)
88 + j*(88)
88 + j*(90)
-93 + j*(88)
89 + j*(-86)
-87 + j*(-88)
-89 + j*(-88)
-88 + j*(90)
87 + j*(86)
89 + j*(-88)
-86 + j*(-90)
-88 + j*(84)
88 + j*(-87)
88 + j*(-88)
-92 + j*(84)
88 + j*(89)
-90 + j*(-90)
-89 + j*(-92)
-93 + j*(84)
-90 + j*(87)
87 + j*(88)
-90 + j*(84)
-89 + j*(84)
-90 + j*(-91)
-88 + j*(-93)
-89 + j*(-93)
91 + j*(-90)
90 + j*(-92)
-87 + j*(-91)
87 + j*(-87)
-85 + j*(-90)
91 + j*(-88)
-90 + j*(83)
-90 + j*(85)
88 + j*(-91)
86 + j*(-90)
85 + j*(87)
-92 + j*(86)
87 + j*(90)
88 + j*(-92)
-87 + j*(-92)
90 + j*(-86)
87 + j*(87)
85 + j*(87)
89 + j*(-85)
83 + j*(89)
-85 + j*(-92)
91 + j*(-89)
-89 + j*(87)
-90 + j*(89)
88 + j*(89)
92 + j*(-90)
-87 + j*(-91)
89 + j*(-91)
89 + j*(-88)
-88 + j*(84)
86 + j*(87)
88 + j*(87)
-89 + j*(86)
-86 + j*(-90)
-88 + j*(-88)
-85 + j*(-89)
84 + j*(88)
87 + j*(89)
-90 + j*(-90)
-90 + j*(-90)
88 + j*(-90)
-88 + j*(86)
-88 + j*(84)
-90 + j*(88)
88 + j*(-85)
85 + j*(88)
88 + j*(-88)
-89 + j*(83)
84 + j*(89)
-90 + j*(88)
-88 + j*(85)
86 + j*(-86)
-91 + j*(81)
89 + j*(-88)
-90 + j*(84)
90 + j*(-86)
-89 + j*(85)
-89 + j*(89)
90 + j*(-86)
-89 + j*(-88)
-89 + j*(84)
-89 + j*(84)
-90 + j*(84)
-89 + j*(-94)
91 + j*(-88)
87 + j*(89)
-92 + j*(87)
88 + j*(-90)
-90 + j*(-93)
-88 + j*(-92)
90 + j*(-90)
88 + j*(89)
84 + j*(87)
87 + j*(86)
91 + j*(-86)
-88 + j*(-91)
86 + j*(88)
-86 + j*(-90)
85 + j*(87)
-92 + j*(84)
84 + j*(88)
90 + j*(-86)
85 + j*(88)
-89 + j*(-90)
-86 + j*(-92)
-85 + j*(-90)
-90 + j*(85)
90 + j*(90)
-91 + j*(87)
-90 + j*(-92)
-91 + j*(88)
88 + j*(88)
87 + j*(-89)
88 + j*(86)
-87 + j*(-90)
90 + j*(-90)
89 + j*(-91)
90 + j*(-93)
87 + j*(-88)
85 + j*(87)
-90 + j*(84)
88 + j*(-92)
85 + j*(87)
84 + j*(88)
88 + j*(-88)
-90 + j*(-89)
85 + j*(89)
88 + j*(90)
86 + j*(89)
-86 + j*(-92)
84 + j*(89)
-90 + j*(84)
-87 + j*(-91)
86 + j*(-88)
85 + j*(87)
-86 + j*(-90)
-86 + j*(-90)
-88 + j*(86)
-88 + j*(-91)
90 + j*(92)
-88 + j*(-92)
-91 + j*(88)
-92 + j*(-90)
89 + j*(89)
-90 + j*(-93)
-88 + j*(-92)
-94 + j*(87)
90 + j*(90)
-88 + j*(-89)
87 + j*(-89)
87 + j*(87)
91 + j*(-89)
87 + j*(89)
-83 + j*(83)
-83 + j*(-89)
86 + j*(86)
86 + j*(87)
90 + j*(-90)
88 + j*(-87)
85 + j*(88)
88 + j*(-87)
88 + j*(86)
86 + j*(88)
-86 + j*(-90)
86 + j*(88)
87 + j*(-86)
-87 + j*(-90)
88 + j*(86)
-90 + j*(87)
-91 + j*(89)
-92 + j*(-91)
-89 + j*(-91)
89 + j*(-90)
89 + j*(88)
84 + j*(86)
-86 + j*(-91)
89 + j*(-89)
89 + j*(-89)
86 + j*(87)
86 + j*(91)
84 + j*(88)
-86 + j*(-89)
86 + j*(87)
85 + j*(87)
-88 + j*(-91)
86 + j*(87)
83 + j*(88)
-90 + j*(82)
85 + j*(88)
86 + j*(88)
86 + j*(88)
-93 + j*(86)
-87 + j*(-91)
89 + j*(-86)
88 + j*(-88)
-91 + j*(87)
89 + j*(-88)
-85 + j*(-90)
-85 + j*(-90)
86 + j*(89)
91 + j*(-88)
-89 + j*(-89)
87 + j*(88)
-91 + j*(-90)
86 + j*(86)
91 + j*(-86)
-86 + j*(-90)
-93 + j*(86)
87 + j*(89)
-89 + j*(86)
89 + j*(-92)
88 + j*(87)
88 + j*(87)
-88 + j*(85)
-90 + j*(84)
-91 + j*(82)
-85 + j*(-90)
83 + j*(89)
85 + j*(88)
-90 + j*(-90)
89 + j*(-92)
-91 + j*(-92)
-89 + j*(88)
-90 + j*(88)
89 + j*(87)
90 + j*(88)
-91 + j*(89)
-89 + j*(89)
-89 + j*(85)
-87 + j*(86)
-88 + j*(88)
89 + j*(87)
88 + j*(-90)
88 + j*(87)
-89 + j*(87)
-89 + j*(87)
-88 + j*(-91)
88 + j*(-88)
-86 + j*(-94)
88 + j*(85)
-87 + j*(-91)
91 + j*(-89)
-85 + j*(-92)
-87 + j*(-88)
-87 + j*(88)
-88 + j*(-88)
-88 + j*(-92)
89 + j*(-88)
84 + j*(88)
86 + j*(86)
-88 + j*(81)
83 + j*(84)
83 + j*(86)
-87 + j*(-90)
-88 + j*(-90)
-89 + j*(88)
-89 + j*(-92)
88 + j*(89)
-88 + j*(-93)
88 + j*(-91)
-90 + j*(85)
-89 + j*(85)
-86 + j*(-90)
93 + j*(-91)
91 + j*(-89)
92 + j*(-88)
86 + j*(91)
-90 + j*(-90)
90 + j*(-91)
-90 + j*(87)
-92 + j*(-92)
-89 + j*(-90)
90 + j*(-92)
89 + j*(-92)
-88 + j*(87)
87 + j*(86)
-88 + j*(-90)
88 + j*(84)
88 + j*(-90)
89 + j*(-90)
87 + j*(-88)
-87 + j*(-88)
87 + j*(86)
89 + j*(85)
90 + j*(-89)
89 + j*(-90)
-89 + j*(84)
-88 + j*(-88)
-88 + j*(87)
86 + j*(-91)
87 + j*(-88)
-87 + j*(86)
87 + j*(88)
-94 + j*(86)
-86 + j*(-90)
87 + j*(85)
-89 + j*(-91)
-89 + j*(-92)
-88 + j*(-90)
86 + j*(85)
88 + j*(87)
-92 + j*(86)
90 + j*(-88)
-86 + j*(-90)
-90 + j*(85)
90 + j*(87)
-90 + j*(-90)
89 + j*(88)
84 + j*(88)
-88 + j*(-89)
-85 + j*(-92)
88 + j*(87)
-92 + j*(-89)
-89 + j*(-92)
87 + j*(-89)
88 + j*(85)
85 + j*(88)
92 + j*(-88)
84 + j*(87)
87 + j*(84)
-87 + j*(-89)
88 + j*(82)
86 + j*(-90)
85 + j*(88)
87 + j*(-86)
-90 + j*(87)
-89 + j*(-92)
-92 + j*(-92)
-87 + j*(-92)
-86 + j*(-90)
86 + j*(89)
-90 + j*(84)
-85 + j*(-90)
-92 + j*(-92)
89 + j*(-93)
-90 + j*(88)
-88 + j*(-88)
-88 + j*(87)
-86 + j*(-92)
85 + j*(88)
88 + j*(85)
87 + j*(-90)
89 + j*(-88)
-88 + j*(-86)
-89 + j*(89)
-90 + j*(-90)
-86 + j*(87)
-88 + j*(-90)
-88 + j*(-87)
-88 + j*(-91)
-87 + j*(86)
88 + j*(88)
-87 + j*(88)
88 + j*(-88)
86 + j*(88)
-89 + j*(88)
-90 + j*(88)
-90 + j*(-92)
-90 + j*(-87)
-88 + j*(87)
89 + j*(-87)
89 + j*(-89)
-90 + j*(90)
87 + j*(90)
91 + j*(-87)
90 + j*(-88)
-90 + j*(84)
-88 + j*(85)
90 + j*(-86)
-89 + j*(90)
-91 + j*(88)
-87 + j*(-93)
-87 + j*(-94)
91 + j*(88)
-89 + j*(85)
-85 + j*(-90)
89 + j*(-86)
92 + j*(-88)
92 + j*(-88)
-90 + j*(-92)
-89 + j*(84)
85 + j*(89)
-85 + j*(-90)
86 + j*(88)
-84 + j*(-90)
-87 + j*(-90)
86 + j*(88)
-92 + j*(86)
-84 + j*(-90)
86 + j*(-90)
-88 + j*(-88)
90 + j*(-90)
-88 + j*(88)
-87 + j*(86)
-88 + j*(-88)
88 + j*(-90)
-87 + j*(-91)
-89 + j*(86)
-89 + j*(86)
-89 + j*(87)
90 + j*(-88)
-90 + j*(86)
-86 + j*(-91)
-89 + j*(-93)
-92 + j*(87)
91 + j*(-90)
87 + j*(88)
-94 + j*(87)
89 + j*(-88)
89 + j*(-86)
-91 + j*(85)
88 + j*(87)
-88 + j*(-86)
85 + j*(87)
87 + j*(89)
88 + j*(-92)
87 + j*(86)
89 + j*(87)
-87 + j*(-88)
88 + j*(89)
-89 + j*(86)
89 + j*(-86)
85 + j*(87)
88 + j*(89)
-88 + j*(87)
85 + j*(88)
-85 + j*(-90)
87 + j*(93)
-92 + j*(88)
-88 + j*(-92)
-86 + j*(-90)
-86 + j*(-88)
-90 + j*(84)
89 + j*(91)
-92 + j*(88)
87 + j*(92)
-87 + j*(85)
87 + j*(-90)
88 + j*(-85)
88 + j*(-85)
-87 + j*(-89)
89 + j*(-89)
-88 + j*(-94)
-92 + j*(88)
85 + j*(89)
87 + j*(84)
88 + j*(86)
88 + j*(88)
-88 + j*(-89)
-85 + j*(87)
-91 + j*(85)
89 + j*(-86)
88 + j*(-87)
-92 + j*(86)
-85 + j*(-90)
-87 + j*(-89)
-87 + j*(-89)
86 + j*(87)
87 + j*(85)
89 + j*(88)
84 + j*(88)
89 + j*(90)
86 + j*(90)
88 + j*(88)
-91 + j*(-90)
90 + j*(-91)
-89 + j*(88)
-89 + j*(-90)
-88 + j*(88)
90 + j*(91)
90 + j*(-87)
-88 + j*(-94)
-88 + j*(-91)
-88 + j*(87)
87 + j*(87)
-88 + j*(86)
-87 + j*(88)
-88 + j*(-90)
90 + j*(90)
88 + j*(91)
-89 + j*(-90)
90 + j*(-89)
-87 + j*(-92)
87 + j*(90)
85 + j*(90)
-90 + j*(-92)
-89 + j*(91)
89 + j*(-90)
-91 + j*(87)
91 + j*(-87)
92 + j*(-88)
87 + j*(90)
-86 + j*(-90)
-86 + j*(86)
-90 + j*(-87)
-89 + j*(87)
88 + j*(-92)
89 + j*(88)
91 + j*(-87)
-89 + j*(-93)
-90 + j*(88)
-86 + j*(-88)
-87 + j*(88)
90 + j*(88)
88 + j*(91)
-90 + j*(-90)
88 + j*(89)
90 + j*(-89)
-91 + j*(87)
90 + j*(89)
-85 + j*(-91)
85 + j*(89)
85 + j*(91)
90 + j*(90)
89 + j*(88)
-89 + j*(-90)
91 + j*(88)
88 + j*(89)
-88 + j*(-92)
92 + j*(-88)
-89 + j*(85)
88 + j*(-88)
-88 + j*(88)
-88 + j*(-89)
87 + j*(89)
88 + j*(91)
90 + j*(-86)
88 + j*(-85)
-86 + j*(-90)
92 + j*(-88)
-94 + j*(84)
-86 + j*(-94)
85 + j*(88)
87 + j*(-88)
-88 + j*(88)
90 + j*(-92)
-87 + j*(87)
87 + j*(-89)
-87 + j*(-90)
92 + j*(-89)
-90 + j*(83)
-85 + j*(-89)
88 + j*(-86)
-89 + j*(-88)
91 + j*(-91)
-91 + j*(86)
88 + j*(-86)
90 + j*(86)
87 + j*(-90)
91 + j*(-90)
92 + j*(-89)
93 + j*(-89)
-87 + j*(-91)
-86 + j*(-89)
-90 + j*(87)
-90 + j*(84)
-91 + j*(85)
91 + j*(-86)
-87 + j*(-90)
-88 + j*(-87)
-85 + j*(-90)
-92 + j*(85)
-89 + j*(-91)
91 + j*(91)
-91 + j*(84)
89 + j*(-86)
-85 + j*(-90)
91 + j*(-86)
-89 + j*(84)
-89 + j*(-93)
-86 + j*(-92)
-90 + j*(87)
-88 + j*(-87)
86 + j*(-89)
88 + j*(88)
-86 + j*(-87)
-87 + j*(88)
-89 + j*(88)
-89 + j*(-88)
87 + j*(-88)
-88 + j*(-88)
89 + j*(88)
-84 + j*(-90)
87 + j*(90)
-89 + j*(85)
88 + j*(85)
-88 + j*(-87)
88 + j*(86)
89 + j*(-87)
87 + j*(89)
-89 + j*(82)
-89 + j*(90)
88 + j*(88)
89 + j*(-87)
-89 + j*(83)
89 + j*(-92)
-92 + j*(88)
86 + j*(92)
87 + j*(90)
-87 + j*(88)
86 + j*(85)
-85 + j*(90)
88 + j*(-88)
86 + j*(89)
-88 + j*(-91)
-86 + j*(-92)
-89 + j*(86)
84 + j*(88)
-86 + j*(-91)
-89 + j*(-90)
89 + j*(-90)
90 + j*(89)
87 + j*(92)
90 + j*(-87)
88 + j*(-85)
89 + j*(-87)
-86 + j*(-91)
-89 + j*(-91)
90 + j*(-87)
-88 + j*(-91)
-87 + j*(-95)
-88 + j*(89)
88 + j*(89)
85 + j*(91)
86 + j*(89)
-86 + j*(-92)
-86 + j*(-90)
-88 + j*(90)
-88 + j*(89)
88 + j*(87)
-85 + j*(-90)
86 + j*(92)
91 + j*(-88)
-89 + j*(88)
86 + j*(89)
-89 + j*(84)
-86 + j*(-89)
87 + j*(88)
-90 + j*(85)
89 + j*(-86)
-86 + j*(-89)
-88 + j*(-92)
-87 + j*(-92)
91 + j*(-89)
-92 + j*(87)
-87 + j*(-93)
90 + j*(-87)
89 + j*(-93)
86 + j*(89)
-90 + j*(85)
-87 + j*(-91)
-89 + j*(-90)
89 + j*(-87)
86 + j*(89)
90 + j*(-85)
-87 + j*(-91)
-90 + j*(83)
-87 + j*(92)
88 + j*(-90)
91 + j*(88)
-87 + j*(88)
-87 + j*(-88)
-88 + j*(89)
89 + j*(88)
88 + j*(-87)
83 + j*(87)
-89 + j*(85)
91 + j*(-87)
-90 + j*(87)
-89 + j*(-89)
-87 + j*(89)
85 + j*(-87)
-85 + j*(-89)
88 + j*(-85)
88 + j*(-87)
-90 + j*(85)
88 + j*(-87)
-90 + j*(-90)
85 + j*(89)
90 + j*(-86)
87 + j*(90)
89 + j*(-85)
85 + j*(88)
93 + j*(-88)
92 + j*(-87)
-92 + j*(87)
-89 + j*(-93)
89 + j*(89)
-87 + j*(-95)
-86 + j*(-91)
93 + j*(-88)
-92 + j*(88)
84 + j*(89)
-88 + j*(88)
-89 + j*(84)
89 + j*(-85)
-87 + j*(-91)
88 + j*(-88)
91 + j*(-86)
89 + j*(-87)
-88 + j*(85)
-90 + j*(84)
91 + j*(-85)
89 + j*(-90)
-84 + j*(-91)
88 + j*(-87)
-85 + j*(-89)
-89 + j*(88)
91 + j*(88)
-89 + j*(87)
89 + j*(89)
90 + j*(89)
88 + j*(86)
87 + j*(-88)
88 + j*(88)
-89 + j*(90)
-88 + j*(89)
-88 + j*(89)
89 + j*(-87)
88 + j*(-86)
86 + j*(89)
88 + j*(88)
-88 + j*(85)
-87 + j*(-88)
90 + j*(-88)
-88 + j*(87)
86 + j*(88)
89 + j*(92)
90 + j*(-86)
-90 + j*(84)
-90 + j*(86)
-90 + j*(84)
89 + j*(-87)
86 + j*(-88)
84 + j*(89)
-86 + j*(-89)
-85 + j*(-91)
88 + j*(87)
-90 + j*(88)
92 + j*(-89)
92 + j*(-87)
-90 + j*(88)
-90 + j*(88)
-90 + j*(-91)
-87 + j*(-91)
92 + j*(-88)
-87 + j*(-92)
91 + j*(88)
-89 + j*(87)
-88 + j*(87)
-88 + j*(-92)
92 + j*(-86)
-86 + j*(-89)
-85 + j*(84)
83 + j*(88)
-84 + j*(-90)
90 + j*(-86)
-91 + j*(-89)
-85 + j*(-90)
91 + j*(-85)
-85 + j*(-89)
88 + j*(87)
-86 + j*(-89)
-90 + j*(84)
-89 + j*(85)
-89 + j*(85)
-91 + j*(86)
-86 + j*(-88)
90 + j*(-90)
92 + j*(-92)
88 + j*(90)
-90 + j*(92)
-90 + j*(-89)
90 + j*(-91)
-85 + j*(-89)
-86 + j*(-90)
86 + j*(90)
-87 + j*(-88)
90 + j*(-86)
87 + j*(91)
84 + j*(89)
86 + j*(-86)
-86 + j*(-90)
85 + j*(90)
-85 + j*(-92)
86 + j*(-88)
86 + j*(90)
-88 + j*(-91)
-85 + j*(-90)
-88 + j*(86)
-87 + j*(-91)
90 + j*(-89)
-88 + j*(86)
-89 + j*(83)
-91 + j*(85)
-93 + j*(86)
-86 + j*(-89)
87 + j*(90)
-88 + j*(86)
88 + j*(89)
-85 + j*(-90)
-87 + j*(86)
88 + j*(85)
90 + j*(90)
-87 + j*(-92)
88 + j*(-87)
-87 + j*(-91)
-90 + j*(87)
-91 + j*(87)
-89 + j*(91)
-91 + j*(-89)
89 + j*(-91)
87 + j*(-90)
86 + j*(-89)
-90 + j*(85)
90 + j*(-86)
86 + j*(87)
90 + j*(-89)
-90 + j*(84)
-88 + j*(-90)
-89 + j*(-90)
-89 + j*(87)
91 + j*(-90)
-90 + j*(90)
89 + j*(91)
-91 + j*(89)
88 + j*(88)
-89 + j*(90)
-87 + j*(-90)
-87 + j*(85)
89 + j*(86)
-89 + j*(88)
-90 + j*(-91)
-90 + j*(89)
90 + j*(-92)
89 + j*(-92)
-90 + j*(85)
86 + j*(88)
88 + j*(-87)
-88 + j*(85)
86 + j*(88)
89 + j*(-90)
-85 + j*(-90)
-87 + j*(-90)
88 + j*(-88)
-90 + j*(88)
-90 + j*(85)
-90 + j*(85)
90 + j*(-85)
88 + j*(87)
87 + j*(-84)
-84 + j*(-90)
-87 + j*(84)
89 + j*(86)
-88 + j*(-87)
-91 + j*(-90)
94 + j*(-89)
92 + j*(-90)
-92 + j*(88)
91 + j*(-89)
86 + j*(89)
88 + j*(-88)
-90 + j*(84)
91 + j*(-87)
89 + j*(90)
-87 + j*(-92)
-92 + j*(87)
90 + j*(89)
-90 + j*(-89)
-91 + j*(90)
-90 + j*(88)
-89 + j*(88)
90 + j*(91)
-89 + j*(-89)
-87 + j*(-88)
89 + j*(-88)
89 + j*(86)
88 + j*(-90)
88 + j*(-90)
-89 + j*(87)
-88 + j*(86)
89 + j*(-88)
88 + j*(-88)
88 + j*(88)
91 + j*(-89)
86 + j*(91)
-90 + j*(83)
-86 + j*(85)
87 + j*(89)
88 + j*(-88)
-87 + j*(88)
-90 + j*(-89)
85 + j*(90)
-88 + j*(-91)
-90 + j*(83)
89 + j*(-88)
-88 + j*(86)
88 + j*(-89)
-88 + j*(86)
-86 + j*(86)
91 + j*(-86)
89 + j*(91)
91 + j*(-88)
89 + j*(-88)
-88 + j*(83)
90 + j*(89)
-89 + j*(-90)
90 + j*(90)
-87 + j*(-93)
90 + j*(-86)
-87 + j*(-89)
-88 + j*(88)
-88 + j*(-90)
-90 + j*(-88)
88 + j*(86)
-86 + j*(-87)
-89 + j*(86)
-88 + j*(-93)
-90 + j*(87)
87 + j*(-88)
86 + j*(87)
-85 + j*(89)
-86 + j*(88)
86 + j*(90)
-88 + j*(86)
89 + j*(-91)
90 + j*(-89)
88 + j*(89)
-86 + j*(-90)
-85 + j*(-91)
90 + j*(-86)
-89 + j*(87)
90 + j*(-87)
-90 + j*(91)
-91 + j*(-91)
-90 + j*(90)
88 + j*(87)
89 + j*(-88)
91 + j*(-85)
-88 + j*(87)
-86 + j*(-86)
85 + j*(-88)
-90 + j*(88)
-88 + j*(86)
85 + j*(-88)
-92 + j*(-88)
-89 + j*(-88)
-88 + j*(-87)
87 + j*(86)
87 + j*(89)
-88 + j*(-87)
-88 + j*(-88)
85 + j*(-87)
86 + j*(-89)
86 + j*(87)
-90 + j*(-87)
-91 + j*(87)
-90 + j*(90)
-89 + j*(86)
86 + j*(86)
-88 + j*(88)
-90 + j*(-90)
-89 + j*(-91)
89 + j*(89)
-89 + j*(-89)
91 + j*(-87)
88 + j*(-86)
88 + j*(-85)
-89 + j*(87)
89 + j*(90)
-87 + j*(-91)
92 + j*(-88)
87 + j*(93)
88 + j*(-89)
86 + j*(90)
-90 + j*(84)
-90 + j*(85)
91 + j*(-87)
89 + j*(-87)
-88 + j*(90)
-90 + j*(87)
-86 + j*(-90)
87 + j*(-87)
-92 + j*(86)
90 + j*(-85)
-87 + j*(88)
85 + j*(90)
91 + j*(-87)
86 + j*(88)
88 + j*(-88)
87 + j*(87)
90 + j*(-88)
88 + j*(88)
86 + j*(-86)
-88 + j*(-88)
-92 + j*(-89)
85 + j*(90)
84 + j*(88)
-89 + j*(86)
-86 + j*(-89)
-89 + j*(85)
85 + j*(90)
-91 + j*(85)
91 + j*(-87)
91 + j*(-85)
88 + j*(-90)
87 + j*(91)
87 + j*(88)
88 + j*(-87)
88 + j*(-86)
-91 + j*(85)
-87 + j*(-86)
-87 + j*(86)
-88 + j*(86)
-89 + j*(-88)
-92 + j*(-89)
-89 + j*(85)
-89 + j*(88)
-89 + j*(86)
-88 + j*(-88)
-86 + j*(-88)
-92 + j*(85)
88 + j*(-84)
-91 + j*(-90)
-91 + j*(86)
91 + j*(-85)
89 + j*(-85)
86 + j*(91)
89 + j*(-88)
-93 + j*(85)
89 + j*(-85)
-86 + j*(-92)
-89 + j*(85)
-89 + j*(-89)
86 + j*(91)
86 + j*(89)
88 + j*(-87)
-88 + j*(87)
-88 + j*(-90)
89 + j*(-85)
85 + j*(90)
-92 + j*(90)
86 + j*(92)
92 + j*(-87)
89 + j*(-85)
-89 + j*(88)
88 + j*(-87)
87 + j*(87)
87 + j*(-88)
87 + j*(87)
-85 + j*(-89)
88 + j*(-85)
-89 + j*(84)
87 + j*(93)
-85 + j*(-91)
-89 + j*(85)
-88 + j*(89)
87 + j*(87)
87 + j*(86)
85 + j*(-87)
86 + j*(90)
86 + j*(91)
90 + j*(-88)
-90 + j*(91)
88 + j*(91)
90 + j*(90)
-91 + j*(88)
90 + j*(88)
88 + j*(-90)
-89 + j*(-90)
-89 + j*(-92)
88 + j*(91)
89 + j*(-86)
86 + j*(88)
87 + j*(89)
-88 + j*(-90)
86 + j*(86)
89 + j*(-90)
-89 + j*(-92)
-92 + j*(-90)
-92 + j*(-91)
89 + j*(91)
90 + j*(-84)
84 + j*(87)
86 + j*(91)
88 + j*(-88)
-89 + j*(88)
-92 + j*(90)
87 + j*(91)
86 + j*(91)
-92 + j*(88)
-93 + j*(89)
-88 + j*(-91)
87 + j*(87)
-87 + j*(86)
-93 + j*(-89)
88 + j*(89)
-90 + j*(90)
90 + j*(-90)
86 + j*(90)
86 + j*(90)
86 + j*(88)
87 + j*(86)
90 + j*(89)
88 + j*(90)
-89 + j*(88)
-88 + j*(-91)
-93 + j*(87)
90 + j*(-89)
88 + j*(89)
-90 + j*(86)
87 + j*(-86)
-85 + j*(-89)
-91 + j*(-88)
87 + j*(-89)
-90 + j*(-90)
90 + j*(90)
-90 + j*(-90)
91 + j*(-87)
-93 + j*(89)
89 + j*(-86)
86 + j*(88)
87 + j*(86)
-88 + j*(89)
-90 + j*(87)
87 + j*(92)
-86 + j*(-89)
85 + j*(90)
-90 + j*(86)
-92 + j*(87)
92 + j*(-86)
92 + j*(-87)
85 + j*(88)
88 + j*(-88)
-88 + j*(-89)
-88 + j*(89)
86 + j*(-87)
86 + j*(-88)
-86 + j*(-91)
-87 + j*(-91)
-87 + j*(-89)
88 + j*(-87)
-89 + j*(86)
-89 + j*(91)
-89 + j*(-91)
-89 + j*(-91)
-92 + j*(85)
86 + j*(88)
86 + j*(87)
-90 + j*(88)
-88 + j*(-91)
89 + j*(90)
88 + j*(-85)
91 + j*(-86)
85 + j*(91)
86 + j*(91)
-88 + j*(-90)
88 + j*(-84)
83 + j*(89)
87 + j*(87)
-88 + j*(-92)
86 + j*(91)
91 + j*(-89)
89 + j*(91)
-92 + j*(85)
89 + j*(-87)
-86 + j*(-90)
89 + j*(-85)
88 + j*(-85)
-88 + j*(-91)
90 + j*(-88)
89 + j*(-89)
-88 + j*(87)
88 + j*(-87)
87 + j*(-88)
-87 + j*(85)
87 + j*(-91)
87 + j*(-88)
-90 + j*(-87)
85 + j*(86)
-89 + j*(87)
87 + j*(-88)
90 + j*(-86)
-89 + j*(86)
-85 + j*(-91)
-86 + j*(87)
86 + j*(-87)
86 + j*(88)
88 + j*(-87)
90 + j*(-85)
89 + j*(-87)
88 + j*(-89)
-87 + j*(-89)
85 + j*(87)
86 + j*(88)
88 + j*(-87)
-87 + j*(-91)
-92 + j*(89)
-87 + j*(-89)
89 + j*(89)
-87 + j*(-87)
90 + j*(87)
-89 + j*(-87)
86 + j*(90)
90 + j*(-86)
-87 + j*(-89)
88 + j*(-84)
-88 + j*(-90)
-87 + j*(-89)
89 + j*(-91)
-91 + j*(89)
90 + j*(-90)
90 + j*(-88)
-89 + j*(-90)
89 + j*(-85)
-90 + j*(84)
-92 + j*(84)
90 + j*(-90)
90 + j*(-86)
87 + j*(90)
-91 + j*(88)
90 + j*(-88)
88 + j*(-85)
89 + j*(-85)
-86 + j*(-88)
-91 + j*(87)
-89 + j*(84)
-88 + j*(-87)
-88 + j*(-89)
87 + j*(-87)
-85 + j*(-90)
-91 + j*(86)
90 + j*(-86)
-92 + j*(-89)
84 + j*(90)
-86 + j*(-88)
89 + j*(-85)
-88 + j*(87)
84 + j*(90)
85 + j*(89)
-88 + j*(86)
85 + j*(93)
-91 + j*(88)
87 + j*(91)
87 + j*(90)
92 + j*(-88)
-88 + j*(-92)
88 + j*(-88)
88 + j*(-86)
-85 + j*(-89)
-85 + j*(-89)
-89 + j*(-90)
83 + j*(87)
-89 + j*(84)
86 + j*(89)
-90 + j*(85)
84 + j*(89)
88 + j*(89)
-91 + j*(89)
88 + j*(88)
-88 + j*(-87)
-89 + j*(86)
-88 + j*(88)
-92 + j*(-88)
-87 + j*(-89)
88 + j*(-86)
89 + j*(-87)
90 + j*(-88)
-85 + j*(-89)
87 + j*(-90)
86 + j*(-88)
-87 + j*(87)
81 + j*(86)
-89 + j*(87)
-90 + j*(84)
-91 + j*(84)
85 + j*(89)
88 + j*(90)
85 + j*(90)
88 + j*(-86)
83 + j*(88)
84 + j*(89)
91 + j*(-85)
91 + j*(-87)
-92 + j*(87)
87 + j*(91)
-86 + j*(-92)
90 + j*(-88)
-89 + j*(-90)
85 + j*(93)
-88 + j*(-93)
-88 + j*(-91)
-91 + j*(86)
88 + j*(90)
-90 + j*(85)
89 + j*(-85)
88 + j*(-85)
88 + j*(-88)
-87 + j*(-91)
83 + j*(89)
90 + j*(-86)
-87 + j*(-89)
-86 + j*(-89)
90 + j*(-90)
83 + j*(88)
85 + j*(90)
-90 + j*(84)
-90 + j*(89)
-90 + j*(-90)
-90 + j*(-93)
-90 + j*(-89)
87 + j*(89)
88 + j*(88)
-88 + j*(-86)
-90 + j*(-86)
87 + j*(-90)
-89 + j*(-88)
-90 + j*(88)
-91 + j*(88)
-90 + j*(84)
-85 + j*(-91)
90 + j*(-89)
89 + j*(-84)
85 + j*(90)
85 + j*(89)
86 + j*(-87)
-86 + j*(-89)
-92 + j*(88)
90 + j*(-84)
87 + j*(-85)
88 + j*(-88)
-87 + j*(-88)
88 + j*(-85)
88 + j*(88)
87 + j*(-85)
-89 + j*(85)
-87 + j*(-90)
88 + j*(87)
-89 + j*(-91)
92 + j*(-89)
-90 + j*(-92)
90 + j*(-88)
87 + j*(-89)
88 + j*(-89)
-93 + j*(87)
-94 + j*(87)
86 + j*(91)
88 + j*(-91)
-87 + j*(89)
88 + j*(86)
-89 + j*(84)
90 + j*(-87)
86 + j*(88)
-86 + j*(84)
-85 + j*(-88)
-86 + j*(-90)
84 + j*(91)
88 + j*(89)
-90 + j*(86)
84 + j*(89)
85 + j*(89)
-87 + j*(-87)
-88 + j*(-88)
-90 + j*(86)
88 + j*(-84)
84 + j*(90)
83 + j*(90)
-88 + j*(88)
-91 + j*(-90)
91 + j*(-90)
88 + j*(-90)
-91 + j*(-88)
88 + j*(-91)
-92 + j*(-90)
-86 + j*(-89)
89 + j*(-85)
-90 + j*(86)
-91 + j*(86)
84 + j*(90)
91 + j*(-88)
-87 + j*(-89)
-89 + j*(87)
88 + j*(-86)
-89 + j*(87)
86 + j*(91)
-88 + j*(-87)
-91 + j*(85)
84 + j*(89)
-91 + j*(85)
85 + j*(89)
-90 + j*(87)
-94 + j*(88)
89 + j*(-86)
-89 + j*(84)
87 + j*(-86)
89 + j*(-87)
-89 + j*(87)
-87 + j*(-89)
-89 + j*(87)
86 + j*(91)
-88 + j*(-89)
86 + j*(-90)
-90 + j*(88)
-90 + j*(-88)
-87 + j*(-89)
-87 + j*(-90)
84 + j*(92)
-90 + j*(-91)
85 + j*(91)
-89 + j*(-88)
88 + j*(90)
88 + j*(90)
-88 + j*(-86)
88 + j*(89)
87 + j*(-86)
86 + j*(88)
88 + j*(-86)
89 + j*(-87)
-93 + j*(85)
90 + j*(-88)
88 + j*(-90)
86 + j*(-90)
-90 + j*(91)
86 + j*(90)
88 + j*(-89)
-90 + j*(-88)
-90 + j*(-90)
-89 + j*(90)
-88 + j*(88)
86 + j*(-86)
-90 + j*(-87)
-89 + j*(91)
88 + j*(91)
90 + j*(88)
-90 + j*(-90)
-89 + j*(89)
-85 + j*(-89)
85 + j*(89)
-89 + j*(86)
-88 + j*(-87)
88 + j*(-85)
87 + j*(93)
-85 + j*(-89)
-88 + j*(89)
-88 + j*(-87)
-89 + j*(-87)
88 + j*(-85)
-92 + j*(87)
86 + j*(91)
-88 + j*(-87)
88 + j*(-86)
-84 + j*(-87)
-84 + j*(-87)
-88 + j*(-89)
87 + j*(-86)
-90 + j*(91)
91 + j*(-88)
87 + j*(91)
-94 + j*(89)
-89 + j*(89)
86 + j*(89)
88 + j*(-86)
83 + j*(90)
-89 + j*(-90)
-86 + j*(-92)
-94 + j*(87)
91 + j*(-87)
89 + j*(89)
91 + j*(88)
89 + j*(-89)
88 + j*(-88)
-90 + j*(91)
88 + j*(90)
88 + j*(91)
-88 + j*(88)
-88 + j*(86)
85 + j*(-86)
86 + j*(-88)
86 + j*(-86)
-91 + j*(-90)
86 + j*(88)
87 + j*(87)
-87 + j*(-88)
86 + j*(88)
88 + j*(-84)
90 + j*(-88)
88 + j*(-86)
87 + j*(88)
84 + j*(86)
-89 + j*(-88)
-88 + j*(87)
-89 + j*(-86)
86 + j*(91)
-89 + j*(-89)
-90 + j*(86)
86 + j*(-88)
88 + j*(-86)
-90 + j*(-92)
86 + j*(-88)
-87 + j*(89)
88 + j*(-85)
92 + j*(-87)
-86 + j*(-89)
-86 + j*(-89)
91 + j*(-86)
90 + j*(89)
88 + j*(90)
-91 + j*(-90)
-84 + j*(-89)
84 + j*(88)
89 + j*(-87)
-92 + j*(89)
-89 + j*(-88)
-91 + j*(88)
88 + j*(-88)
-89 + j*(87)
-90 + j*(84)
89 + j*(-87)
-90 + j*(86)
-88 + j*(-86)
-88 + j*(86)
88 + j*(86)
-88 + j*(-86)
87 + j*(-87)
88 + j*(-85)
-92 + j*(88)
-90 + j*(-90)
-90 + j*(-90)
84 + j*(91)
-92 + j*(85)
84 + j*(90)
83 + j*(91)
83 + j*(90)
90 + j*(91)
-91 + j*(90)
87 + j*(89)
85 + j*(88)
86 + j*(-87)
88 + j*(-86)
];
