enc_in0 = [49
24
59
41
63
-22
-88
-95
-23
84
118
50
-30
66
-120
-107
51
-125
-88
69
118
-126
-47
-100
49
75
50
61
-120
-100
-90
1
-76
-30
42
-12
-52
-46
-107
-75
38
11
-25
9
77
111
-98
-128
-13
71
-58
105
-55
-105
5
-6
-30
55
55
107
-44
-34
108
-120
-64
-106
124
-116
105
17
65
-113
28
40
-104
106
-105
55
-22
-118
126
-80
-13
71
72
-7
65
42
48
121
-107
4
87
1
-115
23
-104
9
-93
1
27
-28
-112
55
12
41
-95
-93
96
-116
46
-34
60
33
37
-124
26
102
-81
75
-33
68
79
54
70
-36
77
-34
-26
-16
-33
1
-44
111
56
-32
-104
-38
-124
-8
102
-78
-42
-94
-45
-5
39
-18
98
-42
57
65
26
-120
120
96
101
-59
62
75
-74
29
76
-118
-115
-124
107
37
94
-17
30
-60
-95
-12
103
116
-16
-114
98
82
100
-101
-109
126
36
11
-33
-119
-47
29
-44
-121
59
32
17
-56
-92
124
-19
3
107
11
-57
12
0
46
-127
-16
-68
-29
66
32
127
-43
-97
-93
-31
126
44
-78
-101
0
57
-42
32
74
-98
-60
-57
-116
-57
50
-105
-113
63
-105
-67
-64
-121
122
-93
-55
-102
34
-97
57
-59
-128
-73
-15
50
83
-15
107
41
17
-75
-56
-42
124
84
-99
-81
-21
44
-18
-125
-22
-82
10
100
81
-44
-2
116
115
56
57
-13
-17
43
37
66
28
-112
108
46
69
52
4
-62
-120
-95
113
115
-50
95
-10
-72
13
1
28
94
-43
26
-46
72
82
12
59
66
55
96
-124
83
-16
-16
-127
53
36
-123
-9
-84
39
104
32
-11
-57
22
-83
-44
23
-55
51
-20
-29
5
52
54
17
111
120
72
-49
-4
-100
-65
-19
29
-11
17
-93
-20
-66
-54
85
-34
-65
28
-12
108
-15
12
53
36
-8
24
41
45
78
59
-100
-58
-125
108
-61
31
43
-80
61
32
-63
-32
13
127
-86
98
93
105
126
82
-43
111
94
10
-109
86
34
-67
-125
113
-8
32
55
123
-116
-6
-101
-73
-86
-40
-40
108
-72
-27
-21
98
71
73
-53
-59
-101
-96
53
-7
-86
-56
79
-52
-123
-45
61
125
-13
117
-7
127
111
-108
54
26
108
14
-122
36
-13
113
-122
58
-70
81
0
85
-15
53
78
-101
-3
-98
103
-125
113
-91
0
100
26
-7
-29
-119
-115
25
-93
-7
40
41
29
27
-101
-93
86
85
-12
86
-85
-27
-117
-7
-128
-120
-105
-24
11
8
-115
12
108
-89
5
79
48
-109
105
-44
-116
-111
-3
-86
-84
-104
77
2
-18
66
88
-103
39
-29
-110
-88
108
42
-112
119
50
29
-125
-97
-60
-119
-18
-12
28
87
-56
-88
-24
-58
82
-107
94
-96
-105
76
-30
-16
-27
9
-45
120
-79
63
-94
65
-73
-44
94
58
115
34
-61
98
23
-33
-71
-33
-120
-94
-91
-38
55
4
122
-50
80
92
-66
54
102
-110
-82
23
-47
80
89
-120
36
-73
-61
-104
-38
-122
-6
-15
102
-77
-48
-18
85
118
-56
-116
122
67
91
-54
-97
25
0
5
-85
-82
29
125
-2
118
5
35
45
-56
-69
7
79
-75
-8
-75
104
-55
-93
-66
63
107
74
-71
-82
-91
-125
78
-65
-124
83
106
50
112
-25
49
-26
-19
84
20
-75
15
27
4
-60
20
-71
44
-35
92
-22
28
-56
53
-43
118
-38
88
-60
-103
-36
24
4
15
-120
-21
64
111
-40
-108
-125
-114
-93
-98
-110
103
-78
76
-109
-113
-88
126
-85
112
-77
-128
-25
-115
-39
-85
39
-75
-61
43
-60
76
22
4
-69
-17
-104
62
125
59
-36
15
-94
-113
91
54
30
4
-76
-54
116
103
74
91
-12
35
7
27
-39
-54
70
-99
22
93
-94
-47
76
58
15
-55
118
-20
-40
24
123
52
78
-103
56
2
99
-84
105
-82
8
94
-47
15
121
-86
-39
-64
72
-16
29
-22
-63
105
36
-47
50
-102
-67
10
-77
56
62
1
-47
118
4
53
35
109
-29
43
-53
-76
58
69
95
19
5
-89
3
34
-111
-59
-117
-75
-106
-67
80
83
-57
3
-117
6
4
92
124
8
-111
-97
118
116
-54
65
41
4
-122
-120
24
-117
47
27
-83
-64
-32
56
117
118
-11
-59
-55
-67
-56
84
-61
-51
-79
63
-43
66
-33
75
-73
-87
-115
-32
-82
19
104
-58
-97
-105
-31
76
87
-62
-123
-52
56
122
-110
2
55
90
86
-6
39
7
58
-3
74
25
72
-120
127
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
];
